<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>SyncReportInfo (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncReportInfo (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncReportInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.service.calendar.caldav.methods</a></div>
<h2 title="Class SyncReportInfo" class="title">Class SyncReportInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.apache.jackrabbit.webdav.xml.XmlSerializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SyncReportInfo</span>
extends java.lang.Object
implements org.apache.jackrabbit.webdav.xml.XmlSerializable</pre>
<div class="block">Used to represent a Sync Report, defined in RFC 6578. Taken from RFC 6578 are
 the following XML definitions

 <code>
 &lt;!ELEMENT sync-collection (sync-token, sync-level, limit?, prop)&gt;


 &lt;!ELEMENT sync-token #PCDATA&gt;
 &lt;!-- Text MUST be a valid URI --&gt;


 &lt;!ELEMENT sync-level CDATA&gt;
 &lt;!-- Text MUST be either "1" or "infinite" --&gt;
 </code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SyncMethod.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods"><code>SyncMethod</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.jackrabbit.webdav.xml.Namespace</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMESPACE">NAMESPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNC_LEVEL_1">SYNC_LEVEL_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNC_LEVEL_INF">SYNC_LEVEL_INF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XML_LIMIT">XML_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XML_NRESULTS">XML_NRESULTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XML_SYNC_COLLECTION">XML_SYNC_COLLECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XML_SYNC_LEVEL">XML_SYNC_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XML_SYNC_TOKEN">XML_SYNC_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SyncReportInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.jackrabbit.webdav.property.DavPropertyNameSet,int)">SyncReportInfo</a></span>&#8203;(java.lang.String&nbsp;syncToken,
              org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties,
              int&nbsp;syncLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.jackrabbit.webdav.property.DavPropertyNameSet,int,int)">SyncReportInfo</a></span>&#8203;(java.lang.String&nbsp;syncToken,
              org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties,
              int&nbsp;syncLevel,
              int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.jackrabbit.webdav.property.DavPropertyNameSet,int,int,int)">SyncReportInfo</a></span>&#8203;(java.lang.String&nbsp;syncToken,
              org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties,
              int&nbsp;syncLevel,
              int&nbsp;limit,
              int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperties(org.apache.jackrabbit.webdav.property.DavPropertyNameSet)">addProperties</a></span>&#8203;(org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperty(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)">addProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           org.apache.jackrabbit.webdav.xml.Namespace&nbsp;namespace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperty(org.apache.jackrabbit.webdav.property.DavPropertyName)">addProperty</a></span>&#8203;(org.apache.jackrabbit.webdav.property.DavPropertyName&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepth()">getDepth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLimit()">getLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.jackrabbit.webdav.property.DavPropertyNameSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyncLevel()">getSyncLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyncToken()">getSyncToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepth(int)">setDepth</a></span>&#8203;(int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLimit(int)">setLimit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(org.apache.jackrabbit.webdav.property.DavPropertyNameSet)">setProperties</a></span>&#8203;(org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSyncLevel(int)">setSyncLevel</a></span>&#8203;(int&nbsp;syncLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSyncToken(java.lang.String)">setSyncToken</a></span>&#8203;(java.lang.String&nbsp;syncToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toXml(org.w3c.dom.Document)">toXml</a></span>&#8203;(org.w3c.dom.Document&nbsp;document)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="XML_SYNC_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SYNC_COLLECTION</h4>
<pre>public static final&nbsp;java.lang.String XML_SYNC_COLLECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.XML_SYNC_COLLECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XML_SYNC_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SYNC_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String XML_SYNC_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.XML_SYNC_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XML_SYNC_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SYNC_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String XML_SYNC_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.XML_SYNC_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XML_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String XML_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.XML_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XML_NRESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NRESULTS</h4>
<pre>public static final&nbsp;java.lang.String XML_NRESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.XML_NRESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE</pre>
</li>
</ul>
<a id="SYNC_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_LEVEL_1</h4>
<pre>public static final&nbsp;int SYNC_LEVEL_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.SYNC_LEVEL_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYNC_LEVEL_INF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_LEVEL_INF</h4>
<pre>public static final&nbsp;int SYNC_LEVEL_INF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo.SYNC_LEVEL_INF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncReportInfo</h4>
<pre>public&nbsp;SyncReportInfo()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.apache.jackrabbit.webdav.property.DavPropertyNameSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncReportInfo</h4>
<pre>public&nbsp;SyncReportInfo&#8203;(java.lang.String&nbsp;syncToken,
                      org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties,
                      int&nbsp;syncLevel)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.apache.jackrabbit.webdav.property.DavPropertyNameSet,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncReportInfo</h4>
<pre>public&nbsp;SyncReportInfo&#8203;(java.lang.String&nbsp;syncToken,
                      org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties,
                      int&nbsp;syncLevel,
                      int&nbsp;depth)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.apache.jackrabbit.webdav.property.DavPropertyNameSet,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncReportInfo</h4>
<pre>public&nbsp;SyncReportInfo&#8203;(java.lang.String&nbsp;syncToken,
                      org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties,
                      int&nbsp;syncLevel,
                      int&nbsp;limit,
                      int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSyncToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSyncToken&#8203;(java.lang.String&nbsp;syncToken)</pre>
</li>
</ul>
<a id="getSyncToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncToken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSyncToken()</pre>
</li>
</ul>
<a id="addProperty(java.lang.String,org.apache.jackrabbit.webdav.xml.Namespace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProperty&#8203;(java.lang.String&nbsp;name,
                        org.apache.jackrabbit.webdav.xml.Namespace&nbsp;namespace)</pre>
</li>
</ul>
<a id="addProperty(org.apache.jackrabbit.webdav.property.DavPropertyName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProperty&#8203;(org.apache.jackrabbit.webdav.property.DavPropertyName&nbsp;name)</pre>
</li>
</ul>
<a id="addProperties(org.apache.jackrabbit.webdav.property.DavPropertyNameSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProperties&#8203;(org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;set)</pre>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;getProperties()</pre>
</li>
</ul>
<a id="setProperties(org.apache.jackrabbit.webdav.property.DavPropertyNameSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperties&#8203;(org.apache.jackrabbit.webdav.property.DavPropertyNameSet&nbsp;properties)</pre>
</li>
</ul>
<a id="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDepth()</pre>
</li>
</ul>
<a id="setDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepth&#8203;(int&nbsp;depth)</pre>
</li>
</ul>
<a id="setSyncLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSyncLevel&#8203;(int&nbsp;syncLevel)</pre>
</li>
</ul>
<a id="getSyncLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSyncLevel()</pre>
</li>
</ul>
<a id="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLimit&#8203;(int&nbsp;limit)</pre>
</li>
</ul>
<a id="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLimit()</pre>
</li>
</ul>
<a id="toXml(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXml</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Element&nbsp;toXml&#8203;(org.w3c.dom.Document&nbsp;document)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toXml</code>&nbsp;in interface&nbsp;<code>org.apache.jackrabbit.webdav.xml.XmlSerializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - - document to create report info from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report info as <code>Element</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XmlSerializable.toXml(Document)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncReportInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
