<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>SyncMethod (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncMethod (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.service.calendar.caldav.methods</a></div>
<h2 title="Class SyncMethod" class="title">Class SyncMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.http.message.AbstractHttpMessage</li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.methods.AbstractExecutionAwareRequest</li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.methods.HttpRequestBase</li>
<li>
<ul class="inheritance">
<li>org.apache.http.client.methods.HttpEntityEnclosingRequestBase</li>
<li>
<ul class="inheritance">
<li>org.apache.jackrabbit.webdav.client.methods.BaseDavRequest</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.service.calendar.caldav.methods.SyncMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code>org.apache.http.client.methods.AbortableHttpRequest</code>, <code>org.apache.http.client.methods.Configurable</code>, <code>org.apache.http.client.methods.HttpExecutionAware</code>, <code>org.apache.http.client.methods.HttpUriRequest</code>, <code>org.apache.http.HttpEntityEnclosingRequest</code>, <code>org.apache.http.HttpMessage</code>, <code>org.apache.http.HttpRequest</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SyncMethod</span>
extends org.apache.jackrabbit.webdav.client.methods.BaseDavRequest</pre>
<div class="block">Class to work with WebDAV-Sync Method defined in RFC 6578.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods"><code>for Request Report to be given as argument</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.http.message.AbstractHttpMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.http.message.AbstractHttpMessage</h3>
<code>headergroup, params</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo)">SyncMethod</a></span>&#8203;(java.lang.String&nbsp;uri,
          <a href="SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods">SyncReportInfo</a>&nbsp;reportInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URI,org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo)">SyncMethod</a></span>&#8203;(java.net.URI&nbsp;uri,
          <a href="SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods">SyncReportInfo</a>&nbsp;reportInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the Report Method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.jackrabbit.webdav.MultiStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseBodyAsMultiStatus(org.apache.http.HttpResponse)">getResponseBodyAsMultiStatus</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Adapted from DavMethodBase to handle MultiStatus responses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseSynctoken(org.apache.http.HttpResponse)">getResponseSynctoken</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processResponseBody(org.apache.http.HttpResponse)">processResponseBody</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Process the sync-token, from the response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepth(int)">setDepth</a></span>&#8203;(int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Set the Depth Header of the Sync Report.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#succeeded(org.apache.http.HttpResponse)">succeeded</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.jackrabbit.webdav.client.methods.BaseDavRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jackrabbit.webdav.client.methods.BaseDavRequest</h3>
<code>checkSuccess, getResponseBodyAsDocument, getResponseBodyAsEventDiscovery, getResponseBodyAsLockDiscovery, getResponseBodyAsSubscriptionDiscovery, getResponseException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.client.methods.HttpEntityEnclosingRequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.client.methods.HttpEntityEnclosingRequestBase</h3>
<code>clone, expectContinue, getEntity, setEntity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.client.methods.HttpRequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.client.methods.HttpRequestBase</h3>
<code>getConfig, getProtocolVersion, getRequestLine, getURI, releaseConnection, setConfig, setProtocolVersion, setURI, started, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.client.methods.AbstractExecutionAwareRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.client.methods.AbstractExecutionAwareRequest</h3>
<code>abort, completed, isAborted, setCancellable, setConnectionRequest, setReleaseTrigger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.message.AbstractHttpMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.http.message.AbstractHttpMessage</h3>
<code>addHeader, addHeader, containsHeader, getAllHeaders, getFirstHeader, getHeaders, getLastHeader, getParams, headerIterator, headerIterator, removeHeader, removeHeaders, setHeader, setHeader, setHeaders, setParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.HttpMessage</h3>
<code>addHeader, addHeader, containsHeader, getAllHeaders, getFirstHeader, getHeaders, getLastHeader, getParams, getProtocolVersion, headerIterator, headerIterator, removeHeader, removeHeaders, setHeader, setHeader, setHeaders, setParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.HttpRequest</h3>
<code>getRequestLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.http.client.methods.HttpUriRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.http.client.methods.HttpUriRequest</h3>
<code>abort, isAborted</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.URI,org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncMethod</h4>
<pre>public&nbsp;SyncMethod&#8203;(java.net.URI&nbsp;uri,
                  <a href="SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods">SyncReportInfo</a>&nbsp;reportInfo)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.apache.openmeetings.service.calendar.caldav.methods.SyncReportInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncMethod</h4>
<pre>public&nbsp;SyncMethod&#8203;(java.lang.String&nbsp;uri,
                  <a href="SyncReportInfo.html" title="class in org.apache.openmeetings.service.calendar.caldav.methods">SyncReportInfo</a>&nbsp;reportInfo)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepth&#8203;(int&nbsp;depth)</pre>
<div class="block">Set the Depth Header of the Sync Report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - Depth of the Request</dd>
</dl>
</li>
</ul>
<a id="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">Implements the Report Method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMethod</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.methods.HttpUriRequest</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMethod</code>&nbsp;in class&nbsp;<code>org.apache.http.client.methods.HttpRequestBase</code></dd>
</dl>
</li>
</ul>
<a id="succeeded(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succeeded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;succeeded&#8203;(org.apache.http.HttpResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>succeeded</code>&nbsp;in class&nbsp;<code>org.apache.jackrabbit.webdav.client.methods.BaseDavRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true only when when Response is Multistatus.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BaseDavRequest.succeeded(HttpResponse)</code></dd>
</dl>
</li>
</ul>
<a id="getResponseSynctoken(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSynctoken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResponseSynctoken&#8203;(org.apache.http.HttpResponse&nbsp;response)</pre>
</li>
</ul>
<a id="getResponseBodyAsMultiStatus(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseBodyAsMultiStatus</h4>
<pre class="methodSignature">public&nbsp;org.apache.jackrabbit.webdav.MultiStatus&nbsp;getResponseBodyAsMultiStatus&#8203;(org.apache.http.HttpResponse&nbsp;response)
                                                                      throws org.apache.jackrabbit.webdav.DavException</pre>
<div class="block">Adapted from DavMethodBase to handle MultiStatus responses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResponseBodyAsMultiStatus</code>&nbsp;in class&nbsp;<code>org.apache.jackrabbit.webdav.client.methods.BaseDavRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - <code>HttpResponse</code> to be converted to <code>MultiStatus</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MultiStatus response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.jackrabbit.webdav.DavException</code> - if the response body could not be parsed</dd>
</dl>
</li>
</ul>
<a id="processResponseBody(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponseBody</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;processResponseBody&#8203;(org.apache.http.HttpResponse&nbsp;response)</pre>
<div class="block">Process the sync-token, from the response.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reset</code>&nbsp;in class&nbsp;<code>org.apache.http.client.methods.AbstractExecutionAwareRequest</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
