





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Rat (Release Audit Tool) results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="../css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="../css/docs.css" rel="stylesheet" />
    <link href="../css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="../js/styles/github.min.css" />

    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="../css/site.css"/>
        </head> <!-- end : head -->
<body class="page-rat-report project-openmeetings-web   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="../index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="../demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="../downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parent Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="../index.html" title="Openmeetings"  class="dropdown-item ">Openmeetings</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="About"  class="dropdown-item ">About</a>
                             <a href="project-info.html" title="Info"  class="dropdown-item ">Info</a>
                             <a href="summary.html" title="Summary"  class="dropdown-item ">Summary</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="dependency-convergence.html" title="Dependency Convergence"  class="dropdown-item ">Dependency Convergence</a>
                             <a href="" title="RAT Report"  class="dropdown-item active">RAT Report</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="../index.html">
            <img class="float-left m-2 img-fluid" src="../images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_rat_release_audit_tool_results">Rat (Release Audit Tool) results</h2>
 </div> 
 <p>The following document contains the results of <a class="externalLink" href="https://creadur.apache.org/rat/apache-rat-plugin/">Rat (Release Audit Tool)</a>.</p> 
 <p></p> 
 <div class="source"> 
  <pre>
*****************************************************
Summary
-------
Generated at: 2019-07-12T20:10:13+07:00

Notes: 0
Binaries: 128
Archives: 1
Standards: 529

Apache Licensed: 520
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

Archives:

 + /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/deleted.odp
 
*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/BasePage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/CongratulationsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$ParamsStep1.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$ParamsStep3.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$ParamsStep2.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizardPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$WelcomeStep.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard_es.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$ParamsStep4.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizardPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$DbStep.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/InstallWizard$InstallStep.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/install/CongratulationsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/AccessDeniedPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/InvitationPasswordDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/InvitationPasswordDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/ResetPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/BaseNotInitedPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/MainPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/HashPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/BaseInitedPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/NotInitedPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/HashPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/MainPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/ResetPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/ActivatePage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/NotInitedPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/PrivacyPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/BasePage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/ResetPasswordDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/ResetPasswordDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/SignInDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/KickMessageDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/RegisterDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/SignInDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/RegisterDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/KickMessageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/ForgetPasswordDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/SignInPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/ForgetPasswordDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/auth/SignInPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/om-ga.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/BasePage.properties
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/PrivacyPage.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/pages/AccessDeniedPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/data/DataViewContainer.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/data/SearchableDataProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/data/OmOrderByBorder.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/data/SearchableGroupAdminDataProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/upload/BootstrapFileUploadBehavior.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/upload/fileinput.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/upload/fileinput.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/ProfileImageResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/RestrictiveChoiceProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/NonClosableMessageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/OmUrlFragment.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/CallbackFunctionHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/FileItemResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/CountryDropDown.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/UserMultiChoice.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/NonClosableDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/ExtendedClientProperties.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/RoomTypeDropDown.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/UserDashboard.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/DateLabel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/ContactsHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/user-multi-choice.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/UserChoiceProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/CalendarWebHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/UserDashboardPersister.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/util/GroupLogoResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/AdminActionsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/rooms/RoomForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/rooms/RoomsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/rooms/RoomsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/configurations/ConfigsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/configurations/ConfigsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/configurations/ConfigForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/backup/BackupPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/backup/BackupPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/AdminBasePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/email/EmailPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/email/EmailForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/email/EmailPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/connection/ConnectionsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/connection/ConnectionsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/SearchableDataView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/AdminActionsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/ldaps/LdapsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/ldaps/LdapForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/ldaps/LdapsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/groups/GroupUsersPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/groups/GroupForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/groups/GroupUsersPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/groups/GroupsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/groups/GroupsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/oauth/OAuthForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/oauth/OAuthPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/oauth/OAuthPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/users/UserForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/users/UsersPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/users/PasswordDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/users/UserForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/users/PasswordDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/users/UsersPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/AdminBasePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/AdminUserChoiceProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/labels/LangForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/labels/LangPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/labels/LangPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/labels/AddLanguageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/labels/AddLanguageDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/labels/LabelsForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/admin/AdminBaseForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/VideoSettings.html
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/jquery.dialogextend.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-video.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/StartSharingButton.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/SipDialerDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/PollsSubMenu.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/RoomInvitationForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/SipDialerDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/ActionsSubMenu.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/RoomMenuPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/RoomInvitationForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/menu/RoomMenuPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/NicknameDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/VideoSettings.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/OmRedirectTimerBehavior.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/NetTestPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-sharer.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/RedirectMessageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/EventDetailDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-paint.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-rect.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-shape.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/AbstractWbPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/WsMessageWb.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/WbWebSocketHelper.java
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/fabric.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-player.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-whiteout.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-textbox.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-pointer.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-arrow.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-text.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-line.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/MathJax.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/WbPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/WsMessageWbFile.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-ellipse.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-interview-area.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/WbAction.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-util.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/MathJax-config.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/WbPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-base.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-wb-area-base.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-shape-base.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-clipart.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-wb-area.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/UndoObject.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-uline.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-wb-board.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-math.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/InterviewWbPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/raw-tool-apointer.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/wb/InterviewWbPanel.html
  MIT   /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/kurento-utils.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/ExpiredMessageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/RoomPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-video-manager.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-nettest.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/RoomPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/GroupCustomCssResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/RoomPreviewResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/NetTestPanel.java
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/network.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/activities/Activity.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/activities/ActivitiesPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/activities/activities.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/activities/ActivitiesPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/RoomResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/NicknameDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/poll/VoteDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/poll/CreatePollDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/poll/PollResultsDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/poll/CreatePollDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/poll/PollResultsDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/poll/VoteDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-settings.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/EventDetailDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-room.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/raw-video-util.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/RoomClientPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/RoomSidebar.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/UploadDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/ClientIconsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/RoomFilePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/RoomClientPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/activity/CamActivityIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/activity/RoomActivityIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/activity/MicActivityIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/RefreshIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/KickIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/SettingsIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/UserSpeaksIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/ClientIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/MuteOthersRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/ModeratorRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/AudioRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/RemoteControlRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/RoomRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/ScreenShareRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/PresenterRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/WhiteboardRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/icon/right/VideoRightIcon.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/SelfIconsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/ClientIconsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/upload.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/RoomSidebar.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/SelfIconsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/room/sidebar/UploadDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/LanguageDropDown.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmDateTimePicker.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ProfileImagePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/InvitationForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmWebSocketPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ConfirmableAjaxBorder.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/GeneralUserForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/menu/RoomMenuItem.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/menu/OmMenuItem.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/menu/MenuPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/menu/MainMenuItem.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/menu/MenuPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ErrorMessagePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/NameDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/OmTreeProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FolderPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/ConvertingErrorsDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FileItemPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/filetree.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/DownloadMenuItem.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FileTreePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/ConvertingErrorsDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FileItemTree.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FileItemPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FolderPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/tree/FileTreePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ComunityUserForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/PagingNavigatorPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/GeneralUserForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/MainPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmAjaxClientInfoBehavior.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/UserBasePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/FormActionsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/UploadableProfileImagePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmPagingNavigator.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/InvitationForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/main.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ImagePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/IUpdatable.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/PagedEntityListPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/InvitationDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/InvitationDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ImagePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/HeaderPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/Captcha.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/FormActionsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ComunityUserForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/MainPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/Captcha.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/NameDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/PagingNavigatorPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/HeaderPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmPagingNavigator.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/UploadableImagePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/GroupChoiceProvider.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmButton.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/UploadableImagePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/BasePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/OmLabel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ConfirmableAjaxBorder.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/PagedEntityListPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/ErrorMessagePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/common/UserPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_fi.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_in.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/LabelResourceLoader.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_hu.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_pt.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_ar.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_es.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/UserManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_de.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_it.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_zh_CN.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_pl.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_el.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_he.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_pt_BR.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_sv.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_fa.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/WhiteboardManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_ja.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_uk.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_ca.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_ru.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_bg.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/WebSession.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_da.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_gl.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_zh_TW.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/OmAuthenticationStrategy.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_sk.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_tr.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_th.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/ClientManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_fr.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_ko.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_nl.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/QuickPollManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_cs.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/app/Application_bn.properties.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/InviteUserToRoomDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/MyRoomsWidgetView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/WelcomeWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/OmDashboardPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/rss.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/StartWidgetView.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RssWidget.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/MyRoomsWidget.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/CleanupEntityUnitPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/AdminWidgetView.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/CleanupUnitPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/CleanupEntityUnitPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/AdminCleanupInfoDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/CleanupUnitPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/AdminWidgetView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/AdminCleanupInfoDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/AdminWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/admin/AdminWidget.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/MyRoomsWidgetView.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/MyRoomsWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/StartWidgetView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/WelcomeWidgetView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RecentRoomsWidgetView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RecentRoomsWidgetView.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RecentRoomsWidget.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RssWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/StartWidget.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/WelcomeWidgetView.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/StartWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RssWidgetView.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/OmDashboardPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/OmWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RssWidgetView.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/WelcomeWidget.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/dashboard/RecentRoomsWidgetDescriptor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/InviteUserToRoomDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/ChatForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/ChatPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/Chat.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/raw-chat.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/ChatPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/ChatToolbar.java
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/raw-cssemoticons.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/ChatToolbar.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/chat/Chat.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/AboutDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomsTabbedPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomListPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomsSelectorPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomsTabbedPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomsSelectorPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomEnterBehavior.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/rooms/RoomListPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/UserInfoDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/InvitationDetails.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/UserSearchPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/EditProfileForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/MessagesContactsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/InvitationsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/EditProfilePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/UserSearchPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/UserProfilePanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/WidgetsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/SettingsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/InvitationsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/EditProfilePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/EditProfileForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/ChangePasswordDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/ChangePasswordDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/UserProfilePanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/MessagesContactsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/WidgetsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/profile/SettingsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/MessageDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/UserInfoDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/VideoInfo.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/RecordingsPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/RecordingsPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/VideoInfo.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/PngRecordingResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/RecordingResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/Mp4RecordingResourceReference.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/RecordingInvitationForm.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/VideoPlayer.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/VideoPlayer.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/record/RecordingInvitationForm.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/AboutDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/OmCalendarEvent.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/CalendarPanel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/calendar-functions.js
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/CalendarFunctionsBehavior.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/AppointmentDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/AppointmentDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/CalendarPanel.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/CalendarDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/AppointmentModel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/calendar/CalendarDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/InviteUserMessageDialog.html
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/InviteUserMessageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/java/org/apache/openmeetings/web/user/MessageDialog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/languages/languages.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/data/conf/om_ldap.cfg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/one_second.wav
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/idea.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/bow.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/home.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/ambulance.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/community.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/swim.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/cliparts/help.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/favicon.png
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/public/favicon.svg
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/applicationContext.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/cxf-servlet.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/hazelcast.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/META-INF/postgresql_persistence.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/META-INF/mssql_persistence.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/META-INF/oracle_persistence.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/META-INF/db2_persistence.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/META-INF/mysql_persistence.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/META-INF/h2_persistence.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/classes/logback-config.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/WEB-INF/web.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-nettest.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/custom.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-admin.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-tree.css
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/jquery-ui.css
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/jquery-ui.min.css
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/images/ui-icons_3d80b3_256x240.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/images/ui-icons_ffffff_256x240.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/images/ui-icons_2694e8_256x240.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/images/ui-icons_72a7cf_256x240.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/images/ui-icons_2e83ff_256x240.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/theme_om/images/ui-icons_cc0000_256x240.png
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-general-rtl.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-menu.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-activities.css
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-cssemoticons.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-general.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-calendar.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-wb.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-room.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-variables.css
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/raw-chat.css
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/webcam_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/page_error.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/sound_mute.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/script_error.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/speaking.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/bullet_green.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/tick.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wizzard_button_1.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/exit_button.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/bin_empty.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/crosshair.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/chart_pie.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/picture.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/paintbrush.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/new.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wizzard_button_4.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/film.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/bin_closed.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/page_down.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/arrow.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/webcam_enable.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/information.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/email_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/email_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/user_go.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/ellipse.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/status-mod.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/hand.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/page_up.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/page.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/picture_error.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/bullet_red.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/status-wb.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/microphone_disable.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/folder_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/double-arrow-left.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/ajax-loader.gif
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/textbox.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/folder_explore.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/arrow_undo.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/email_go.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/refresh.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/page_delete.png
  MIT /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/audio.svg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/cancel.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/clear-icon.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wizzard_button_3.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/link.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/microphone_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/microphone_muteothers.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/monitor_go.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/monitor_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/next.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/pencil_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/mouse_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/settings.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/notrun.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/user.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/logo.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/sound.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/status-user.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/world_link.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/math.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/file_save_as.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/layout.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/folder_open.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/chart_pie_error.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/film_processing.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/rectangle.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/user_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/mouse_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wbpointer.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/user_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/font.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/line.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wizzard_button_2.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/microphone_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/drop.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/house_link.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/webcam_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/pencil_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/pointer.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/key_ctrl.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/shared.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/microphone_enable.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/monitor_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/prev.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/audio.jpg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/folder.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/audio.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/layout_error.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/double-arrow-right.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/page_edit.png
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/logo.svg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/cross.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/basket_put.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/group.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/uline.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wand_add.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/webcam_disable.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/film_error.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/list.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/typing.gif
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/wand_delete.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/css/images/connect.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/calendar.gif
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/arcArrow.svg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/interview_webcam.png
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/profile.svg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/icon-delete-24px.png
  A     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/deleted.odp
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/arcArrow.png
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/interview_webcam.svg
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/profile.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/deleted.pdf
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/deleted.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/phone.png
  B     /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/main/webapp/images/blank.png
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/resources/schema/users.ldif
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/resources/logback-test.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/jetty/jetty-http.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/jetty/jetty.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/jetty/jetty-https.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/jetty/jetty-ssl.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestInfoService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestFileService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestRoomService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestWebConverters.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestGroupService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/AbstractWebServiceTest.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestErrorService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestCalendarService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestRecordingService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/webservice/TestUserService.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/invitiation/TestInvitation.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/h2/PrepareSystemFiles.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/pages/install/TestInstall.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/pages/auth/TestLoginUI.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/pages/TestHashPage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/TestMainAreas.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/TestMainMenu.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/app/TestWebSession.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/app/TestUserManagerMocked.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/app/TestOmAuthenticationStrategy.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/web/TestCalendar.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/domain/TestAddGroup.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/domain/TestUserGroupAggregation.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/backup/TestBackup.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/test/selenium/AbstractTestDefaults.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/test/selenium/SeleniumUtils.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/test/selenium/TestSignUp.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/util/TestStoredFile.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/AbstractWicketTester.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/config/TestConfig.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/ldap/TestLdap.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/ldap/CreateLdapServerExtension.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/smoke/TestSmokeBasic.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/db/dao/TestRoomDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/AbstractJUnitDefaults.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/cli/TestAdmin.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/cli/TestPatcher.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestOmCalendar.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestGetAppointment.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestDatabaseStructureMeetingMember.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestAppointmentSchedulerTask.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestDatabaseStructureGetAppointmentByRange.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestDatabaseStructureUsersSearch.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestSendIcalMessage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestAppointmentAddAppointment.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestDatabaseStructureGetUserStart.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/calendar/TestDatabaseStructureAppointment.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/userdata/TestLogin.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/userdata/TestAuth.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/service/quartz/TestJob.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/service/mail/template/subject/TestSubjTemplate.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/service/mail/template/TestEmailTemplate.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/user/TestUserCount.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/user/TestUserGroup.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/user/TestUserContact.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/core/file/TestFileProcessor.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/test/java/org/apache/openmeetings/AbstractSpringTest.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/src/site/site.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-web/pom.xml
 
*****************************************************
</pre> 
 </div> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_rat_release_audit_tool_results" title="Rat (Release Audit Tool) results">Rat (Release Audit Tool) results</a>
    </li>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Parent Project
                    </li>
                    <li class="nav-item "><a     
     href="../index.html"  title="Openmeetings"  class="nav-link" >Openmeetings</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Project
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="About"  class="nav-link" >About</a></li>
                    <li class="nav-item "><a     
     href="project-info.html"  title="Info"  class="nav-link" >Info</a></li>
                    <li class="nav-item "><a     
     href="summary.html"  title="Summary"  class="nav-link" >Summary</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="dependency-convergence.html"  title="Dependency Convergence"  class="nav-link" >Dependency Convergence</a></li>
                    <li class="nav-item active"><a     
     href="#"  title="RAT Report"  class="nav-link" >RAT Report</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../js/popper.min.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="../js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="../js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="../js/site.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="../js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="../js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
