<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:50 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.util.process.ProcessResult (Openmeetings Util 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.util.process.ProcessResult (Openmeetings Util 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.util.process.ProcessResult" class="title">Uses of Class<br>org.apache.openmeetings.util.process.ProcessResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.util.process">org.apache.openmeetings.util.process</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.util.process">
<!--   -->
</a>
<h3>Uses of <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a> in <a href="../package-summary.html">org.apache.openmeetings.util.process</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.util.process</a> that return <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessHelper.</span><code><span class="memberNameLink"><a href="../ProcessHelper.html#executeScript(java.lang.String,java.lang.String%5B%5D)">executeScript</a></span>&#8203;(java.lang.String&nbsp;process,
             java.lang.String[]&nbsp;argv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessHelper.</span><code><span class="memberNameLink"><a href="../ProcessHelper.html#executeScript(java.lang.String,java.lang.String%5B%5D,boolean)">executeScript</a></span>&#8203;(java.lang.String&nbsp;process,
             java.lang.String[]&nbsp;argv,
             boolean&nbsp;optional)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResult.</span><code><span class="memberNameLink"><a href="../ProcessResult.html#setCommand(java.lang.String)">setCommand</a></span>&#8203;(java.lang.String&nbsp;command)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResult.</span><code><span class="memberNameLink"><a href="../ProcessResult.html#setError(java.lang.String)">setError</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResult.</span><code><span class="memberNameLink"><a href="../ProcessResult.html#setExitCode(java.lang.Integer)">setExitCode</a></span>&#8203;(java.lang.Integer&nbsp;exitCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResult.</span><code><span class="memberNameLink"><a href="../ProcessResult.html#setOptional(boolean)">setOptional</a></span>&#8203;(boolean&nbsp;optional)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResult.</span><code><span class="memberNameLink"><a href="../ProcessResult.html#setOut(java.lang.String)">setOut</a></span>&#8203;(java.lang.String&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResult.</span><code><span class="memberNameLink"><a href="../ProcessResult.html#setProcess(java.lang.String)">setProcess</a></span>&#8203;(java.lang.String&nbsp;process)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.util.process</a> that return types with arguments of type <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResultList.</span><code><span class="memberNameLink"><a href="../ProcessResultList.html#getJobs()">getJobs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.util.process</a> with parameters of type <a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProcessResultList.</span><code><span class="memberNameLink"><a href="../ProcessResultList.html#add(org.apache.openmeetings.util.process.ProcessResult)">add</a></span>&#8203;(<a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">ProcessResult</a>&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProcessResult.html" title="class in org.apache.openmeetings.util.process">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
