<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>AppointmentDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao.calendar</a></div>
<h2 title="Class AppointmentDao" class="title">Class AppointmentDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dao.calendar.AppointmentDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repository
@Transactional
public class <span class="typeNameLabel">AppointmentDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.apache.openmeetings.db.entity.calendar.Appointment,java.lang.Long)">delete</a></span>&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletebyCalendar(java.lang.Long)">deletebyCalendar</a></span>&#8203;(java.lang.Long&nbsp;calId)</code></th>
<td class="colLast">
<div class="block">Bulk Deletes the Appointments related the the calId.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAny(java.lang.Long)">getAny</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getbyCalendar(java.lang.Long)">getbyCalendar</a></span>&#8203;(java.lang.Long&nbsp;calId)</code></th>
<td class="colLast">
<div class="block">Returns the Appointments related to the Calendar ID specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByRoom(java.lang.Long)">getByRoom</a></span>&#8203;(java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByRoom(java.lang.Long,java.lang.Long)">getByRoom</a></span>&#8203;(java.lang.Long&nbsp;userId,
         java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHrefsbyCalendar(java.lang.Long)">getHrefsbyCalendar</a></span>&#8203;(java.lang.Long&nbsp;calId)</code></th>
<td class="colLast">
<div class="block">Returns the Appointment HREF's belonging to the Calendar Id specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInRange(java.lang.Long,java.util.Date,java.util.Date)">getInRange</a></span>&#8203;(java.lang.Long&nbsp;userId,
          java.util.Date&nbsp;start,
          java.util.Date&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInRange(java.util.Calendar,java.util.Calendar)">getInRange</a></span>&#8203;(java.util.Calendar&nbsp;start,
          java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNext(java.lang.Long,java.util.Date)">getNext</a></span>&#8203;(java.lang.Long&nbsp;userId,
       java.util.Date&nbsp;start)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchByTitle(java.lang.Long,java.lang.String)">searchByTitle</a></span>&#8203;(java.lang.Long&nbsp;userId,
             java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.calendar.Appointment,java.lang.Long)">update</a></span>&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.calendar.Appointment,java.lang.Long,boolean)">update</a></span>&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
      java.lang.Long&nbsp;userId,
      boolean&nbsp;sendmails)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentDao</h4>
<pre>public&nbsp;AppointmentDao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;get&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getAny(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;getAny&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;get()</pre>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.calendar.Appointment,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;update&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                          java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.calendar.Appointment,java.lang.Long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;update&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                          java.lang.Long&nbsp;userId,
                          boolean&nbsp;sendmails)</pre>
</li>
</ul>
<a id="delete(org.apache.openmeetings.db.entity.calendar.Appointment,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                   java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a id="getInRange(java.lang.Long,java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInRange</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;getInRange&#8203;(java.lang.Long&nbsp;userId,
                                              java.util.Date&nbsp;start,
                                              java.util.Date&nbsp;end)</pre>
</li>
</ul>
<a id="getInRange(java.util.Calendar,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInRange</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;getInRange&#8203;(java.util.Calendar&nbsp;start,
                                              java.util.Calendar&nbsp;end)</pre>
</li>
</ul>
<a id="getNext(java.lang.Long,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;getNext&#8203;(java.lang.Long&nbsp;userId,
                           java.util.Date&nbsp;start)</pre>
</li>
</ul>
<a id="searchByTitle(java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByTitle</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;searchByTitle&#8203;(java.lang.Long&nbsp;userId,
                                                 java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="getByRoom(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;getByRoom&#8203;(java.lang.Long&nbsp;userId,
                             java.lang.Long&nbsp;roomId)</pre>
</li>
</ul>
<a id="getByRoom(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;getByRoom&#8203;(java.lang.Long&nbsp;roomId)</pre>
</li>
</ul>
<a id="getHrefsbyCalendar(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrefsbyCalendar</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHrefsbyCalendar&#8203;(java.lang.Long&nbsp;calId)</pre>
<div class="block">Returns the Appointment HREF's belonging to the Calendar Id specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calId</code> - Calendar to which the Appointments are related to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of Appointment HREF's</dd>
</dl>
</li>
</ul>
<a id="getbyCalendar(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbyCalendar</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&gt;&nbsp;getbyCalendar&#8203;(java.lang.Long&nbsp;calId)</pre>
<div class="block">Returns the Appointments related to the Calendar ID specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calId</code> - Calendar ID of the calendar, to which the appointment is associated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Appointment</code></dd>
</dl>
</li>
</ul>
<a id="deletebyCalendar(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletebyCalendar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deletebyCalendar&#8203;(java.lang.Long&nbsp;calId)</pre>
<div class="block">Bulk Deletes the Appointments related the the calId.
 Note: Does not automatically, commit, but gets cascaded in the function which calls it.
 If there is a need to commit during this function, use <code>em.flush()</code> and <code>em.clear()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calId</code> - Calendar Id of the Calendar Id to which the Appointments belong to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>-1</code> if the there was an error executing the query,
 otherwise returns the number of updated rows.
 as described here <code>Query.executeUpdate()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
