





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Rat (Release Audit Tool) results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="../css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="../css/docs.css" rel="stylesheet" />
    <link href="../css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="../js/styles/github.min.css" />

    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="../css/site.css"/>
        </head> <!-- end : head -->
<body class="page-rat-report project-openmeetings-db   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="../index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="../demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="../downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parent Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="../index.html" title="Openmeetings"  class="dropdown-item ">Openmeetings</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="About"  class="dropdown-item ">About</a>
                             <a href="project-info.html" title="Info"  class="dropdown-item ">Info</a>
                             <a href="summary.html" title="Summary"  class="dropdown-item ">Summary</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="dependency-convergence.html" title="Dependency Convergence"  class="dropdown-item ">Dependency Convergence</a>
                             <a href="" title="RAT Report"  class="dropdown-item active">RAT Report</a>
                             <a href="apidocs/index.html" title="JavaDoc" target="_blank" class="dropdown-item ">JavaDoc</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="../index.html">
            <img class="float-left m-2 img-fluid" src="../images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_rat_release_audit_tool_results">Rat (Release Audit Tool) results</h2>
 </div> 
 <p>The following document contains the results of <a class="externalLink" href="https://creadur.apache.org/rat/apache-rat-plugin/">Rat (Release Audit Tool)</a>.</p> 
 <p></p> 
 <div class="source"> 
  <pre>
*****************************************************
Summary
-------
Generated at: 2019-07-12T20:05:02+07:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 109

Apache Licensed: 109
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/IApplication.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/IDataProviderEntity.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/basic/MailMessage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/basic/Client.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/basic/IWsClient.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/basic/ChatMessage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/basic/Configuration.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/basic/WsClient.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/Invitation.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/RoomPoll.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/RoomFile.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/RoomPollAnswer.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/RoomModerator.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/Room.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/room/RoomGroup.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/log/ConferenceLog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/record/Recording.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/record/RecordingChunk.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/HistoricalEntity.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/server/LdapConfig.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/server/RemoteSessionObject.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/server/Sessiondata.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/server/SOAPLogin.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/server/OAuthServer.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/calendar/Appointment.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/calendar/OmCalendar.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/calendar/MeetingMember.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/file/BaseFileItem.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/file/FileItem.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/file/FileItemLog.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/label/StringLabel.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/label/OmLanguage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/User.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/Group.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/Address.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/GroupUser.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/UserContact.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/PrivateMessage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/PrivateMessageFolder.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/entity/user/AsteriskSipUser.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/AuthLevelUtil.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/LocaleHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/TimezoneUtil.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/ws/RoomMessage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/ws/TextRoomMessage.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/DtoHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/DaoHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/FormatHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/util/ApplicationHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/basic/ChatDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/basic/MailMessageDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/basic/ConfigurationDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/room/PollDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/room/SipDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/room/IInvitationManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/room/InvitationDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/room/RoomDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/log/ConferenceLogDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/record/RecordingDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/record/RecordingChunkDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/server/LdapConfigDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/server/OAuth2Dao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/server/SessiondataDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/server/SOAPLoginDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/calendar/MeetingMemberDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/calendar/AppointmentDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/calendar/OmCalendarDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/file/FileItemDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/file/BaseFileItemDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/file/FileItemLogDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/IGroupAdminDataProviderDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/IDataProviderDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/label/LabelDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/UserDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/UserContactDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/PrivateMessageDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/IUserManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/PrivateMessageFolderDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/GroupDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dao/user/GroupUserDao.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/manager/IClientManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/manager/IWhiteboardManager.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/basic/SearchResult.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/basic/ServiceResult.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/basic/Info.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/basic/Health.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/room/RoomFileDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/room/Whiteboards.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/room/RoomDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/room/Whiteboard.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/room/InvitationDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/room/RoomOptionsDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/record/RecordingDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/record/RecordingContainerData.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/calendar/AppointmentDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/calendar/MeetingMemberDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/file/FileItemDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/file/FileExplorerObject.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/user/OAuthUser.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/user/UserDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/user/UserSearchResult.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/user/ExternalUserDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/db/dto/user/GroupDTO.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/main/java/org/apache/openmeetings/IWebSession.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/test/java/org/apache/openmeetings/db/util/TestAuthLevelUtil.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/test/java/org/apache/openmeetings/db/util/TestLocaleHelper.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/test/java/org/apache/openmeetings/db/dto/user/TestOAuthUser.java
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/src/site/site.xml
  AL    /home/solomax/work/openmeetings/5.0.0-M2/openmeetings-db/pom.xml
 
*****************************************************
</pre> 
 </div> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_rat_release_audit_tool_results" title="Rat (Release Audit Tool) results">Rat (Release Audit Tool) results</a>
    </li>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Parent Project
                    </li>
                    <li class="nav-item "><a     
     href="../index.html"  title="Openmeetings"  class="nav-link" >Openmeetings</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Project
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="About"  class="nav-link" >About</a></li>
                    <li class="nav-item "><a     
     href="project-info.html"  title="Info"  class="nav-link" >Info</a></li>
                    <li class="nav-item "><a     
     href="summary.html"  title="Summary"  class="nav-link" >Summary</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="dependency-convergence.html"  title="Dependency Convergence"  class="nav-link" >Dependency Convergence</a></li>
                    <li class="nav-item active"><a     
     href="#"  title="RAT Report"  class="nav-link" >RAT Report</a></li>
                    <li class="nav-item "><a     
     href="apidocs/index.html"  title="JavaDoc"  target="_blank"  class="nav-link" >JavaDoc</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../js/popper.min.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="../js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="../js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="../js/site.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="../js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="../js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
