





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; List of general configuration options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Apache OpenMeetings Team" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="./css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="./css/docs.css" rel="stylesheet" />
    <link href="./css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="./js/styles/github.min.css" />

    <link href="./css/lightbox.css" rel="stylesheet" />
    <link href="./css/site.css" rel="stylesheet" />
    <link href="./css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="./css/site.css"/>
        </head> <!-- end : head -->
<body class="page-generalconfiguration project-openmeetings-server   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="Home"  class="dropdown-item ">Home</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="https://www.apache.org/" title="ASF"  class="dropdown-item ">ASF</a>
                             <a href="https://www.apache.org/foundation/sponsorship" title="Sponsorship"  class="dropdown-item ">Sponsorship</a>
                             <a href="https://www.apache.org/foundation/thanks" title="Thanks"  class="dropdown-item ">Thanks</a>
                             <a href="CallForLogo.html" title="Call For Logo"  class="dropdown-item ">Call For Logo</a>
                             <a href="NewsArchive.html" title="News archive"  class="dropdown-item ">News archive</a>
                             <a href="security.html" title="Security"  class="dropdown-item ">Security</a>
                             <a href="commercial-support.html" title="Commercial Support"  class="dropdown-item ">Commercial Support</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Installation <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="installation.html" title="Installation"  class="dropdown-item ">Installation</a>
                             <a href="Upgrade.html" title="Upgrade"  class="dropdown-item ">Upgrade</a>
                             <a href="InstallMediaServer.html" title="Media Server Installation"  class="dropdown-item ">Media Server Installation</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools" title="Tutorials"  class="dropdown-item ">Tutorials</a>
                             <a href="CommandLineAdmin.html" title="Command Line Admin"  class="dropdown-item ">Command Line Admin</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="get-involved.html" title="Get Involved"  class="dropdown-item ">Get Involved</a>
                             <a href="team.html" title="Committers"  class="dropdown-item ">Committers</a>
                             <a href="OurUsers.html" title="Our Users"  class="dropdown-item ">Our Users</a>
                             <a href="mailing-lists.html" title="Mailing Lists"  class="dropdown-item ">Mailing Lists</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/" title="Wiki"  class="dropdown-item ">Wiki</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Configuration <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#integration"  title="Integration"  class="dropdown-item" >Integration</a>                                <div class="dropdown-menu">
                                    <a href="openmeetings-webservice/apidocs/index.html" title="SOAP/REST API" target="_blank" class="dropdown-item ">SOAP/REST API</a>
                                    <a href="RestAPISample.html" title="REST API Sample"  class="dropdown-item ">REST API Sample</a>
                                    <a href="LdapAndADS.html" title="Ldap and ADS"  class="dropdown-item ">Ldap and ADS</a>
                                    <a href="oauth2.html" title="OAuth2"  class="dropdown-item ">OAuth2</a>
                                    <a href="voip-sip-integration.html" title="VoIP and SIP"  class="dropdown-item ">VoIP and SIP</a>
                                    <a href="errorvalues.html" title="Errors table"  class="dropdown-item ">Errors table</a>
                                    <a href="CalDAVandGCal.html" title="CalDAV and Google Calendar integration"  class="dropdown-item ">CalDAV and Google Calendar integration</a>
                                    <a href="ExternalVideo.html" title="External Video/Camera"  class="dropdown-item ">External Video/Camera</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#plugins"  title="Plugins"  class="dropdown-item" >Plugins</a>                                <div class="dropdown-menu">
                                    <a href="MoodlePlugin.html" title="Moodle Plugin"  class="dropdown-item ">Moodle Plugin</a>
                                    <a href="SakaiPlugin.html" title="Sakai Plugin"  class="dropdown-item ">Sakai Plugin</a>
                                    <a href="JiraPlugin.html" title="Jira Plugin"  class="dropdown-item ">Jira Plugin</a>
                                    <a href="JoomlaPlugin.html" title="Joomla Plugin"  class="dropdown-item ">Joomla Plugin</a>
                                    <a href="DrupalPlugin.html" title="Drupal Plugin"  class="dropdown-item ">Drupal Plugin</a>
                                    <a href="BitrixPlugin.html" title="Bitrix Plugin"  class="dropdown-item ">Bitrix Plugin</a>
                                    <a href="ConfluencePlugin.html" title="Confluence Plugin"  class="dropdown-item ">Confluence Plugin</a>
                                    <a href="SugarCRMPlugin.html" title="SugarCRM Plugin"  class="dropdown-item ">SugarCRM Plugin</a>
                                    <a href="RedminePlugin.html" title="Redmine Plugin"  class="dropdown-item ">Redmine Plugin</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#db"  title="DB Sample Configurations"  class="dropdown-item" >DB Sample Configurations</a>                                <div class="dropdown-menu">
                                    <a href="H2Config.html" title="H2"  class="dropdown-item ">H2</a>
                                    <a href="IBMDB2Config.html" title="IBM DB2"  class="dropdown-item ">IBM DB2</a>
                                    <a href="OracleConfig.html" title="Oracle"  class="dropdown-item ">Oracle</a>
                                    <a href="MySQLConfig.html" title="MySQL"  class="dropdown-item ">MySQL</a>
                                    <a href="PostgresConfig.html" title="Postgres"  class="dropdown-item ">Postgres</a>
                                    <a href="MSSQLConfig.html" title="MSSQL"  class="dropdown-item ">MSSQL</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#localization"  title="Localization and languages"  class="dropdown-item" >Localization and languages</a>                                <div class="dropdown-menu">
                                    <a href="Internationalisation.html" title="Internationalisation"  class="dropdown-item ">Internationalisation</a>
                                    <a href="LanguageEditor.html" title="LanguageEditor"  class="dropdown-item ">LanguageEditor</a>
                                    <a href="TimeZoneHandling.html" title="TimeZoneHandling"  class="dropdown-item ">TimeZoneHandling</a>
                                    <a href="EditTemplates.html" title="EditTemplates"  class="dropdown-item ">EditTemplates</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#port"  title="NAT Port Settings"  class="dropdown-item" >NAT Port Settings</a>                                <div class="dropdown-menu">
                                    <a href="PortSettings.html" title="Port settings"  class="dropdown-item ">Port settings</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#performance"  title="Performance"  class="dropdown-item" >Performance</a>                                <div class="dropdown-menu">
                                    <a href="JVMPerformanceTuning.html" title="JVM performance tuning"  class="dropdown-item ">JVM performance tuning</a>
                                    <a href="NetworkCalculator.html" title="Network bandwidth calculator"  class="dropdown-item ">Network bandwidth calculator</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#interface"  title="User Interface"  class="dropdown-item" >User Interface</a>                                <div class="dropdown-menu">
                                    <a href="themes-and-branding.html" title="Themes"  class="dropdown-item ">Themes</a>
                                    <a href="Dashboard.html" title="Dashboard"  class="dropdown-item ">Dashboard</a>
                                    <a href="WebcamResolutions.html" title="Webcam resolutions"  class="dropdown-item ">Webcam resolutions</a>
                                    <a href="ConferenceRoomLayoutOptions.html" title="Room layout options"  class="dropdown-item ">Room layout options</a>
                                    <a href="HotKeys.html" title="Hot Keys"  class="dropdown-item ">Hot Keys</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#customize"  title="Customization"  class="dropdown-item active" >Customization</a>                                <div class="dropdown-menu">
                                    <a href="WebappNamePath.html" title="Webapp name/path"  class="dropdown-item ">Webapp name/path</a>
                                    <a href="CalendarAndTimezone.html" title="Calendar and timezone"  class="dropdown-item ">Calendar and timezone</a>
                                    <a href="CustomRoomTypeHowTo.html" title="Custom room type"  class="dropdown-item ">Custom room type</a>
                                    <a href="CustomCryptMechanism.html" title="Custom crypt mechanism"  class="dropdown-item ">Custom crypt mechanism</a>
                                    <a href="" title="General Configuration"  class="dropdown-item active">General Configuration</a>
                                    <a href="PrivacyStatement.html" title="Privacy Statement"  class="dropdown-item ">Privacy Statement</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#security"  title="Security"  class="dropdown-item" >Security</a>                                <div class="dropdown-menu">
                                    <a href="RestrictedAccess.html" title="Restricted Access"  class="dropdown-item ">Restricted Access</a>
                                    <a href="HTTPS.html" title="HTTPS"  class="dropdown-item ">HTTPS</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#convert"  title="Converters"  class="dropdown-item" >Converters</a>                                <div class="dropdown-menu">
                                    <a href="OpenOfficeConverter.html" title="OpenOffice Converter"  class="dropdown-item ">OpenOffice Converter</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#cluster"  title="Clustering"  class="dropdown-item" >Clustering</a>                                <div class="dropdown-menu">
                                    <a href="Clustering.html" title="Clustering"  class="dropdown-item ">Clustering</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="GeneralConfiguration.html#misc"  title="Misc"  class="dropdown-item" >Misc</a>                                <div class="dropdown-menu">
                                    <a href="GetVersionInfo.html" title="Get version info"  class="dropdown-item ">Get version info</a>
                                </div>
                            </div>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="scm.html" title="Source Code"  class="dropdown-item ">Source Code</a>
                             <a href="issue-management.html" title="Bugs / Issues"  class="dropdown-item ">Bugs / Issues</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="integration.html" title="Continuous Integration"  class="dropdown-item ">Continuous Integration</a>
                             <a href="BuildInstructions.html" title="Build Instructions"  class="dropdown-item ">Build Instructions</a>
                             <a href="JUnitTesting.html" title="JUnit Testing"  class="dropdown-item ">JUnit Testing</a>
                             <a href="ManualTesting.html" title="Manual Testing"  class="dropdown-item ">Manual Testing</a>
                             <a href="ReleaseGuide.html" title="Release Guide"  class="dropdown-item ">Release Guide</a>
                             <a href="WebsiteGuide.html" title="Website Guide"  class="dropdown-item ">Website Guide</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="index.html">
            <img class="float-left m-2 img-fluid" src="images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_list_of_general_configuration_options">List of general configuration options</h2>
 </div> 
 <p>In Administration &gt; Configuration there are a number of configuration values. </p> 
 <p></p> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="a"> 
    <th> key </th> 
    <th> default </th> 
    <th> meaning </th> 
    <th> availabe since OpenMeetings version </th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>crypt.class.name</td> 
    <td>org.apache.openmeetings.util.crypt.SCryptImplementation</td> 
    <td>This Class is used for Authentification-Crypting. Be carefull what you do here! If you change it while running previous Pass of users will not be workign anymore! for more Information see https://openmeetings.apache.org/CustomCryptMechanism.html</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>allow.frontend.register</td> 
    <td>true</td> 
    <td>Is user register available on login screen</td> 
    <td>1.8.x</td> 
   </tr> 
   <tr class="b"> 
    <td>allow.soap.register</td> 
    <td>true</td> 
    <td>Is user register available via SOAP/REST</td> 
    <td>3.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>allow.oauth.register</td> 
    <td>true</td> 
    <td>Is user register available via OAuth</td> 
    <td>3.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>default.group.id</td> 
    <td>1</td> 
    <td></td> 
    <td>1.8.x</td> 
   </tr> 
   <tr class="a"> 
    <td>mail.smtp.server</td> 
    <td>localhost</td> 
    <td>this is the smtp server to send messages</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>mail.smtp.port</td> 
    <td>25</td> 
    <td>this is the smtp server port normally 25</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>mail.smtp.system.email</td> 
    <td>noreply@openmeetings.apache.org</td> 
    <td>all send e-mails by the system will have this address</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>mail.smtp.user</td> 
    <td></td> 
    <td>System auth email username</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>mail.smtp.pass</td> 
    <td></td> 
    <td>System auth email password</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>mail.smtp.starttls.enable</td> 
    <td>false</td> 
    <td>Enable TLS</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>mail.smtp.connection.timeout</td> 
    <td>30000</td> 
    <td>Socket connection timeout value in milliseconds. Default is 30 seconds (30000).</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>mail.smtp.timeout</td> 
    <td>30000</td> 
    <td>Socket I/O timeout value in milliseconds. Default is 30 seconds (30000).</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>application.name</td> 
    <td>OpenMeetings</td> 
    <td>Name of the Browser Title window</td> 
    <td>3.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>default.lang.id</td> 
    <td>1</td> 
    <td>Default System Language ID see languages.xml</td> 
    <td>1.8.x</td> 
   </tr> 
   <tr class="a"> 
    <td>document.dpi</td> 
    <td>150</td> 
    <td>dpi for conversion of PDF to images (should be an integer between 50 and 600 with a default value of 150 dpi)</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>document.quality</td> 
    <td>90</td> 
    <td>compression quality for conversion of PDF to images (should be an integer between 1 and 100, with a default value of 90)</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>path.imagemagick</td> 
    <td></td> 
    <td>Path to ImageMagick tools</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>path.sox</td> 
    <td></td> 
    <td>Path To SoX-Tools</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>path.ffmpeg</td> 
    <td></td> 
    <td>Path To FFMPEG</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>path.office</td> 
    <td></td> 
    <td>The path to OpenOffice/LibreOffice (optional) please set this to the real path in case jodconverter is unable to find OpenOffice/LibreOffice installation automatically</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>dashboard.rss.feed1</td> 
    <td>https://mail-archives.apache.org/mod_mbox/openmeetings-user/?format=atom</td> 
    <td>Feed URL 1</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>dashboard.rss.feed2</td> 
    <td>https://mail-archives.apache.org/mod_mbox/openmeetings-dev/?format=atom</td> 
    <td>Feed URL 2</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>send.email.at.register</td> 
    <td>false</td> 
    <td>User get a EMail with their Account data.</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>send.email.with.verfication</td> 
    <td>false</td> 
    <td>User must activate their account by clicking on the activation-link in the registering Email It makes no sense to make this(send.email.with.verfication) 'true' while send.email.at.register is 'false' cause you need to send a EMail.</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>application.base.url</td> 
    <td>http://localhost:5080/openmeetings/</td> 
    <td>Base URL your OPenmeetings installation will be accessible at.</td> 
    <td>3.0.2</td> 
   </tr> 
   <tr class="b"> 
    <td>sip.enable</td> 
    <td>false</td> 
    <td>Enable to enable the red5SIP integration </td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>sip.room.prefix</td> 
    <td>400</td> 
    <td>Numerical prefix for OM rooms created inside the SIP</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>sip.exten.context</td> 
    <td>rooms</td> 
    <td>Enable to enable the red5SIP integration </td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>default.timezone</td> 
    <td>Europe/Berlin</td> 
    <td>This is the default timezone if nothing is specified</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>screensharing.default.quality</td> 
    <td>1</td> 
    <td>Default selection in ScreenSharing Quality: 0 - bigger frame rate, no resize 1 - no resize 2 - size == 1/2 of selected area 3 - size == 3/8 of selected area</td> 
    <td>3.0.3</td> 
   </tr> 
   <tr class="a"> 
    <td>screensharing.default.fps</td> 
    <td>10</td> 
    <td>Default selection in ScreenSharing FPS</td> 
    <td>3.0.3</td> 
   </tr> 
   <tr class="b"> 
    <td>screensharing.fps.show</td> 
    <td>true</td> 
    <td>Is screensharing FPS should be displayed or not</td> 
    <td>3.0.3</td> 
   </tr> 
   <tr class="a"> 
    <td>screensharing.allow.remote</td> 
    <td>true</td> 
    <td>Is remote control will be enabled while screensharing. Allowing remote control will be not possible in case it is set to 'false'</td> 
    <td>3.0.4</td> 
   </tr> 
   <tr class="b"> 
    <td>dashboard.show.myrooms</td> 
    <td>true</td> 
    <td>Show 'My Rooms' widget on dashboard</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>dashboard.show.chat</td> 
    <td>true</td> 
    <td>Show 'Global Chat' outside the room</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>dashboard.show.rssfeed</td> 
    <td>false</td> 
    <td>Show RSS widget on dashboard</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>max.upload.size</td> 
    <td>104857600</td> 
    <td>Maximum size of upload file (bytes)</td> 
    <td>1.8.x</td> 
   </tr> 
   <tr class="b"> 
    <td>number.minutes.reminder.send</td> 
    <td>15</td> 
    <td>The number of minutes before reminder emails are send. Set to 0 to disable reminder emails</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>user.login.minimum.length</td> 
    <td>4</td> 
    <td>Number of chars needed in a user login</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>user.pass.minimum.length</td> 
    <td>8</td> 
    <td>Number of chars needed in a user password</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="a"> 
    <td>calendar.conference.rooms.default.size</td> 
    <td>50</td> 
    <td>Default number of participants conference room created via calendar</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>video.arrange.keycode</td> 
    <td>119</td> 
    <td>A hot key code for arrange video windows functionality. Should be used with Shift key. (Keycode 119 is F8)</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>mute.others.keycode</td> 
    <td>123</td> 
    <td>A hot key code for the 'mute others' functionality. Should be used with Shift key. (Keycode 123 is F12)</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>mute.keycode</td> 
    <td>118</td> 
    <td>A hot key code for the 'mute/unmute audio' functionality. Should be used with Shift key. (Keycode 118 is F7)</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>default.ldap.id</td> 
    <td>0</td> 
    <td>Ldap domain selected by default in the login screen</td> 
    <td>1.9.x</td> 
   </tr> 
   <tr class="b"> 
    <td>inviter.email.as.replyto</td> 
    <td>true</td> 
    <td>Set inviter's email address as ReplyTo in email invitations</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>default.landing.zone</td> 
    <td>user/dashboard</td> 
    <td>Area to be shown to the user after login. Possible values are: user/dashboard, user/calendar, user/record, rooms/my, rooms/group, rooms/public, admin/user, admin/connection, admin/group, admin/room, admin/config, admin/lang, admin/ldap, admin/backup, admin/server, admin/oauth2</td> 
    <td>2.1.x</td> 
   </tr> 
   <tr class="b"> 
    <td>oauth2.ignore.bad.ssl</td> 
    <td>false</td> 
    <td>Set "yes" or "no" to enable/disable ssl certifications checking for OAuth2</td> 
    <td>3.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>redirect.url.for.external.users</td> 
    <td></td> 
    <td>Users entered the room via invitationHash or secureHash will be redirected to this URL on connection lost</td> 
    <td>3.0.x</td> 
   </tr> 
   <tr class="b"> 
    <td>google.analytics.code</td> 
    <td></td> 
    <td>Code for Google Analytics</td> 
    <td>3.1.0</td> 
   </tr> 
   <tr class="a"> 
    <td>header.content.security.policy</td> 
    <td>default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; media-src 'self' blob:;</td> 
    <td>Value for 'Content-Security-Policy' header (default: default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; media-src 'self' blob:;), have to be modified to enable Google analytics site: https://content-security-policy.com/</td> 
    <td>3.3.0</td> 
   </tr> 
   <tr class="b"> 
    <td>external.process.ttl</td> 
    <td>20</td> 
    <td>Time to live in minutes for external processes such as conversion via ffmpeg (default 20 minutes)</td> 
    <td>3.3.0</td> 
   </tr> 
   <tr class="a"> 
    <td>personal.rooms.enabled</td> 
    <td>true</td> 
    <td>Users are allowed to create personal rooms</td> 
    <td>3.3.2</td> 
   </tr> 
   <tr class="b"> 
    <td>reminder.message</td> 
    <td></td> 
    <td>Reminder message to notify about upcoming appointment, generated message will be used if not set</td> 
    <td>2.0.x</td> 
   </tr> 
   <tr class="a"> 
    <td>mp4.audio.rate</td> 
    <td>22050</td> 
    <td>Audio sampling rate (in Hz) for MP4 video</td> 
    <td>4.0.1</td> 
   </tr> 
   <tr class="b"> 
    <td>mp4.audio.bitrate</td> 
    <td>32k</td> 
    <td>Audio bitrate for MP4 video</td> 
    <td>4.0.1</td> 
   </tr> 
   <tr class="a"> 
    <td>rest.allow.origin</td> 
    <td></td> 
    <td>List of addresses browser Ajax REST requests are allowed from</td> 
    <td>4.0.2</td> 
   </tr> 
   <tr class="b"> 
    <td>user.fname.minimum.length</td> 
    <td>4</td> 
    <td>Number of chars needed in a user first name</td> 
    <td>4.0.4</td> 
   </tr> 
   <tr class="a"> 
    <td>user.lname.minimum.length</td> 
    <td>4</td> 
    <td>Number of chars needed in a user last name</td> 
    <td>4.0.4</td> 
   </tr> 
   <tr class="b"> 
    <td>chat.send.on.enter</td> 
    <td>false</td> 
    <td>Controls if chat message will be set on Enter (default: send on Ctrl+Enter)</td> 
    <td>4.0.5</td> 
   </tr> 
   <tr class="a"> 
    <td>mp4.video.preset</td> 
    <td>medium</td> 
    <td>Preset (encoder optimization settings) to be used while performing mp4 conversion.Valid values are: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow</td> 
    <td>4.0.5</td> 
   </tr> 
   <tr class="b"> 
    <td>cam.fps</td> 
    <td>30</td> 
    <td>Camera FPS, should be positive number in range (0, 60]</td> 
    <td>5.0.0</td> 
   </tr> 
   <tr class="a"> 
    <td>mic.rate</td> 
    <td>22</td> 
    <td>The rate at which the microphone should capture sound, in kHz. The default value is 22 kHz.</td> 
    <td>5.0.0</td> 
   </tr> 
   <tr class="b"> 
    <td>mic.echo.cancellation</td> 
    <td>true</td> 
    <td>Whether or not echo cancellation is preferred and/or required.</td> 
    <td>5.0.0</td> 
   </tr> 
   <tr class="a"> 
    <td>mic.noise.suppression</td> 
    <td>true</td> 
    <td>Whether noise suppression is preferred and/or required.</td> 
    <td>5.0.0</td> 
   </tr> 
   <tr class="b"> 
    <td>header.csp.frame.options</td> 
    <td>'self'</td> 
    <td>Value for 'frame-src' directive of 'Content-Security-Policy' header (default: 'self'), more info: https://w3c.github.io/webappsec-csp/</td> 
    <td>5.0.0</td> 
   </tr> 
   <tr class="a"> 
    <td>display.name.editable</td> 
    <td>false</td> 
    <td>Is user will be able to edit his/her display name (default false).</td> 
    <td>4.0.7</td> 
   </tr> 
  </tbody> 
 </table> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_list_of_general_configuration_options" title="List of general configuration options">List of general configuration options</a>
    </li>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
General
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="Home"  class="nav-link" >Home</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/"  title="ASF"   class="externalLink nav-link" >ASF</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/sponsorship"  title="Sponsorship"   class="externalLink nav-link" >Sponsorship</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/thanks"  title="Thanks"   class="externalLink nav-link" >Thanks</a></li>
                    <li class="nav-item "><a     
     href="CallForLogo.html"  title="Call For Logo"  class="nav-link" >Call For Logo</a></li>
                    <li class="nav-item "><a     
     href="NewsArchive.html"  title="News archive"  class="nav-link" >News archive</a></li>
                    <li class="nav-item "><a     
     href="security.html"  title="Security"  class="nav-link" >Security</a></li>
                    <li class="nav-item "><a     
     href="commercial-support.html"  title="Commercial Support"  class="nav-link" >Commercial Support</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Installation
                    </li>
                    <li class="nav-item "><a     
     href="installation.html"  title="Installation"  class="nav-link" >Installation</a></li>
                    <li class="nav-item "><a     
     href="Upgrade.html"  title="Upgrade"  class="nav-link" >Upgrade</a></li>
                    <li class="nav-item "><a     
     href="InstallMediaServer.html"  title="Media Server Installation"  class="nav-link" >Media Server Installation</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools"  title="Tutorials"   class="externalLink nav-link" >Tutorials</a></li>
                    <li class="nav-item "><a     
     href="CommandLineAdmin.html"  title="Command Line Admin"  class="nav-link" >Command Line Admin</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Community
                    </li>
                    <li class="nav-item "><a     
     href="get-involved.html"  title="Get Involved"  class="nav-link" >Get Involved</a></li>
                    <li class="nav-item "><a     
     href="team.html"  title="Committers"  class="nav-link" >Committers</a></li>
                    <li class="nav-item "><a     
     href="OurUsers.html"  title="Our Users"  class="nav-link" >Our Users</a></li>
                    <li class="nav-item "><a     
     href="mailing-lists.html"  title="Mailing Lists"  class="nav-link" >Mailing Lists</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Development
                    </li>
                    <li class="nav-item "><a     
     href="scm.html"  title="Source Code"  class="nav-link" >Source Code</a></li>
                    <li class="nav-item "><a     
     href="issue-management.html"  title="Bugs / Issues"  class="nav-link" >Bugs / Issues</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="integration.html"  title="Continuous Integration"  class="nav-link" >Continuous Integration</a></li>
                    <li class="nav-item "><a     
     href="BuildInstructions.html"  title="Build Instructions"  class="nav-link" >Build Instructions</a></li>
                    <li class="nav-item "><a     
     href="JUnitTesting.html"  title="JUnit Testing"  class="nav-link" >JUnit Testing</a></li>
                    <li class="nav-item "><a     
     href="ManualTesting.html"  title="Manual Testing"  class="nav-link" >Manual Testing</a></li>
                    <li class="nav-item "><a     
     href="ReleaseGuide.html"  title="Release Guide"  class="nav-link" >Release Guide</a></li>
                    <li class="nav-item "><a     
     href="WebsiteGuide.html"  title="Website Guide"  class="nav-link" >Website Guide</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="./js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="./js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="./js/site.js" type="text/javascript"></script>
<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/netcalc.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="./js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="./js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
