





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Apache OpenMeetings Team" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="./css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="./css/docs.css" rel="stylesheet" />
    <link href="./css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="./js/styles/github.min.css" />

    <link href="./css/lightbox.css" rel="stylesheet" />
    <link href="./css/site.css" rel="stylesheet" />
    <link href="./css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="./css/site.css"/>
        </head> <!-- end : head -->
<body class="page-index project-openmeetings-server   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="" title="Home"  class="dropdown-item active">Home</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="https://www.apache.org/" title="ASF"  class="dropdown-item ">ASF</a>
                             <a href="https://www.apache.org/foundation/sponsorship" title="Sponsorship"  class="dropdown-item ">Sponsorship</a>
                             <a href="https://www.apache.org/foundation/thanks" title="Thanks"  class="dropdown-item ">Thanks</a>
                             <a href="CallForLogo.html" title="Call For Logo"  class="dropdown-item ">Call For Logo</a>
                             <a href="NewsArchive.html" title="News archive"  class="dropdown-item ">News archive</a>
                             <a href="security.html" title="Security"  class="dropdown-item ">Security</a>
                             <a href="commercial-support.html" title="Commercial Support"  class="dropdown-item ">Commercial Support</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Installation <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="installation.html" title="Installation"  class="dropdown-item ">Installation</a>
                             <a href="Upgrade.html" title="Upgrade"  class="dropdown-item ">Upgrade</a>
                             <a href="InstallMediaServer.html" title="Media Server Installation"  class="dropdown-item ">Media Server Installation</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools" title="Tutorials"  class="dropdown-item ">Tutorials</a>
                             <a href="CommandLineAdmin.html" title="Command Line Admin"  class="dropdown-item ">Command Line Admin</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="get-involved.html" title="Get Involved"  class="dropdown-item ">Get Involved</a>
                             <a href="team.html" title="Committers"  class="dropdown-item ">Committers</a>
                             <a href="OurUsers.html" title="Our Users"  class="dropdown-item ">Our Users</a>
                             <a href="mailing-lists.html" title="Mailing Lists"  class="dropdown-item ">Mailing Lists</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/" title="Wiki"  class="dropdown-item ">Wiki</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Configuration <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <div class="dropdown-submenu">
<a     
     href="index.html#integration"  title="Integration"  class="dropdown-item" >Integration</a>                                <div class="dropdown-menu">
                                    <a href="openmeetings-webservice/apidocs/index.html" title="SOAP/REST API" target="_blank" class="dropdown-item ">SOAP/REST API</a>
                                    <a href="RestAPISample.html" title="REST API Sample"  class="dropdown-item ">REST API Sample</a>
                                    <a href="LdapAndADS.html" title="Ldap and ADS"  class="dropdown-item ">Ldap and ADS</a>
                                    <a href="oauth2.html" title="OAuth2"  class="dropdown-item ">OAuth2</a>
                                    <a href="voip-sip-integration.html" title="VoIP and SIP"  class="dropdown-item ">VoIP and SIP</a>
                                    <a href="errorvalues.html" title="Errors table"  class="dropdown-item ">Errors table</a>
                                    <a href="CalDAVandGCal.html" title="CalDAV and Google Calendar integration"  class="dropdown-item ">CalDAV and Google Calendar integration</a>
                                    <a href="ExternalVideo.html" title="External Video/Camera"  class="dropdown-item ">External Video/Camera</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#plugins"  title="Plugins"  class="dropdown-item" >Plugins</a>                                <div class="dropdown-menu">
                                    <a href="MoodlePlugin.html" title="Moodle Plugin"  class="dropdown-item ">Moodle Plugin</a>
                                    <a href="SakaiPlugin.html" title="Sakai Plugin"  class="dropdown-item ">Sakai Plugin</a>
                                    <a href="JiraPlugin.html" title="Jira Plugin"  class="dropdown-item ">Jira Plugin</a>
                                    <a href="JoomlaPlugin.html" title="Joomla Plugin"  class="dropdown-item ">Joomla Plugin</a>
                                    <a href="DrupalPlugin.html" title="Drupal Plugin"  class="dropdown-item ">Drupal Plugin</a>
                                    <a href="BitrixPlugin.html" title="Bitrix Plugin"  class="dropdown-item ">Bitrix Plugin</a>
                                    <a href="ConfluencePlugin.html" title="Confluence Plugin"  class="dropdown-item ">Confluence Plugin</a>
                                    <a href="SugarCRMPlugin.html" title="SugarCRM Plugin"  class="dropdown-item ">SugarCRM Plugin</a>
                                    <a href="RedminePlugin.html" title="Redmine Plugin"  class="dropdown-item ">Redmine Plugin</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#db"  title="DB Sample Configurations"  class="dropdown-item" >DB Sample Configurations</a>                                <div class="dropdown-menu">
                                    <a href="H2Config.html" title="H2"  class="dropdown-item ">H2</a>
                                    <a href="IBMDB2Config.html" title="IBM DB2"  class="dropdown-item ">IBM DB2</a>
                                    <a href="OracleConfig.html" title="Oracle"  class="dropdown-item ">Oracle</a>
                                    <a href="MySQLConfig.html" title="MySQL"  class="dropdown-item ">MySQL</a>
                                    <a href="PostgresConfig.html" title="Postgres"  class="dropdown-item ">Postgres</a>
                                    <a href="MSSQLConfig.html" title="MSSQL"  class="dropdown-item ">MSSQL</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#localization"  title="Localization and languages"  class="dropdown-item" >Localization and languages</a>                                <div class="dropdown-menu">
                                    <a href="Internationalisation.html" title="Internationalisation"  class="dropdown-item ">Internationalisation</a>
                                    <a href="LanguageEditor.html" title="LanguageEditor"  class="dropdown-item ">LanguageEditor</a>
                                    <a href="TimeZoneHandling.html" title="TimeZoneHandling"  class="dropdown-item ">TimeZoneHandling</a>
                                    <a href="EditTemplates.html" title="EditTemplates"  class="dropdown-item ">EditTemplates</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#port"  title="NAT Port Settings"  class="dropdown-item" >NAT Port Settings</a>                                <div class="dropdown-menu">
                                    <a href="PortSettings.html" title="Port settings"  class="dropdown-item ">Port settings</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#performance"  title="Performance"  class="dropdown-item" >Performance</a>                                <div class="dropdown-menu">
                                    <a href="JVMPerformanceTuning.html" title="JVM performance tuning"  class="dropdown-item ">JVM performance tuning</a>
                                    <a href="NetworkCalculator.html" title="Network bandwidth calculator"  class="dropdown-item ">Network bandwidth calculator</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#interface"  title="User Interface"  class="dropdown-item" >User Interface</a>                                <div class="dropdown-menu">
                                    <a href="themes-and-branding.html" title="Themes"  class="dropdown-item ">Themes</a>
                                    <a href="Dashboard.html" title="Dashboard"  class="dropdown-item ">Dashboard</a>
                                    <a href="WebcamResolutions.html" title="Webcam resolutions"  class="dropdown-item ">Webcam resolutions</a>
                                    <a href="ConferenceRoomLayoutOptions.html" title="Room layout options"  class="dropdown-item ">Room layout options</a>
                                    <a href="HotKeys.html" title="Hot Keys"  class="dropdown-item ">Hot Keys</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#customize"  title="Customization"  class="dropdown-item" >Customization</a>                                <div class="dropdown-menu">
                                    <a href="WebappNamePath.html" title="Webapp name/path"  class="dropdown-item ">Webapp name/path</a>
                                    <a href="CalendarAndTimezone.html" title="Calendar and timezone"  class="dropdown-item ">Calendar and timezone</a>
                                    <a href="CustomRoomTypeHowTo.html" title="Custom room type"  class="dropdown-item ">Custom room type</a>
                                    <a href="CustomCryptMechanism.html" title="Custom crypt mechanism"  class="dropdown-item ">Custom crypt mechanism</a>
                                    <a href="GeneralConfiguration.html" title="General Configuration"  class="dropdown-item ">General Configuration</a>
                                    <a href="PrivacyStatement.html" title="Privacy Statement"  class="dropdown-item ">Privacy Statement</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#security"  title="Security"  class="dropdown-item" >Security</a>                                <div class="dropdown-menu">
                                    <a href="RestrictedAccess.html" title="Restricted Access"  class="dropdown-item ">Restricted Access</a>
                                    <a href="HTTPS.html" title="HTTPS"  class="dropdown-item ">HTTPS</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#convert"  title="Converters"  class="dropdown-item" >Converters</a>                                <div class="dropdown-menu">
                                    <a href="OpenOfficeConverter.html" title="OpenOffice Converter"  class="dropdown-item ">OpenOffice Converter</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#cluster"  title="Clustering"  class="dropdown-item" >Clustering</a>                                <div class="dropdown-menu">
                                    <a href="Clustering.html" title="Clustering"  class="dropdown-item ">Clustering</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="index.html#misc"  title="Misc"  class="dropdown-item" >Misc</a>                                <div class="dropdown-menu">
                                    <a href="GetVersionInfo.html" title="Get version info"  class="dropdown-item ">Get version info</a>
                                </div>
                            </div>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="scm.html" title="Source Code"  class="dropdown-item ">Source Code</a>
                             <a href="issue-management.html" title="Bugs / Issues"  class="dropdown-item ">Bugs / Issues</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="integration.html" title="Continuous Integration"  class="dropdown-item ">Continuous Integration</a>
                             <a href="BuildInstructions.html" title="Build Instructions"  class="dropdown-item ">Build Instructions</a>
                             <a href="JUnitTesting.html" title="JUnit Testing"  class="dropdown-item ">JUnit Testing</a>
                             <a href="ManualTesting.html" title="Manual Testing"  class="dropdown-item ">Manual Testing</a>
                             <a href="ReleaseGuide.html" title="Release Guide"  class="dropdown-item ">Release Guide</a>
                             <a href="WebsiteGuide.html" title="Website Guide"  class="dropdown-item ">Website Guide</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="">
            <img class="float-left m-2 img-fluid" src="images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                                 <div id="carousel0" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel0" data-slide-to="0" class="active"></li>
            <li data-target="#carousel0" data-slide-to="1" class=""></li>
            <li data-target="#carousel0" data-slide-to="2" class=""></li>
            <li data-target="#carousel0" data-slide-to="3" class=""></li>
            <li data-target="#carousel0" data-slide-to="4" class=""></li>
            <li data-target="#carousel0" data-slide-to="5" class=""></li>
            <li data-target="#carousel0" data-slide-to="6" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
<img src="images/cut_conference_room.png" alt="Conference Room" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_audiovideo_conferencing">Audio/Video Conferencing</h2>  
<p>OpenMeetings enables you to make Audio/Video conferencing.</p> 
<div class="section"> 
</div>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
            <div class="carousel-item ">
<img src="images/cut_integrated_calendar.png" alt="Calendar" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_calendar">Calendar</h2>  
<p>You can create meetings with the integrated calendar, conference rooms and invitations are automatically send to everybody</p> 
<div class="section"> 
</div>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
            <div class="carousel-item ">
<img src="images/cut_file_explorer.png" alt="File Explorer" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_file_explorer">File Explorer</h2>  
<p>Each room has its own File-Explorer. Each user has his own private drive and additionally there is a public drive to share files with other participants</p> 
<div class="section"> 
</div>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
            <div class="carousel-item ">
<img src="images/cut_integration_api.png" alt="Integration API" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_integration_api">Integration API</h2>  
<p>There is a SOAP/REST API to integrate into your website or intranet, as well as LDAP/ADS connectors and VoIP/Asterisk integration modules</p> 
<div class="section"> 
</div>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
            <div class="carousel-item ">
<img src="images/cut_private_messages.png" alt="Private messages" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_private_messages_and_contacts">Private messages and contacts</h2>  
<p>From the private message center you can send invitations by email and attach meeting invitations to every email</p> 
<div class="section"> 
</div>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
            <div class="carousel-item ">
<img src="images/cut_administration_configuration.png" alt="Administration" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_administration_and_configuration">Administration and Configuration</h2>  
<p>You can configure users, rooms, usergroups, config settings or edit labels with a Web-Frontend integrated in the application</p> 
<div class="section"> 
</div>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
            <div class="carousel-item ">
<img src="images/cut_recordings_playback.png" alt="Share and Record" class="img-fluid d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                    <h2 id="_toc_screen_sharing_and_recording">Screen sharing and Recording</h2>  
<p>You can do screen sharing as well as recording of whole sessions including audio/video. Recordings can be downloaded as AVI/FLV or watched online in the integrated player.</p>                </div> <!-- .carousel-caption -->
            </div> <!-- .item -->
        </div> <!-- .carousel-inner -->
        <!-- Controls -->
        <a class="carousel-control-prev" href="#carousel0" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel0" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="row">

      <div class="col-12">
            <div class="body-content">
<div class="section"> 
 <div class="page-header">
  <h2 id="_toc_apache_openmeetings_-_features_and_overview">Apache OpenMeetings - Features and overview</h2>
 </div> 
 <p>Openmeetings provides video conferencing, instant messaging, white board, collaborative document editing and other groupware tools. It uses API functions of Media Server for Remoting and Streaming (Red5 or Kurento). </p> 
 <p> OpenMeetings is a project of the Apache, the old project website at <a class="externalLink" href="http://code.google.com/p/openmeetings/" target="_blank">GoogleCode</a> will receive no updates anymore. The website at Apache is the only place that receives updates. </p> 
</div> 
<div class="section"> 
 <h2 id="_toc_news">News</h2> 
 <div class="bd-callout bd-callout-danger"> 
  <div class="section"> 
   <div class="section"> 
    <h4 id="_toc_version_500-m2_released">Version 5.0.0-M2 released!</h4> 
    <div>
      Release 5.0.0-M2, provides following improvements: 
     <br> This release provides WebRTC audio/video/screen-sharing in the Room 
     <div class="bd-callout bd-callout-info">
       Flash plugin is no more required in the browser 
      <br> 
      <br> Please NOTE: this version might be not production ready 
      <br> 
      <br> IMPORTANT: Java 11 is required 
     </div> Backup/Restore: 
     <ul> 
      <li>OAuth configs were not properly backup</li> 
     </ul> White board: 
     <ul> 
      <li>Math formula is improved</li> 
      <li>Room files are improved</li> 
      <li>Clean WB REST method perform real-time clean</li> 
     </ul> Room: 
     <ul> 
      <li>Rooms can be customized on group basis</li> 
      <li>"Ghost" users are not displayed in the room</li> 
      <li>External user name is displayed as expected</li> 
     </ul> 
     <br> Other fixes and improvements 
    </div> 
    <br> 
    <span> 18 issues are fixed please check <br> <a class="externalLink" href="https://www.apache.org/dist/openmeetings/5.0.0-M2/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12345199">Detailed list</a> </span> 
    <span> See <a href="downloads.html">Downloads page</a>.</span> 
    <span class="date">(2019-07-15)</span> 
   </div> 
   <div class="bd-callout bd-callout-danger"> 
   </div> 
   <div class="section"> 
    <h4 id="_toc_version_409_released">Version 4.0.9 released!</h4> 
    <div>
      Release 4.0.9, provides following improvements: 
     <br> Backup/Restore: 
     <ul> 
      <li>Recordings of deleted users were restored as public</li> 
      <li>OAuth configs were not properly backup</li> 
     </ul> White board: 
     <ul> 
      <li>Math formula is improved</li> 
      <li>Room files are improved</li> 
      <li>Clean WB REST method perform real-time clean</li> 
     </ul> Room User list: 
     <ul> 
      <li>"Ghost" users are not displayed in the room</li> 
      <li>External user name is displayed as expected</li> 
     </ul> 
     <br> Other fixes and improvements 
     <div class="bd-callout bd-callout-info">
       Please update to this release from any previous OpenMeetings release 
     </div> 
    </div> 
    <br> 
    <span> 19 issues are fixed please check <br> <a class="externalLink" href="https://www.apache.org/dist/openmeetings/4.0.9/CHANGELOG.md">CHANGELOG</a> and <a class="externalLink" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12312720&amp;version=12344942">Detailed list</a> </span> 
    <span> See <a href="downloads.html">Downloads page</a>.</span> 
    <span class="date">(2019-07-15)</span> 
   </div> 
   <div class="bd-callout bd-callout-info"> 
    <span class="date"><a href="NewsArchive.html">You can find older news here</a></span> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_events">Events</h2> 
 <div> 
  <div class="section"> 
   <div class="section"> 
    <h4 id="_toc_nearest_apachecon">Nearest ApacheCon:</h4> 
    <div class="row"> 
     <div class="col-md-1"></div> 
     <div class="col-md-8"> 
      <a class="externalLink" href="https://www.apache.org/events/current-event"> <img src="https://www.apache.org/events/current-event-234x60.png" alt="ASF Current Events" class="img-fluid"> </a> 
     </div> 
    </div> 
   </div> 
   <div> 
   </div> 
   <div class="section"> 
    <h4 id="_toc_other_apache_events">Other Apache Events</h4> 
    <div class="row"> 
     <div class="col-md-1"></div> 
     <div class="col-md-8">
       For the many smaller Apache project-related events, see 
      <a class="externalLink" href="http://events.apache.org/">events.apache.org</a>. 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_community">Community</h2> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Who we are 
  </div> 
  <div> 
   <a href="team.html">Here</a> is the list of our commiters. Contributions are welcome :) 
  </div> 
 </div> 
 <div class="bd-callout bd-callout-info"> 
  <div class="h4">
    Users! 
  </div> 
  <div>
    We'd love to have you involved. Check out the 
   <a href="get-involved.html">Get involved</a>. 
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="_toc_feature_details">Feature details</h2> 
 <div class="section"> 
  <h3 id="_toc_audio_and_video_conferencing">Audio and Video Conferencing</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/Features_Screen_Conference_Room_Thumb.png" class="example-image-link" title="OpenMeetings Conference Room" style="float:none; display: block; width:250px;height:175px;border:0;" data-lightbox="page"> <img src="images/Features_Screen_Conference_Room_Thumb.png" title="OpenMeetings Conference Room" style="width: 250px; height: 175px;" alt="" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content">There are four options to use OpenMeetings audio/video functions, which you can select during a conference session. </span> 
    <ul> 
     <li>audio + video</li> 
     <li>audio only</li> 
     <li>video only</li> 
     <li>picture only</li> 
    </ul> 
    <span class="p_content">Additional you can change video-/audio-quality, choose multiple camera resolutions (4:3, 16:9 or 3:2) and choose your input devices. </span> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_meeting_recording_and_screen_sharing">Meeting recording and Screen sharing</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/desktopsharing.png" class="example-image-link" title="Screensharing-recording" style="float:none; display: block; width: 140px; height: 150px" data-lightbox="page"> <img src="images/desktopsharing.png" title="Screensharing-recording" style="float:none; display: block; width: 140px; height: 150px" alt="" class="img-fluid"> </a> 
    <a href="images/recordings_timeleine.png" class="example-image-link" title="Device" style="float:none; display: block; width: 200px; height: 115px" data-lightbox="page"> <img src="images/recordings_timeleine.png" title="Device" style="float:none; display: block; width: 200px; height: 115px" alt="" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <ul> 
     <li>Recorded sessions contain everything including sound recorded from all audio streams in exactly the way you've seen it in the conference. </li> 
     <li>Recorded sessions can be downloaded as AVI/FLV files.</li> 
     <li>Possibility to select a screen area for sharing.</li> 
     <li>Different quality steps for Screensharing.</li> 
     <li>Watch and organize recordings in an integrated Drag and Drop File-Explorer</li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_file_explorer1">File Explorer</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/file_smal.png" class="example-image-link" title="File Explorer" style="float:none; display: block; width:135px;height:200px;border:0;" data-lightbox="page"> <img src="images/file_smal.png" title="File Explorer" alt="" style="float:none; display: block; width:135px;height:200px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content">Advanced File-Explorer in every conference room, Drag and Drop interface for managing uploaded files, including the possibility to create a document tree with folders. </span> 
    <br> 
    <span class="p_content"> Private and Public Drive in File-Explorer. The File-Explorer has two different views, one is the <b>Private Drive</b> and the other the <b>Public Drive</b>. The Private Drive always contains the same files. Those files are visible only to the user currently loggedin. The Public Drive is not bound to the user, but to the conference room instead. All users in the conference room have access to the Public Drive. </span> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_moderating_system">Moderating System</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/right_management.png" class="example-image-link" title="Right management" style="float:none; display: block; width:135px;height:216px;border:0;" data-lightbox="page"> <img src="images/right_management.png" title="Right management" alt="" style="float:none; display: block; width:135px;height:216px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content">During a conference, the moderator can adjust the user permission to every user individually.</span> 
    <ul> 
     <li> <img src="images/user_add.png" class="alignnone img-fluid" title="Allow modaration" alt=""> Allow/Deny moderation </li> 
     <li> <img src="images/pencil_add.png" class="alignnone img-fluid" title="Whiteboard Access" alt=""> Allow/Deny right to draw on white board </li> 
     <li> <img src="images/wand_add.png" class="alignnone img-fluid" title="Presenter right" alt=""> Add/Remove presenter role </li> 
     <li> <img src="images/monitor_add.png" class="alignnone img-fluid" title="Screenshare" alt=""> Allow/Deny screen-sharing/record screen </li> 
     <li> <img src="images/mouse_add.png" class="alignnone img-fluid" title="Remote control" alt=""> Allow/Deny Remote Control Screen </li> 
     <li> <img src="images/microphone_mute_others.png" class="alignnone img-fluid" title="Right for 'Mute others'" alt=""> Allow/Deny right for 'Mute others' </li> 
     <li> <img src="images/micro_small.png" class="alignnone img-fluid" title="Mute others" alt=""> Let one user to speak while others are muted </li> 
     <li> <img src="images/webcam_add.png" class="alignnone img-fluid" title="Video" alt=""> Allow/Deny Video </li> 
     <li> <img src="images/microphone_add.png" class="alignnone img-fluid" title="Audio" alt=""> Allow/Deny Audio </li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_multi-whiteboard_and_chat">Multi-Whiteboard and Chat</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/whiteboard.png" class="example-image-link" title="Whiteboard" style="float:none; display: block; width:240px;height:165px;border:0;" data-lightbox="page"> <img src="images/whiteboard.png" title="Whiteboard" style="float:none; display: block; width: 240px; height: 165px" alt="" class="img-fluid"> </a> 
    <a href="images/chat.png" class="example-image-link" title="Chat in Conference Room" style="float:none; display: block; width:120px;height:240px;border:0;" data-lightbox="page"> <img src="images/chat.png" title="Chat in Conference Room" style="float:none; display: block; width: 240px; height: 68px" alt="" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content" style="width: 450px"> Multi-Whiteboard, you can add new whiteboard instances, each white board can have the full range of tools and documents inside. <br> <br> Save white boards. You can save each whiteboard instance as a file. The file is located in the File-Explorer and can be drag n' drop'ed to the white board again and organized like any other document, image or folder. <br> <br> White board with drawing, writing, Drag n' Drop, Resizing, Images (Drag n' Drop from File-Explorer), Symbol(s)/Cliparts . <br> <br> Full-fit does rescale the document on the screen to be 100% visible on all screens no matter what kind of screen resolution different users have. <br> <br> You can import from a wide range of document formats (PDF, DOC, ODT, PPT, et cetera...) </span> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_user_and_room_management">User and room management</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/dashboard.png" class="example-image-link" title="Dashboard with MyRooms" style="float:none; display: block; width:250px;height:130px;border:0;" data-lightbox="page"> <img src="images/dashboard.png" title="Dashboard with MyRooms" alt="" style="float:none; display: block; width:250px;height:130px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content"> You can manage users and multiple organizations in a single OpenMeetings instance. You can also create users that only have access via the SOAP-API. <br> <br> MyRooms section. Each user has by default 2 personal rooms that are always accessible exclusively for that user. There are buttons to enter those rooms from the Dashboard. <br> <br> You can assign conference room to all users, or you can assign them only to specific user-groups. </span> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_private_message_center">Private message center</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/privat_messages.png" class="example-image-link" title="Private Messages and Contact Search" style="float:none; display: block; width:230px;height:125px;border:0;" data-lightbox="page"> <img src="images/privat_messages.png" title="Private Messages and Contact Search" alt="" style="float:none; display: block; width:230px;height:125px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content"> Send users messages and organize them in folders. You can book conference rooms by sending private messages. The booked event automatically is in your and the participants calendar, changes to that event will be populated to all users booked to the event. <br> <br> User contacts, you can search users and add them to your contacts. You can even give them the right to see your calendar. </span> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_plan_meetings_with_integrated_calendar">Plan meetings with integrated calendar</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/calendar.png" class="example-image-link" title="Calendar" style="float:none; display: block; width:200px;height:115px;border:0;" data-lightbox="page"> <img src="images/calendar.png" title="Calendar" alt="" style="float:none; display: block; width:200px;height:115px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <ul> 
     <li>Plan your conferencing and invite attendees from OpenMeetings or External.</li> 
     <li>The invited attendees will recieve an E-mail with details to the meetings and a link with a secure hash to the conference room. </li> 
     <li>Share your calendar with your contacts.</li> 
    </ul> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_polls_and_votes">Polls and Votes</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/poll.png" class="example-image-link" title="Create a poll" style="float:none; display: block; width:250px;height:250px;border:0;" data-lightbox="page"> <img src="images/poll.png" title="Create a poll" alt="" style="float:none; display: block; width:250px;height:250px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content"> You can create a poll with yes/no or 1-10 questions, let the user vote and see the voting results. <br> <br> Polls can be stored and results viewed as pie-chart </span> 
   </div> 
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_backup">Backup</h3> 
  <div class="row"> 
   <div class="col-md-5"> 
    <a href="images/backup.png" class="example-image-link" title="Backup" style="float:none; display: block; width:240px;height:135px;border:0;" data-lightbox="page"> <img src="images/backup.png" title="Backup" alt="" style="float:none; display: block; width:250px;height:135px;border:0;" class="img-fluid"> </a> 
   </div> 
   <div class="col-md-5"> 
    <span class="p_content">You can backup all user-generated data including files uploaded by the users in a single ZIP file and import that ZIP into a new installation of OpenMeetings again. </span> 
   </div> 
  </div> 
 </div> 
</div>        </div>
                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_apache_openmeetings_-_features_and_overview" title="Apache OpenMeetings - Features and overview">Apache OpenMeetings - Features and overview</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_news" title="News">News</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_version_500-m2_released" title="Version 5.0.0-M2 released!">Version 5.0.0-M2 released!</a>
    </li>
    <li class="h4">
        <a class="nav-link" href="#_toc_version_409_released" title="Version 4.0.9 released!">Version 4.0.9 released!</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_events" title="Events">Events</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h4">
        <a class="nav-link" href="#_toc_nearest_apachecon" title="Nearest ApacheCon:">Nearest ApacheCon:</a>
    </li>
    <li class="h4">
        <a class="nav-link" href="#_toc_other_apache_events" title="Other Apache Events">Other Apache Events</a>
    </li>
    </ul>
        <li class="h2">
        <a class="nav-link" href="#_toc_community" title="Community">Community</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_feature_details" title="Feature details">Feature details</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h3">
        <a class="nav-link" href="#_toc_audio_and_video_conferencing" title="Audio and Video Conferencing">Audio and Video Conferencing</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_meeting_recording_and_screen_sharing" title="Meeting recording and Screen sharing">Meeting recording and Screen sharing</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_file_explorer1" title="File Explorer">File Explorer</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_moderating_system" title="Moderating System">Moderating System</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_multi-whiteboard_and_chat" title="Multi-Whiteboard and Chat">Multi-Whiteboard and Chat</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_user_and_room_management" title="User and room management">User and room management</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_private_message_center" title="Private message center">Private message center</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_plan_meetings_with_integrated_calendar" title="Plan meetings with integrated calendar">Plan meetings with integrated calendar</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_polls_and_votes" title="Polls and Votes">Polls and Votes</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_backup" title="Backup">Backup</a>
    </li>
    </ul>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
General
                    </li>
                    <li class="nav-item active"><a     
     href="#"  title="Home"  class="nav-link" >Home</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/"  title="ASF"   class="externalLink nav-link" >ASF</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/sponsorship"  title="Sponsorship"   class="externalLink nav-link" >Sponsorship</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/thanks"  title="Thanks"   class="externalLink nav-link" >Thanks</a></li>
                    <li class="nav-item "><a     
     href="CallForLogo.html"  title="Call For Logo"  class="nav-link" >Call For Logo</a></li>
                    <li class="nav-item "><a     
     href="NewsArchive.html"  title="News archive"  class="nav-link" >News archive</a></li>
                    <li class="nav-item "><a     
     href="security.html"  title="Security"  class="nav-link" >Security</a></li>
                    <li class="nav-item "><a     
     href="commercial-support.html"  title="Commercial Support"  class="nav-link" >Commercial Support</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Installation
                    </li>
                    <li class="nav-item "><a     
     href="installation.html"  title="Installation"  class="nav-link" >Installation</a></li>
                    <li class="nav-item "><a     
     href="Upgrade.html"  title="Upgrade"  class="nav-link" >Upgrade</a></li>
                    <li class="nav-item "><a     
     href="InstallMediaServer.html"  title="Media Server Installation"  class="nav-link" >Media Server Installation</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools"  title="Tutorials"   class="externalLink nav-link" >Tutorials</a></li>
                    <li class="nav-item "><a     
     href="CommandLineAdmin.html"  title="Command Line Admin"  class="nav-link" >Command Line Admin</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Community
                    </li>
                    <li class="nav-item "><a     
     href="get-involved.html"  title="Get Involved"  class="nav-link" >Get Involved</a></li>
                    <li class="nav-item "><a     
     href="team.html"  title="Committers"  class="nav-link" >Committers</a></li>
                    <li class="nav-item "><a     
     href="OurUsers.html"  title="Our Users"  class="nav-link" >Our Users</a></li>
                    <li class="nav-item "><a     
     href="mailing-lists.html"  title="Mailing Lists"  class="nav-link" >Mailing Lists</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Development
                    </li>
                    <li class="nav-item "><a     
     href="scm.html"  title="Source Code"  class="nav-link" >Source Code</a></li>
                    <li class="nav-item "><a     
     href="issue-management.html"  title="Bugs / Issues"  class="nav-link" >Bugs / Issues</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="integration.html"  title="Continuous Integration"  class="nav-link" >Continuous Integration</a></li>
                    <li class="nav-item "><a     
     href="BuildInstructions.html"  title="Build Instructions"  class="nav-link" >Build Instructions</a></li>
                    <li class="nav-item "><a     
     href="JUnitTesting.html"  title="JUnit Testing"  class="nav-link" >JUnit Testing</a></li>
                    <li class="nav-item "><a     
     href="ManualTesting.html"  title="Manual Testing"  class="nav-link" >Manual Testing</a></li>
                    <li class="nav-item "><a     
     href="ReleaseGuide.html"  title="Release Guide"  class="nav-link" >Release Guide</a></li>
                    <li class="nav-item "><a     
     href="WebsiteGuide.html"  title="Website Guide"  class="nav-link" >Website Guide</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="./js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="./js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="./js/site.js" type="text/javascript"></script>
<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/netcalc.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="./js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="./js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
