





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Manual Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Apache OpenMeetings Team" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="./css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="./css/docs.css" rel="stylesheet" />
    <link href="./css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="./js/styles/github.min.css" />

    <link href="./css/lightbox.css" rel="stylesheet" />
    <link href="./css/site.css" rel="stylesheet" />
    <link href="./css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="./css/site.css"/>
        </head> <!-- end : head -->
<body class="page-manualtesting project-openmeetings-server   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="Home"  class="dropdown-item ">Home</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="https://www.apache.org/" title="ASF"  class="dropdown-item ">ASF</a>
                             <a href="https://www.apache.org/foundation/sponsorship" title="Sponsorship"  class="dropdown-item ">Sponsorship</a>
                             <a href="https://www.apache.org/foundation/thanks" title="Thanks"  class="dropdown-item ">Thanks</a>
                             <a href="CallForLogo.html" title="Call For Logo"  class="dropdown-item ">Call For Logo</a>
                             <a href="NewsArchive.html" title="News archive"  class="dropdown-item ">News archive</a>
                             <a href="security.html" title="Security"  class="dropdown-item ">Security</a>
                             <a href="commercial-support.html" title="Commercial Support"  class="dropdown-item ">Commercial Support</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Installation <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="installation.html" title="Installation"  class="dropdown-item ">Installation</a>
                             <a href="Upgrade.html" title="Upgrade"  class="dropdown-item ">Upgrade</a>
                             <a href="InstallMediaServer.html" title="Media Server Installation"  class="dropdown-item ">Media Server Installation</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools" title="Tutorials"  class="dropdown-item ">Tutorials</a>
                             <a href="CommandLineAdmin.html" title="Command Line Admin"  class="dropdown-item ">Command Line Admin</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="get-involved.html" title="Get Involved"  class="dropdown-item ">Get Involved</a>
                             <a href="team.html" title="Committers"  class="dropdown-item ">Committers</a>
                             <a href="OurUsers.html" title="Our Users"  class="dropdown-item ">Our Users</a>
                             <a href="mailing-lists.html" title="Mailing Lists"  class="dropdown-item ">Mailing Lists</a>
                             <a href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/" title="Wiki"  class="dropdown-item ">Wiki</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Configuration <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#integration"  title="Integration"  class="dropdown-item" >Integration</a>                                <div class="dropdown-menu">
                                    <a href="openmeetings-webservice/apidocs/index.html" title="SOAP/REST API" target="_blank" class="dropdown-item ">SOAP/REST API</a>
                                    <a href="RestAPISample.html" title="REST API Sample"  class="dropdown-item ">REST API Sample</a>
                                    <a href="LdapAndADS.html" title="Ldap and ADS"  class="dropdown-item ">Ldap and ADS</a>
                                    <a href="oauth2.html" title="OAuth2"  class="dropdown-item ">OAuth2</a>
                                    <a href="voip-sip-integration.html" title="VoIP and SIP"  class="dropdown-item ">VoIP and SIP</a>
                                    <a href="errorvalues.html" title="Errors table"  class="dropdown-item ">Errors table</a>
                                    <a href="CalDAVandGCal.html" title="CalDAV and Google Calendar integration"  class="dropdown-item ">CalDAV and Google Calendar integration</a>
                                    <a href="ExternalVideo.html" title="External Video/Camera"  class="dropdown-item ">External Video/Camera</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#plugins"  title="Plugins"  class="dropdown-item" >Plugins</a>                                <div class="dropdown-menu">
                                    <a href="MoodlePlugin.html" title="Moodle Plugin"  class="dropdown-item ">Moodle Plugin</a>
                                    <a href="SakaiPlugin.html" title="Sakai Plugin"  class="dropdown-item ">Sakai Plugin</a>
                                    <a href="JiraPlugin.html" title="Jira Plugin"  class="dropdown-item ">Jira Plugin</a>
                                    <a href="JoomlaPlugin.html" title="Joomla Plugin"  class="dropdown-item ">Joomla Plugin</a>
                                    <a href="DrupalPlugin.html" title="Drupal Plugin"  class="dropdown-item ">Drupal Plugin</a>
                                    <a href="BitrixPlugin.html" title="Bitrix Plugin"  class="dropdown-item ">Bitrix Plugin</a>
                                    <a href="ConfluencePlugin.html" title="Confluence Plugin"  class="dropdown-item ">Confluence Plugin</a>
                                    <a href="SugarCRMPlugin.html" title="SugarCRM Plugin"  class="dropdown-item ">SugarCRM Plugin</a>
                                    <a href="RedminePlugin.html" title="Redmine Plugin"  class="dropdown-item ">Redmine Plugin</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#db"  title="DB Sample Configurations"  class="dropdown-item" >DB Sample Configurations</a>                                <div class="dropdown-menu">
                                    <a href="H2Config.html" title="H2"  class="dropdown-item ">H2</a>
                                    <a href="IBMDB2Config.html" title="IBM DB2"  class="dropdown-item ">IBM DB2</a>
                                    <a href="OracleConfig.html" title="Oracle"  class="dropdown-item ">Oracle</a>
                                    <a href="MySQLConfig.html" title="MySQL"  class="dropdown-item ">MySQL</a>
                                    <a href="PostgresConfig.html" title="Postgres"  class="dropdown-item ">Postgres</a>
                                    <a href="MSSQLConfig.html" title="MSSQL"  class="dropdown-item ">MSSQL</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#localization"  title="Localization and languages"  class="dropdown-item" >Localization and languages</a>                                <div class="dropdown-menu">
                                    <a href="Internationalisation.html" title="Internationalisation"  class="dropdown-item ">Internationalisation</a>
                                    <a href="LanguageEditor.html" title="LanguageEditor"  class="dropdown-item ">LanguageEditor</a>
                                    <a href="TimeZoneHandling.html" title="TimeZoneHandling"  class="dropdown-item ">TimeZoneHandling</a>
                                    <a href="EditTemplates.html" title="EditTemplates"  class="dropdown-item ">EditTemplates</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#port"  title="NAT Port Settings"  class="dropdown-item" >NAT Port Settings</a>                                <div class="dropdown-menu">
                                    <a href="PortSettings.html" title="Port settings"  class="dropdown-item ">Port settings</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#performance"  title="Performance"  class="dropdown-item" >Performance</a>                                <div class="dropdown-menu">
                                    <a href="JVMPerformanceTuning.html" title="JVM performance tuning"  class="dropdown-item ">JVM performance tuning</a>
                                    <a href="NetworkCalculator.html" title="Network bandwidth calculator"  class="dropdown-item ">Network bandwidth calculator</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#interface"  title="User Interface"  class="dropdown-item" >User Interface</a>                                <div class="dropdown-menu">
                                    <a href="themes-and-branding.html" title="Themes"  class="dropdown-item ">Themes</a>
                                    <a href="Dashboard.html" title="Dashboard"  class="dropdown-item ">Dashboard</a>
                                    <a href="WebcamResolutions.html" title="Webcam resolutions"  class="dropdown-item ">Webcam resolutions</a>
                                    <a href="ConferenceRoomLayoutOptions.html" title="Room layout options"  class="dropdown-item ">Room layout options</a>
                                    <a href="HotKeys.html" title="Hot Keys"  class="dropdown-item ">Hot Keys</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#customize"  title="Customization"  class="dropdown-item" >Customization</a>                                <div class="dropdown-menu">
                                    <a href="WebappNamePath.html" title="Webapp name/path"  class="dropdown-item ">Webapp name/path</a>
                                    <a href="CalendarAndTimezone.html" title="Calendar and timezone"  class="dropdown-item ">Calendar and timezone</a>
                                    <a href="CustomRoomTypeHowTo.html" title="Custom room type"  class="dropdown-item ">Custom room type</a>
                                    <a href="CustomCryptMechanism.html" title="Custom crypt mechanism"  class="dropdown-item ">Custom crypt mechanism</a>
                                    <a href="GeneralConfiguration.html" title="General Configuration"  class="dropdown-item ">General Configuration</a>
                                    <a href="PrivacyStatement.html" title="Privacy Statement"  class="dropdown-item ">Privacy Statement</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#security"  title="Security"  class="dropdown-item" >Security</a>                                <div class="dropdown-menu">
                                    <a href="RestrictedAccess.html" title="Restricted Access"  class="dropdown-item ">Restricted Access</a>
                                    <a href="HTTPS.html" title="HTTPS"  class="dropdown-item ">HTTPS</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#convert"  title="Converters"  class="dropdown-item" >Converters</a>                                <div class="dropdown-menu">
                                    <a href="OpenOfficeConverter.html" title="OpenOffice Converter"  class="dropdown-item ">OpenOffice Converter</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#cluster"  title="Clustering"  class="dropdown-item" >Clustering</a>                                <div class="dropdown-menu">
                                    <a href="Clustering.html" title="Clustering"  class="dropdown-item ">Clustering</a>
                                </div>
                            </div>
                             <div class="dropdown-submenu">
<a     
     href="ManualTesting.html#misc"  title="Misc"  class="dropdown-item" >Misc</a>                                <div class="dropdown-menu">
                                    <a href="GetVersionInfo.html" title="Get version info"  class="dropdown-item ">Get version info</a>
                                </div>
                            </div>
                          </div>
                    </li>
                      <li class="nav-item dropdown active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Development <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="scm.html" title="Source Code"  class="dropdown-item ">Source Code</a>
                             <a href="issue-management.html" title="Bugs / Issues"  class="dropdown-item ">Bugs / Issues</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="integration.html" title="Continuous Integration"  class="dropdown-item ">Continuous Integration</a>
                             <a href="BuildInstructions.html" title="Build Instructions"  class="dropdown-item ">Build Instructions</a>
                             <a href="JUnitTesting.html" title="JUnit Testing"  class="dropdown-item ">JUnit Testing</a>
                             <a href="" title="Manual Testing"  class="dropdown-item active">Manual Testing</a>
                             <a href="ReleaseGuide.html" title="Release Guide"  class="dropdown-item ">Release Guide</a>
                             <a href="WebsiteGuide.html" title="Website Guide"  class="dropdown-item ">Website Guide</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="index.html">
            <img class="float-left m-2 img-fluid" src="images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_introduction">Introduction</h2>
 </div> 
 <p> Below is a test plan for the OpenMeetings 2.1 pre-release testing. </p> 
</div> 
<div class="section"> 
 <h2 id="_toc_details">Details</h2> 
 <ol style="list-style-type: decimal"> 
  <li> <b>User GUI tests</b> 
   <ol style="list-style-type: decimal"> 
    <li> Login/logout 
     <ol style="list-style-type: decimal"> 
      <li>Password recovering </li> 
      <li>Self-registering </li> 
      <li>"Visit Apache OpenMeetings" link </li> 
      <li>Enter wrong login/password </li> 
      <li>Enter correct login/password </li> 
      <li>Logout the system by click the Logout link </li> 
     </ol> </li> 
    <li> Dashboard 
     <ol style="list-style-type: decimal"> 
      <li>Correct user info in 'Welcome' widget (upper left)</li> 
      <li>Links in the "Help and support" section </li> 
      <li>It should be possible to enter user’s room from the dashboard </li> 
      <li>Room details should be shown correctly in the "Room details section…" part of the screen </li> 
     </ol> </li> 
    <li> Global chat 
     <ol style="list-style-type: decimal"> 
      <li>Send/receive message where at least 3 users in the system </li> 
      <li>Adding a contact to the contact list </li> 
      <li>Private message </li> 
      <li>Showing user profile </li> 
      <li>Inviting user to the conference room </li> 
      <li>Copy chat log </li> 
      <li>Delete chat log </li> 
      <li>Changing font style in the massage </li> 
      <li>Adding emotions to the message </li> 
     </ol> </li> 
    <li> Calendar view 
     <ol style="list-style-type: decimal"> 
      <li>Change view (weekly/daily/monthly) and moving between the dates </li> 
      <li>Adding/removing/moving by mouse an event </li> 
     </ol> </li> 
    <li> Calendar invitation window 
     <ol style="list-style-type: decimal"> 
      <li>Creating/updating/deleting an event </li> 
      <li>Inviting 3 internal and 3 external guests </li> 
      <li>Different reminder types: receiving e-mail invitation for internal and external guests </li> 
      <li>Password protected invitation </li> 
      <li>Inviting to the rooms of the different types </li> 
      <li>Choosing time zone for external guest </li> 
      <li>Correct user data in the invitations </li> 
      <li>SMS reminder for internal and external guests </li> 
      <li>E-mail reminder for internal and external guests </li> 
      <li>It should be possible to enter to the event via invitation link room at the particular time slot only </li> 
      <li>Enter the room via invitation window </li> 
     </ol> </li> 
    <li> My Profile: User profile should contain correct user info and allow to edit this </li> 
    <li> Contacts and Messages 
     <ol style="list-style-type: decimal"> 
      <li>Add/remove a message </li> 
      <li>Creating a new folder </li> 
      <li>Moving between the folders </li> 
      <li>Marking messages as read/unread </li> 
      <li>Message filters </li> 
      <li>Contact list </li> 
     </ol> </li> 
    <li> User settings 
     <ol style="list-style-type: decimal"> 
      <li>Possibility to change the user info </li> 
      <li>Changing time zone and language (should start to work after user re-login </li> 
      <li>Community settings or different users </li> 
      <li>Display settings</li> 
     </ol> </li> 
    <li> Search users 
     <ol style="list-style-type: decimal"> 
      <li>Send a private message </li> 
      <li>Adding a contact </li> 
      <li>View contact details via user list </li> 
     </ol> </li> 
    <li> Room lists 
     <ol style="list-style-type: decimal"> 
      <li>Public rooms, private rooms and my rooms should contain correct room lists </li> 
      <li>User list for the selected room </li> 
      <li>Room details for the selected room </li> 
     </ol> </li> 
    <li> Recordings 
     <ol style="list-style-type: decimal"> 
      <li>The list should contain available recordings in public and private folders </li> 
      <li>Info panel should contain actual info about the recording </li> 
      <li>Downloading a recording is different formats (AVI/FLV) </li> 
      <li>Play the recording in OpenMeetings </li> 
      <li>Play downloaded recording by Windows player </li> 
      <li>Remove a recording from the folder </li> 
     </ol> </li> 
    <li> Presentation room testing – general issues (should be tested with at least 3 attendees) 
     <ol style="list-style-type: decimal"> 
      <li>Enter the room: different cases for the cam/micro, choosing of the cam resolution, test recording, allow/deny of video </li> 
      <li>User list should be shown correctly </li> 
      <li>Correct user credentials after the room entering </li> 
      <li>Add moderator permissions to the user </li> 
      <li>Turn micro on/off in the user list </li> 
      <li>Increasing/decreasing sound level and turning micro on/off in the video window </li> 
      <li>Turn micro on/off in the user list to another user – possible by the moderator only </li> 
      <li>Increasing/decreasing sound level and turning micro on/off in the video window - possible by the moderator only </li> 
      <li>Allow/deny drawing on whiteboard – possible by the moderator only </li> 
      <li>Allow/deny screen sharing – possible by the moderator only </li> 
      <li>Allow/deny remote screen control – possible by the moderator only </li> 
      <li>Allow/deny mute others – possible by the moderator only </li> 
      <li>Re-start devise settings via user list </li> 
      <li>Re-start devise settings via video window </li> 
      <li>Kick the user off by the moderator </li> 
      <li>Click F8 key to arrange videos </li> 
      <li>Activity and actions panel should contain correct info </li> 
      <li>Exit the room </li> 
     </ol> </li> 
    <li> Presentation room testing: file uploading + documents 
     <ol style="list-style-type: decimal"> 
      <li>Upload a document with "Load directly to whiteboard" switch turned on </li> 
      <li>Upload a with "Load directly to whiteboard" switch turned on off </li> 
      <li>Upload a document with the localized file name and spaces in the name </li> 
      <li>Uploading a document into different folders: private files should be visible only their owner only </li> 
      <li>Removing a file from the room </li> 
      <li>Home and public drive size should change correctly </li> 
      <li>Adding a new folder </li> 
      <li>Removing a folder </li> 
      <li>Load a document of each supported type and check that it’s shown correctly </li> 
     </ol> </li> 
    <li> Presentation room testing – whiteboard and properties panels (should be tested with at least 3 attendees) 
     <ol style="list-style-type: decimal"> 
      <li>Adding a removing a whiteboard </li> 
      <li>Full-fit switch </li> 
      <li>Clear whiteboard </li> 
      <li>Clear objects of current slide only </li> 
      <li>Save and export </li> 
      <li>Undo </li> 
      <li>Select an object </li> 
      <li>Pointer </li> 
      <li>Text </li> 
      <li>Paint </li> 
      <li>Draw line </li> 
      <li>Draw underline </li> 
      <li>Rectangle </li> 
      <li>Ellipse </li> 
      <li>Arrow </li> 
      <li>Cliparts</li> 
     </ol> </li> 
    <li> Presentation room testing – chat (should be tested with at least 3 attendees) 
     <ol style="list-style-type: decimal"> 
      <li>Send a message </li> 
      <li>Start a private chat </li> 
      <li>Chat moderation </li> 
      <li>Font style </li> 
      <li>Emotions </li> 
      <li>Show/copy chat log </li> 
      <li>Delete server chat log </li> 
     </ol> </li> 
    <li> Presentation room testing – screen sharing and recordings (should be tested with at least 3 attendees) 
     <ol style="list-style-type: decimal"> 
      <li>"Share record/screen" button in the room </li> 
      <li>Desktop sharer: start/stop sharing </li> 
      <li>Change the shared screen area (X-offset, Y-offset, width, height) </li> 
      <li>Change the screen sharing quality </li> 
      <li>Start/stop recordings – need to check that it works as expected </li> 
     </ol> </li> 
    <li> Presentation room testing – Actions menu 
     <ol style="list-style-type: decimal"> 
      <li>Send invitation: send English and localized message </li> 
      <li>Send invitation with password </li> 
      <li>Send invitations with 3 different time periods </li> 
      <li>Change time zone of the invitation </li> 
      <li>Change language of the invitation </li> 
      <li>Send invitation screen: "Generate URL" button – check the same things as for the invitations sent by email </li> 
      <li>Apply to be moderator </li> 
      <li>Apply to whiteboard access </li> 
      <li>Apply to audio/video access </li> 
      <li>Create a poll </li> 
      <li>Poll results </li> 
      <li>Vote </li> 
      <li>Default whiteboard settings: check all of them </li> 
     </ol> </li> 
    <li> Conference room testing 
     <ol style="list-style-type: decimal"> 
      <li>Generally, all should look OK when enter the room </li> 
     </ol> </li> 
    <li> Interview room testing (should be tested with at least 3 attendees) 
     <ol style="list-style-type: decimal"> 
      <li>User list should look as expected </li> 
      <li>Change a user for video pod </li> 
      <li>Start/stop recordings </li> 
     </ol> </li> 
   </ol> </li> 
  <li> <b>Admin GUI tests</b> 
   <ol style="list-style-type: decimal"> 
    <li> Users 
     <ol style="list-style-type: decimal"> 
      <li>Add/edit/remove/search user in the table </li> 
      <li>Move between screens where there are many users in the table </li> 
      <li>Edit text fields </li> 
      <li>Change a time zone, re-login and check the calendar </li> 
      <li>Change a language, re-login and check the GUI language </li> 
      <li>Е-mail: e-mails should pass </li> 
      <li>Phone and SMS switch: if set and turned on, sms messages should pass </li> 
      <li>Change a status – non-active user cannot login </li> 
      <li>Change user role and re-login </li> 
      <li>Change user group - user has an access only to the rooms belong to his group </li> 
      <li>Change community settings and check </li> 
     </ol> </li> 
    <li> Connections 
     <ol style="list-style-type: decimal"> 
      <li>Should be tested with at least 3 users in the system </li> 
      <li>Sessionvars table should be shown correctly </li> 
      <li>Kick the user from the system </li> 
     </ol> </li> 
    <li> Groups 
     <ol style="list-style-type: decimal"> 
      <li>Add/remove/edit/search an group </li> 
      <li>Add/remove a user from the user list of selected group </li> 
     </ol> </li> 
    <li> Conference rooms 
     <ol style="list-style-type: decimal"> 
      <li>Add/remove/edit/search a room </li> 
      <li>User list for the given room should contain actual list </li> 
      <li>Turn the Moderation switch on/off and enter the room </li> 
      <li>Add/remove a user to the default moderator list </li> 
      <li>Check max participants number in the room </li> 
      <li>Change room type and enter the room </li> 
      <li>Turn public switch on/off </li> 
      <li>Turn "Demo switch" on/off, change the demonstration time </li> 
      <li>Turn "Allow user questions" on/off and enter the room </li> 
      <li>Turn "Audio only" switch on/off and enter the room </li> 
      <li>Set "Close URL" to some URL, enter the room and then exit – you should be re-directed correspondingly </li> 
      <li>Check that SIP settings work as expected </li> 
      <li>Check that "Allow recordings" switch works as expected </li> 
      <li>Check that "Layout options" switch work as expected </li> 
      <li>Check that "Allow font styles" switch works as expected </li> 
     </ol> </li> 
    <li> Configuration 
     <ol style="list-style-type: decimal"> 
      <li>allow.frontend.register </li> 
      <li>Mail server settings </li> 
      <li>SMS provider settings </li> 
      <li>application.name </li> 
      <li>default.lang.id </li> 
      <li>default time zone </li> 
      <li>SIP settings </li> 
      <li>Reminder minutes </li> 
     </ol> </li> 
    <li> Language editor 
     <ol style="list-style-type: decimal"> 
      <li>Add/remove/edit/search a key </li> 
      <li>Import/export of localization files </li> 
     </ol> </li> 
    <li> LDAP: Add/remove/edit/search a record </li> 
    <li> Backup 
     <ol style="list-style-type: decimal"> 
      <li>System import </li> 
      <li>System backup </li> 
      <li>TBD – need to add tests for command line admin here </li> 
     </ol> </li> 
    <li> Servers: Add/remove/edit/search a server </li> 
   </ol> </li> 
  <li> <b>SIP integration tests</b> (should be tested with at least 3 attendees in the room; for presentation and interview rooms) 
   <ol style="list-style-type: decimal"> 
    <li>Call from the room to the external phone number </li> 
    <li>Call from external phone number to the room </li> 
    <li>Call from the software phone to the room </li> 
    <li>Call from the software phone with video to the room </li> 
   </ol> </li> 
  <li> <b>Network testing script</b> </li> 
  <li> <b>Site integration tests</b> 
   <ol style="list-style-type: decimal"> 
    <li>Enter OpenMeetings room from Moodle site </li> 
    <li>Check that recordings link are shown on the Moodle site </li> 
    <li>Enter OpenMeetings room from Joomla site </li> 
    <li>Check that recordings link are shown on the Joomla site </li> 
    <li>Enter OpenMeetings room from Drupal site </li> 
    <li>Check that recordings link are shown on the Drupal site </li> 
   </ol> </li> 
  <li> <b>Extended test plan for the recordings and screen sharing testing</b> 
   <ol style="list-style-type: decimal"> 
    <li><b>Interview room testing</b> 
     <ol style="list-style-type: decimal"> 
      <li> Just a 5 minutes recording: 
       <ol style="list-style-type: decimal"> 
        <li>Enter a room with user A</li> 
        <li>Enter a room with user B</li> 
        <li>Open videos for both users</li> 
        <li>Start recording with user A</li> 
        <li>Wait for 5 minutes</li> 
        <li>Stop recording by user A</li> 
        <li>Repeat steps 1.1 – 1.6 3 times</li> 
        <li>Exit room</li> 
        <li>Wait some time</li> 
        <li>Check that all the recordings are processed and work as expected</li> 
        <li>there should not be a delay between the video and sound</li> 
       </ol> </li> 
      <li>Just a 30 minutes recording: do steps 1.1.1-1.16 one time; then check the result recording</li> 
      <li>Just an 1 hour recording: do steps 1.1.1-1.16 one time; then check the result recording</li> 
      <li> 5-minutes recording: user exits the room before the recording gets stopped 
       <ol style="list-style-type: decimal"> 
        <li>Enter a room with user A</li> 
        <li>Enter a room with user B</li> 
        <li>Open videos for both users</li> 
        <li>Start recording with user A</li> 
        <li>Exit the room by user B</li> 
        <li>Stop recording by user A</li> 
        <li>Repeat steps 1.4.1 – 1.4.6 3 times</li> 
        <li>Exit room</li> 
        <li>Wait some time</li> 
        <li>Check that all the recordings are processed and work as expected</li> 
        <li>There should not be a delay between the video and sound</li> 
       </ol> </li> 
      <li> 5-minutes recording: user A starts recording, user B stops 
       <ol style="list-style-type: decimal"> 
        <li>Enter a room with user A</li> 
        <li>Enter a room with user B</li> 
        <li>Open videos for both users</li> 
        <li>Start recording with user A</li> 
        <li>Stop recording by user B</li> 
        <li>Exit room</li> 
        <li>Wait some time</li> 
        <li>Check that all the recordings are processed as expected</li> 
       </ol> </li> 
     </ol> </li> 
    <li> <b>Conference room testing</b> 
     <ol style="list-style-type: decimal"> 
      <li> Screen sharing 
       <ol style="list-style-type: decimal"> 
        <li>Enter a room with user A</li> 
        <li>Enter a room with user B</li> 
        <li>Enter a room by user C</li> 
        <li>Open videos for all the users</li> 
        <li>Start screen sharing session by user A, choose High quality</li> 
        <li>Check that A's screen looks correctly for users B and C and sound is OK in the room</li> 
        <li>Stop screen sharing by user A after 5 minutes</li> 
        <li>Repeat steps 2.1.1-2.1.7 3 times</li> 
        <li>Repeat steps 2.1.1-2.1.7 one more time, but choose "Very high quality" on the step 2.1.5</li> 
        <li>Repeat steps 2.1.1-2.1.7 one more time, but choose "Medium quality" on the step 2.1.5</li> 
        <li>Repeat steps 2.1.1-2.1.7 one more time, but choose "Low quality" on the step 2.1.5</li> 
        <li>Repeat steps 2.1.1-2.1.7 one more time, but choose some random height and width on the step 2.1.5</li> 
        <li>Repeat steps 2.1.1-2.1.7 one more time, but turn the "Notify on disconnect" switch on the step 2.1.5</li> 
       </ol> </li> 
      <li> Recordings 
       <ol style="list-style-type: decimal"> 
        <li>Enter a room with user A</li> 
        <li>Enter a room with user B</li> 
        <li>Enter a room by user C</li> 
        <li>Open videos for all the users</li> 
        <li>Start recording session by user A, choose High quality</li> 
        <li>Stop recording session by user A after 5 minutes</li> 
        <li>Repeat steps 2.2.1-2.2.6 3 times</li> 
        <li>Repeat steps 2.2.1-2.2.6 one more time, but choose "Very high quality" on the step 2.2.5</li> 
        <li>Repeat steps 2.2.1-2.2.6 one more time, but choose "Medium quality" on the step 2.2.5</li> 
        <li>Repeat steps 2.2.1-2.2.6 one more time, but choose "Low quality" on the step 2.2.5</li> 
        <li>Repeat steps 2.2.1-2.2.6 one more time, but choose some random height and width on the step 2.2.5</li> 
        <li>Repeat steps 2.2.1-2.2.6 one more time, but turn the "Notify on disconnect" switch on the step 2.2.5</li> 
        <li>Go to the A's recordings list and check that all the recordings are there, processed without errors and work as expected</li> 
       </ol> </li> 
      <li> Recordings + screen sharing: user enters the room after recording is started 
       <ol style="list-style-type: decimal"> 
        <li>Enter conference room by user A</li> 
        <li>Start screen sharing and recordings with default parameters by user A</li> 
        <li>Enter the room by user B, check that screen sharing is OK. Wait 5 minutes</li> 
        <li>Enter the room by user C, check that screen sharing is OK. Wait 5 minutes</li> 
        <li>Exit the room by user B; wait 3 minutes</li> 
        <li>Exit the room by user C; wait 3 minutes</li> 
        <li>Exit the room by user A</li> 
        <li>Repeat steps 2.3.1-2.3.7 3 times</li> 
        <li>Go to the recordings list for user A and check that all the recordings are OK and work as expected</li> 
       </ol> </li> 
      <li> Stress test 
       <ol style="list-style-type: decimal"> 
        <li>Enter the room by the users A, B, C, D and E</li> 
        <li>Open A, B, C, D and E videos</li> 
        <li>Start screen sharing and recordings session with high quality by user A</li> 
        <li>Wait 30 minutes</li> 
        <li>Stop screen sharing</li> 
        <li>Go to A's recordings list and check that created recording is OK</li> 
        <li>Repeat steps 2.3.1-2.3.6 3 times</li> 
       </ol> </li> 
     </ol> </li> 
   </ol> </li> 
 </ol> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_introduction" title="Introduction">Introduction</a>
    </li>
        <li class="h2">
        <a class="nav-link" href="#_toc_details" title="Details">Details</a>
    </li>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
General
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="Home"  class="nav-link" >Home</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/"  title="ASF"   class="externalLink nav-link" >ASF</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/sponsorship"  title="Sponsorship"   class="externalLink nav-link" >Sponsorship</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/foundation/thanks"  title="Thanks"   class="externalLink nav-link" >Thanks</a></li>
                    <li class="nav-item "><a     
     href="CallForLogo.html"  title="Call For Logo"  class="nav-link" >Call For Logo</a></li>
                    <li class="nav-item "><a     
     href="NewsArchive.html"  title="News archive"  class="nav-link" >News archive</a></li>
                    <li class="nav-item "><a     
     href="security.html"  title="Security"  class="nav-link" >Security</a></li>
                    <li class="nav-item "><a     
     href="commercial-support.html"  title="Commercial Support"  class="nav-link" >Commercial Support</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Installation
                    </li>
                    <li class="nav-item "><a     
     href="installation.html"  title="Installation"  class="nav-link" >Installation</a></li>
                    <li class="nav-item "><a     
     href="Upgrade.html"  title="Upgrade"  class="nav-link" >Upgrade</a></li>
                    <li class="nav-item "><a     
     href="InstallMediaServer.html"  title="Media Server Installation"  class="nav-link" >Media Server Installation</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/Tutorials+for+installing+OpenMeetings+and+Tools"  title="Tutorials"   class="externalLink nav-link" >Tutorials</a></li>
                    <li class="nav-item "><a     
     href="CommandLineAdmin.html"  title="Command Line Admin"  class="nav-link" >Command Line Admin</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Community
                    </li>
                    <li class="nav-item "><a     
     href="get-involved.html"  title="Get Involved"  class="nav-link" >Get Involved</a></li>
                    <li class="nav-item "><a     
     href="team.html"  title="Committers"  class="nav-link" >Committers</a></li>
                    <li class="nav-item "><a     
     href="OurUsers.html"  title="Our Users"  class="nav-link" >Our Users</a></li>
                    <li class="nav-item "><a     
     href="mailing-lists.html"  title="Mailing Lists"  class="nav-link" >Mailing Lists</a></li>
                    <li class="nav-item "><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS/"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Development
                    </li>
                    <li class="nav-item "><a     
     href="scm.html"  title="Source Code"  class="nav-link" >Source Code</a></li>
                    <li class="nav-item "><a     
     href="issue-management.html"  title="Bugs / Issues"  class="nav-link" >Bugs / Issues</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="integration.html"  title="Continuous Integration"  class="nav-link" >Continuous Integration</a></li>
                    <li class="nav-item "><a     
     href="BuildInstructions.html"  title="Build Instructions"  class="nav-link" >Build Instructions</a></li>
                    <li class="nav-item "><a     
     href="JUnitTesting.html"  title="JUnit Testing"  class="nav-link" >JUnit Testing</a></li>
                    <li class="nav-item active"><a     
     href="#"  title="Manual Testing"  class="nav-link" >Manual Testing</a></li>
                    <li class="nav-item "><a     
     href="ReleaseGuide.html"  title="Release Guide"  class="nav-link" >Release Guide</a></li>
                    <li class="nav-item "><a     
     href="WebsiteGuide.html"  title="Website Guide"  class="nav-link" >Website Guide</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="./js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="./js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="./js/site.js" type="text/javascript"></script>
<script src="./js/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/netcalc.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="./js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="./js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
