<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.basic.Client (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.basic.Client (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.basic.Client" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.basic.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.basic">org.apache.openmeetings.db.entity.basic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.manager">org.apache.openmeetings.db.manager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.util.ws">org.apache.openmeetings.db.util.ws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.basic">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a> in <a href="../package-summary.html">org.apache.openmeetings.db.entity.basic</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.basic</a> that return <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#allow(org.apache.openmeetings.db.entity.room.Room.Right...)">allow</a></span>&#8203;(<a href="../../room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>...&nbsp;_rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.StreamDesc.</span><code><span class="memberNameLink"><a href="../Client.StreamDesc.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#remove(org.apache.openmeetings.db.entity.basic.Client.Activity)">remove</a></span>&#8203;(<a href="../Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#set(org.apache.openmeetings.db.entity.basic.Client.Activity)">set</a></span>&#8203;(<a href="../Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setCam(int)">setCam</a></span>&#8203;(int&nbsp;cam)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setMic(int)">setMic</a></span>&#8203;(int&nbsp;mic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setRemoteAddress(java.lang.String)">setRemoteAddress</a></span>&#8203;(java.lang.String&nbsp;remoteAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setRoom(org.apache.openmeetings.db.entity.room.Room)">setRoom</a></span>&#8203;(<a href="../../room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#toggle(org.apache.openmeetings.db.entity.basic.Client.Activity)">toggle</a></span>&#8203;(<a href="../Client.Activity.html" title="enum in org.apache.openmeetings.db.entity.basic">Client.Activity</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#updateUser(org.apache.openmeetings.db.dao.user.UserDao)">updateUser</a></span>&#8203;(<a href="../../../dao/user/UserDao.html" title="class in org.apache.openmeetings.db.dao.user">UserDao</a>&nbsp;dao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.basic</a> with parameters of type <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#merge(org.apache.openmeetings.db.entity.basic.Client)">merge</a></span>&#8203;(<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.manager">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a> in <a href="../../../manager/package-summary.html">org.apache.openmeetings.db.manager</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../manager/package-summary.html">org.apache.openmeetings.db.manager</a> that return <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;uid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#getBySid(java.lang.String)">getBySid</a></span>&#8203;(java.lang.String&nbsp;sid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#update(org.apache.openmeetings.db.entity.basic.Client)">update</a></span>&#8203;(<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../manager/package-summary.html">org.apache.openmeetings.db.manager</a> that return types with arguments of type <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#list()">list</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#listByRoom(java.lang.Long)">listByRoom</a></span>&#8203;(java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#listByUser(java.lang.Long)">listByUser</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../manager/package-summary.html">org.apache.openmeetings.db.manager</a> with parameters of type <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#exit(org.apache.openmeetings.db.entity.basic.Client)">exit</a></span>&#8203;(<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IClientManager.</span><code><span class="memberNameLink"><a href="../../../manager/IClientManager.html#update(org.apache.openmeetings.db.entity.basic.Client)">update</a></span>&#8203;(<a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.util.ws">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a> in <a href="../../../util/ws/package-summary.html">org.apache.openmeetings.db.util.ws</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../util/ws/package-summary.html">org.apache.openmeetings.db.util.ws</a> with parameters of type <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/ws/RoomMessage.html#%3Cinit%3E(java.lang.Long,org.apache.openmeetings.db.entity.basic.Client,org.apache.openmeetings.db.util.ws.RoomMessage.Type)">RoomMessage</a></span>&#8203;(java.lang.Long&nbsp;roomId,
           <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;c,
           <a href="../../../util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/ws/TextRoomMessage.html#%3Cinit%3E(java.lang.Long,org.apache.openmeetings.db.entity.basic.Client,org.apache.openmeetings.db.util.ws.RoomMessage.Type,java.lang.String)">TextRoomMessage</a></span>&#8203;(java.lang.Long&nbsp;roomId,
               <a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Client</a>&nbsp;client,
               <a href="../../../util/ws/RoomMessage.Type.html" title="enum in org.apache.openmeetings.db.util.ws">RoomMessage.Type</a>&nbsp;type,
               java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in org.apache.openmeetings.db.entity.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
