<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.user.GroupUser (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.user.GroupUser (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.user.GroupUser" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.user.GroupUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.user">org.apache.openmeetings.db.dao.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.entity.user">org.apache.openmeetings.db.entity.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.user">
<!--   -->
</a>
<h3>Uses of <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a> in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> that return <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#getByGroupAndUser(java.lang.Long,java.lang.Long)">getByGroupAndUser</a></span>&#8203;(java.lang.Long&nbsp;groupId,
                 java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#update(org.apache.openmeetings.db.entity.user.GroupUser,java.lang.Long)">update</a></span>&#8203;(<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> that return types with arguments of type <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#get(long,long)">get</a></span>&#8203;(long&nbsp;start,
   long&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#get(long,long,long)">get</a></span>&#8203;(long&nbsp;groupId,
   long&nbsp;start,
   long&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#get(long,java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(long&nbsp;groupId,
   java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;sort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;sort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/user/package-summary.html">org.apache.openmeetings.db.dao.user</a> with parameters of type <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#delete(org.apache.openmeetings.db.entity.user.GroupUser,java.lang.Long)">delete</a></span>&#8203;(<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GroupUserDao.</span><code><span class="memberNameLink"><a href="../../../dao/user/GroupUserDao.html#update(org.apache.openmeetings.db.entity.user.GroupUser,java.lang.Long)">update</a></span>&#8203;(<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.entity.user">
<!--   -->
</a>
<h3>Uses of <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a> in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> that return types with arguments of type <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getGroupUsers()">getGroupUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.apache.openmeetings.db.entity.user</a> with type arguments of type <a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#setGroupUsers(java.util.List)">setGroupUsers</a></span>&#8203;(java.util.List&lt;<a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;&nbsp;groupUsers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
