<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>AuthLevelUtil (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthLevelUtil (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthLevelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.util</a></div>
<h2 title="Class AuthLevelUtil" class="title">Class AuthLevelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.util.AuthLevelUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AuthLevelUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(java.util.Set,org.apache.openmeetings.db.entity.user.User.Right)">check</a></span>&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights,
     <a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../entity/room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomRight(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,org.apache.openmeetings.db.entity.calendar.Appointment,int)">getRoomRight</a></span>&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
            <a href="../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r,
            <a href="../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
            int&nbsp;userCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAdminLevel(java.util.Set)">hasAdminLevel</a></span>&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasGroupAdminLevel(java.util.Set)">hasGroupAdminLevel</a></span>&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLoginLevel(java.util.Set)">hasLoginLevel</a></span>&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUserLevel(java.util.Set)">hasUserLevel</a></span>&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWebServiceLevel(java.util.Set)">hasWebServiceLevel</a></span>&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="check(java.util.Set,org.apache.openmeetings.db.entity.user.User.Right)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;check&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights,
                            <a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&nbsp;level)</pre>
</li>
</ul>
<a id="hasUserLevel(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserLevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasUserLevel&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</pre>
</li>
</ul>
<a id="getRoomRight(org.apache.openmeetings.db.entity.user.User,org.apache.openmeetings.db.entity.room.Room,org.apache.openmeetings.db.entity.calendar.Appointment,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomRight</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="../entity/room/Room.Right.html" title="enum in org.apache.openmeetings.db.entity.room">Room.Right</a>&gt;&nbsp;getRoomRight&#8203;(<a href="../entity/user/User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;u,
                                                     <a href="../entity/room/Room.html" title="class in org.apache.openmeetings.db.entity.room">Room</a>&nbsp;r,
                                                     <a href="../entity/calendar/Appointment.html" title="class in org.apache.openmeetings.db.entity.calendar">Appointment</a>&nbsp;a,
                                                     int&nbsp;userCount)</pre>
</li>
</ul>
<a id="hasAdminLevel(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdminLevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasAdminLevel&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</pre>
</li>
</ul>
<a id="hasGroupAdminLevel(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupAdminLevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasGroupAdminLevel&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</pre>
</li>
</ul>
<a id="hasWebServiceLevel(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWebServiceLevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasWebServiceLevel&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</pre>
</li>
</ul>
<a id="hasLoginLevel(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLoginLevel</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasLoginLevel&#8203;(java.util.Set&lt;<a href="../entity/user/User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthLevelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
