<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>AppointmentManager (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentManager (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.service.calendar.caldav</a></div>
<h2 title="Class AppointmentManager" class="title">Class AppointmentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.service.calendar.caldav.AppointmentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Component
public class <span class="typeNameLabel">AppointmentManager</span>
extends java.lang.Object</pre>
<div class="block">Class which does syncing and provides respective API's required for performing CalDAV Operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ankush Mishra (ankushmishra9@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanupIdleConnections()">cleanupIdleConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Cleans up unused idle connections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCalendar(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar)">createCalendar</a></span>&#8203;(org.apache.http.client.HttpClient&nbsp;client,
              org.apache.http.client.protocol.HttpClientContext&nbsp;context,
              org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Create or Update calendar on the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHttpClient()">createHttpClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new HttpClient with the inbuilt connection manager in this.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCalendar(org.apache.openmeetings.db.entity.calendar.OmCalendar)">deleteCalendar</a></span>&#8203;(org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Deletes the calendar from the local database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.Appointment)">deleteItem</a></span>&#8203;(org.apache.http.client.HttpClient&nbsp;client,
          org.apache.http.client.protocol.HttpClientContext&nbsp;context,
          org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Delete Appointment on the CalDAV server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which is called when the Context is destroyed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.entity.calendar.OmCalendar&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalendars()">getCalendars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.entity.calendar.OmCalendar&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalendars(java.lang.Long)">getCalendars</a></span>&#8203;(java.lang.Long&nbsp;userid)</code></th>
<td class="colLast">
<div class="block">Method to get user's calendars
 please see <code>OmCalendarDao.getByUser(Long)</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.entity.calendar.OmCalendar&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoogleCalendars(java.lang.Long)">getGoogleCalendars</a></span>&#8203;(java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Method to get user's google calendars
 please see <code>OmCalendarDao.getGoogleCalendars(Long)</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenFromProperty(org.apache.jackrabbit.webdav.property.DavProperty)">getTokenFromProperty</a></span>&#8203;(org.apache.jackrabbit.webdav.property.DavProperty&lt;?&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns the String value of the property, else null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provideCredentials(org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar,org.apache.http.auth.Credentials)">provideCredentials</a></span>&#8203;(org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                  org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar,
                  org.apache.http.auth.Credentials&nbsp;credentials)</code></th>
<td class="colLast">
<div class="block">Adds the Credentials provided to the given client on the Calendar's URL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncItem(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar)">syncItem</a></span>&#8203;(org.apache.http.client.HttpClient&nbsp;client,
        org.apache.http.client.protocol.HttpClientContext&nbsp;context,
        org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Function which when called performs syncing based on the type of Syncing detected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncItems(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,java.lang.Long)">syncItems</a></span>&#8203;(org.apache.http.client.HttpClient&nbsp;client,
         org.apache.http.client.protocol.HttpClientContext&nbsp;context,
         java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Syncs all the calendars currrently present on the DB.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConnection(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar)">testConnection</a></span>&#8203;(org.apache.http.client.HttpClient&nbsp;client,
              org.apache.http.client.protocol.HttpClientContext&nbsp;context,
              org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Tests if the Calendar's URL can be accessed, or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateItem(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.Appointment)">updateItem</a></span>&#8203;(org.apache.http.client.HttpClient&nbsp;client,
          org.apache.http.client.protocol.HttpClientContext&nbsp;context,
          org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Function for create/updating multiple appointment on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentManager</h4>
<pre>public&nbsp;AppointmentManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre class="methodSignature">public&nbsp;org.apache.http.client.HttpClient&nbsp;createHttpClient()</pre>
<div class="block">Returns a new HttpClient with the inbuilt connection manager in this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpClient object that was created.</dd>
</dl>
</li>
</ul>
<a id="provideCredentials(org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar,org.apache.http.auth.Credentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideCredentials</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;provideCredentials&#8203;(org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                               org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar,
                               org.apache.http.auth.Credentials&nbsp;credentials)</pre>
<div class="block">Adds the Credentials provided to the given client on the Calendar's URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the Client which makes the connection.</dd>
<dd><code>calendar</code> - Calendar whose Host the Credentials are for.</dd>
<dd><code>credentials</code> - Credentials to add</dd>
</dl>
</li>
</ul>
<a id="testConnection(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;testConnection&#8203;(org.apache.http.client.HttpClient&nbsp;client,
                              org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                              org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</pre>
<div class="block">Tests if the Calendar's URL can be accessed, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client which makes the connection.</dd>
<dd><code>context</code> - http context</dd>
<dd><code>calendar</code> - Calendar whose URL is to be accessed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true for HTTP Status 200, or 204, else false.</dd>
</dl>
</li>
</ul>
<a id="createCalendar(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalendar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createCalendar&#8203;(org.apache.http.client.HttpClient&nbsp;client,
                              org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                              org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</pre>
<div class="block">Create or Update calendar on the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - <code>HttpClient</code> to discover calendar</dd>
<dd><code>context</code> - http context</dd>
<dd><code>calendar</code> - - calendar to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if calendar was created/updated</dd>
</dl>
</li>
</ul>
<a id="deleteCalendar(org.apache.openmeetings.db.entity.calendar.OmCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCalendar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteCalendar&#8203;(org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</pre>
<div class="block">Deletes the calendar from the local database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - Calendar to delete</dd>
</dl>
</li>
</ul>
<a id="getCalendars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.openmeetings.db.entity.calendar.OmCalendar&gt;&nbsp;getCalendars()</pre>
</li>
</ul>
<a id="getCalendars(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.openmeetings.db.entity.calendar.OmCalendar&gt;&nbsp;getCalendars&#8203;(java.lang.Long&nbsp;userid)</pre>
<div class="block">Method to get user's calendars
 please see <code>OmCalendarDao.getByUser(Long)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - - id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the calendars</dd>
</dl>
</li>
</ul>
<a id="getGoogleCalendars(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoogleCalendars</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;org.apache.openmeetings.db.entity.calendar.OmCalendar&gt;&nbsp;getGoogleCalendars&#8203;(java.lang.Long&nbsp;userId)</pre>
<div class="block">Method to get user's google calendars
 please see <code>OmCalendarDao.getGoogleCalendars(Long)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the calendars</dd>
</dl>
</li>
</ul>
<a id="syncItem(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.OmCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;syncItem&#8203;(org.apache.http.client.HttpClient&nbsp;client,
                     org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                     org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar)</pre>
<div class="block">Function which when called performs syncing based on the type of Syncing detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - <code>HttpClient</code> to discover calendar</dd>
<dd><code>context</code> - http context</dd>
<dd><code>calendar</code> - Calendar who's sync has to take place</dd>
</dl>
</li>
</ul>
<a id="syncItems(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;syncItems&#8203;(org.apache.http.client.HttpClient&nbsp;client,
                      org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                      java.lang.Long&nbsp;userId)</pre>
<div class="block">Syncs all the calendars currrently present on the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - <code>HttpClient</code> to discover calendar</dd>
<dd><code>context</code> - http context</dd>
<dd><code>userId</code> - - id of the user</dd>
</dl>
</li>
</ul>
<a id="updateItem(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateItem&#8203;(org.apache.http.client.HttpClient&nbsp;client,
                          org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                          org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</pre>
<div class="block">Function for create/updating multiple appointment on the server.
 Performs modification alongside of creation new events on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - <code>HttpClient</code> to discover calendar</dd>
<dd><code>context</code> - http context</dd>
<dd><code>appointment</code> - Appointment to create/update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case item was updated</dd>
</dl>
</li>
</ul>
<a id="deleteItem(org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteItem&#8203;(org.apache.http.client.HttpClient&nbsp;client,
                          org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                          org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</pre>
<div class="block">Delete Appointment on the CalDAV server.
 Delete's on the Server only if the ETag of the Appointment is the one on the server,
 i.e. only if the Event hasn't changed on the Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - <code>HttpClient</code> to discover calendar</dd>
<dd><code>context</code> - http context</dd>
<dd><code>appointment</code> - Appointment to Delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> in case item was deleted</dd>
</dl>
</li>
</ul>
<a id="getTokenFromProperty(org.apache.jackrabbit.webdav.property.DavProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFromProperty</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getTokenFromProperty&#8203;(org.apache.jackrabbit.webdav.property.DavProperty&lt;?&gt;&nbsp;property)</pre>
<div class="block">Returns the String value of the property, else null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Property who's string value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the Property Value.</dd>
</dl>
</li>
</ul>
<a id="cleanupIdleConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupIdleConnections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanupIdleConnections()</pre>
<div class="block">Cleans up unused idle connections.</div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">@PreDestroy
public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Method which is called when the Context is destroyed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
