<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>BaseConverter (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseConverter (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.core.converter</a></div>
<h2 title="Class BaseConverter" class="title">Class BaseConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.core.converter.BaseConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ImageConverter.html" title="class in org.apache.openmeetings.core.converter">ImageConverter</a></code>, <code><a href="InterviewConverter.html" title="class in org.apache.openmeetings.core.converter">InterviewConverter</a></code>, <code><a href="RecordingConverter.html" title="class in org.apache.openmeetings.core.converter">RecordingConverter</a></code>, <code><a href="VideoConverter.html" title="class in org.apache.openmeetings.core.converter">VideoConverter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseConverter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BaseConverter.Dimension.html" title="class in org.apache.openmeetings.core.converter">BaseConverter.Dimension</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.openmeetings.db.dao.basic.ConfigurationDao</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cfgDao">cfgDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.openmeetings.db.dao.record.RecordingChunkDao</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chunkDao">chunkDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXEC_EXT">EXEC_EXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HALF_STEP">HALF_STEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.openmeetings.db.dao.file.FileItemLogDao</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDao">logDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.openmeetings.db.dao.record.RecordingDao</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordingDao">recordingDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME_TO_WAIT_FOR_FRAME">TIME_TO_WAIT_FOR_FRAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMp4OutParams(org.apache.openmeetings.db.entity.record.Recording,java.util.List,java.lang.String)">addMp4OutParams</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
               java.util.List&lt;java.lang.String&gt;&nbsp;argv,
               java.lang.String&nbsp;mp4path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToMp4(org.apache.openmeetings.db.entity.record.Recording,java.util.List,org.apache.openmeetings.util.process.ProcessResultList)">convertToMp4</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
            java.util.List&lt;java.lang.String&gt;&nbsp;_argv,
            org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToPng(org.apache.openmeetings.db.entity.file.BaseFileItem,java.lang.String,org.apache.openmeetings.util.process.ProcessResultList)">convertToPng</a></span>&#8203;(org.apache.openmeetings.db.entity.file.BaseFileItem&nbsp;f,
            java.lang.String&nbsp;mp4path,
            org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWav(org.apache.openmeetings.db.entity.record.Recording,org.apache.openmeetings.util.process.ProcessResultList,java.io.File,java.util.List,java.io.File,java.util.List)">createWav</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
         org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs,
         java.io.File&nbsp;streamFolder,
         java.util.List&lt;java.io.File&gt;&nbsp;waveFiles,
         java.io.File&nbsp;wav,
         java.util.List&lt;org.apache.openmeetings.db.entity.record.RecordingChunk&gt;&nbsp;chunks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFileIfExists(java.io.File)">deleteFileIfExists</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diff(java.util.Date,java.util.Date)">diff</a></span>&#8203;(java.util.Date&nbsp;from,
    java.util.Date&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diffSeconds(long)">diffSeconds</a></span>&#8203;(long&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diffSeconds(java.util.Date,java.util.Date)">diffSeconds</a></span>&#8203;(java.util.Date&nbsp;from,
           java.util.Date&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeRec(org.apache.openmeetings.db.entity.record.Recording,java.lang.String,org.apache.openmeetings.util.process.ProcessResultList)">finalizeRec</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
           java.lang.String&nbsp;mp4path,
           org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static <a href="BaseConverter.Dimension.html" title="class in org.apache.openmeetings.core.converter">BaseConverter.Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension(java.lang.String)">getDimension</a></span>&#8203;(java.lang.String&nbsp;txt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensions(org.apache.openmeetings.db.entity.record.Recording)">getDimensions</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensions(org.apache.openmeetings.db.entity.record.Recording,char)">getDimensions</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
             char&nbsp;delim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathToConvert()">getPathToConvert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathToFFMPEG()">getPathToFFMPEG</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathToSoX()">getPathToSoX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamFolder(org.apache.openmeetings.db.entity.record.Recording)">getStreamFolder</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;recording)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postProcess(java.util.List)">postProcess</a></span>&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;waveFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postProcess(org.apache.openmeetings.db.entity.record.Recording,org.apache.openmeetings.util.process.ProcessResultList)">postProcess</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
           org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printChunkInfo(org.apache.openmeetings.db.entity.record.RecordingChunk,java.lang.String)">printChunkInfo</a></span>&#8203;(org.apache.openmeetings.db.entity.record.RecordingChunk&nbsp;chunk,
              java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDuration(org.apache.openmeetings.db.entity.record.Recording)">updateDuration</a></span>&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected org.apache.openmeetings.db.entity.record.RecordingChunk</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForTheStream(long)">waitForTheStream</a></span>&#8203;(long&nbsp;chunkId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXEC_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXEC_EXT</h4>
<pre>public static final&nbsp;java.lang.String EXEC_EXT</pre>
</li>
</ul>
<a id="TIME_TO_WAIT_FOR_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_WAIT_FOR_FRAME</h4>
<pre>public static final&nbsp;int TIME_TO_WAIT_FOR_FRAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.converter.BaseConverter.TIME_TO_WAIT_FOR_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HALF_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_STEP</h4>
<pre>public static final&nbsp;double HALF_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.openmeetings.core.converter.BaseConverter.HALF_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cfgDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfgDao</h4>
<pre>@Autowired
protected&nbsp;org.apache.openmeetings.db.dao.basic.ConfigurationDao cfgDao</pre>
</li>
</ul>
<a id="chunkDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkDao</h4>
<pre>@Autowired
protected&nbsp;org.apache.openmeetings.db.dao.record.RecordingChunkDao chunkDao</pre>
</li>
</ul>
<a id="logDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDao</h4>
<pre>@Autowired
protected&nbsp;org.apache.openmeetings.db.dao.file.FileItemLogDao logDao</pre>
</li>
</ul>
<a id="recordingDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recordingDao</h4>
<pre>@Autowired
protected&nbsp;org.apache.openmeetings.db.dao.record.RecordingDao recordingDao</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseConverter</h4>
<pre>public&nbsp;BaseConverter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPathToFFMPEG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToFFMPEG</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPathToFFMPEG()</pre>
</li>
</ul>
<a id="getPathToSoX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToSoX</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPathToSoX()</pre>
</li>
</ul>
<a id="getPathToConvert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToConvert</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getPathToConvert()</pre>
</li>
</ul>
<a id="getStreamFolder(org.apache.openmeetings.db.entity.record.Recording)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamFolder</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;getStreamFolder&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;recording)</pre>
</li>
</ul>
<a id="diff(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;diff&#8203;(java.util.Date&nbsp;from,
                    java.util.Date&nbsp;to)</pre>
</li>
</ul>
<a id="diffSeconds(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffSeconds</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;diffSeconds&#8203;(java.util.Date&nbsp;from,
                             java.util.Date&nbsp;to)</pre>
</li>
</ul>
<a id="diffSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffSeconds</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;diffSeconds&#8203;(long&nbsp;val)</pre>
</li>
</ul>
<a id="updateDuration(org.apache.openmeetings.db.entity.record.Recording)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDuration</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateDuration&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r)</pre>
</li>
</ul>
<a id="deleteFileIfExists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileIfExists</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;deleteFileIfExists&#8203;(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a id="createWav(org.apache.openmeetings.db.entity.record.Recording,org.apache.openmeetings.util.process.ProcessResultList,java.io.File,java.util.List,java.io.File,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWav</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createWav&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
                         org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs,
                         java.io.File&nbsp;streamFolder,
                         java.util.List&lt;java.io.File&gt;&nbsp;waveFiles,
                         java.io.File&nbsp;wav,
                         java.util.List&lt;org.apache.openmeetings.db.entity.record.RecordingChunk&gt;&nbsp;chunks)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printChunkInfo(org.apache.openmeetings.db.entity.record.RecordingChunk,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChunkInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printChunkInfo&#8203;(org.apache.openmeetings.db.entity.record.RecordingChunk&nbsp;chunk,
                                  java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a id="waitForTheStream(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTheStream</h4>
<pre class="methodSignature">protected&nbsp;org.apache.openmeetings.db.entity.record.RecordingChunk&nbsp;waitForTheStream&#8203;(long&nbsp;chunkId)
                                                                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getDimensions(org.apache.openmeetings.db.entity.record.Recording,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getDimensions&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
                                         char&nbsp;delim)</pre>
</li>
</ul>
<a id="getDimensions(org.apache.openmeetings.db.entity.record.Recording)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getDimensions&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r)</pre>
</li>
</ul>
<a id="addMp4OutParams(org.apache.openmeetings.db.entity.record.Recording,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMp4OutParams</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addMp4OutParams&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;argv,
                                                           java.lang.String&nbsp;mp4path)</pre>
</li>
</ul>
<a id="convertToMp4(org.apache.openmeetings.db.entity.record.Recording,java.util.List,org.apache.openmeetings.util.process.ProcessResultList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMp4</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;convertToMp4&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;_argv,
                                        org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="convertToPng(org.apache.openmeetings.db.entity.file.BaseFileItem,java.lang.String,org.apache.openmeetings.util.process.ProcessResultList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPng</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;convertToPng&#8203;(org.apache.openmeetings.db.entity.file.BaseFileItem&nbsp;f,
                            java.lang.String&nbsp;mp4path,
                            org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getDimension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre class="methodSignature">protected static&nbsp;<a href="BaseConverter.Dimension.html" title="class in org.apache.openmeetings.core.converter">BaseConverter.Dimension</a>&nbsp;getDimension&#8203;(java.lang.String&nbsp;txt)</pre>
</li>
</ul>
<a id="finalizeRec(org.apache.openmeetings.db.entity.record.Recording,java.lang.String,org.apache.openmeetings.util.process.ProcessResultList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeRec</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalizeRec&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
                           java.lang.String&nbsp;mp4path,
                           org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="postProcess(org.apache.openmeetings.db.entity.record.Recording,org.apache.openmeetings.util.process.ProcessResultList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;postProcess&#8203;(org.apache.openmeetings.db.entity.record.Recording&nbsp;r,
                           org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs)</pre>
</li>
</ul>
<a id="postProcess(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;postProcess&#8203;(java.util.List&lt;java.io.File&gt;&nbsp;waveFiles)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
