<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>VideoConverter (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoConverter (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.core.converter</a></div>
<h2 title="Class VideoConverter" class="title">Class VideoConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseConverter.html" title="class in org.apache.openmeetings.core.converter">org.apache.openmeetings.core.converter.BaseConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.core.converter.VideoConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Component
public class <span class="typeNameLabel">VideoConverter</span>
extends <a href="BaseConverter.html" title="class in org.apache.openmeetings.core.converter">BaseConverter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.openmeetings.core.converter.BaseConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.openmeetings.core.converter.<a href="BaseConverter.html" title="class in org.apache.openmeetings.core.converter">BaseConverter</a></h3>
<code><a href="BaseConverter.Dimension.html" title="class in org.apache.openmeetings.core.converter">BaseConverter.Dimension</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.core.converter.BaseConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.core.converter.<a href="BaseConverter.html" title="class in org.apache.openmeetings.core.converter">BaseConverter</a></h3>
<code><a href="BaseConverter.html#cfgDao">cfgDao</a>, <a href="BaseConverter.html#chunkDao">chunkDao</a>, <a href="BaseConverter.html#EXEC_EXT">EXEC_EXT</a>, <a href="BaseConverter.html#HALF_STEP">HALF_STEP</a>, <a href="BaseConverter.html#logDao">logDao</a>, <a href="BaseConverter.html#recordingDao">recordingDao</a>, <a href="BaseConverter.html#TIME_TO_WAIT_FOR_FRAME">TIME_TO_WAIT_FOR_FRAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VideoConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertVideo(org.apache.openmeetings.db.entity.file.FileItem,org.apache.openmeetings.util.StoredFile,org.apache.openmeetings.util.process.ProcessResultList,java.util.Optional)">convertVideo</a></span>&#8203;(org.apache.openmeetings.db.entity.file.FileItem&nbsp;f,
            org.apache.openmeetings.util.StoredFile&nbsp;sf,
            org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs,
            java.util.Optional&lt;java.util.function.DoubleConsumer&gt;&nbsp;progress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.core.converter.BaseConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.core.converter.<a href="BaseConverter.html" title="class in org.apache.openmeetings.core.converter">BaseConverter</a></h3>
<code><a href="BaseConverter.html#addMp4OutParams(org.apache.openmeetings.db.entity.record.Recording,java.util.List,java.lang.String)">addMp4OutParams</a>, <a href="BaseConverter.html#convertToMp4(org.apache.openmeetings.db.entity.record.Recording,java.util.List,org.apache.openmeetings.util.process.ProcessResultList)">convertToMp4</a>, <a href="BaseConverter.html#convertToPng(org.apache.openmeetings.db.entity.file.BaseFileItem,java.lang.String,org.apache.openmeetings.util.process.ProcessResultList)">convertToPng</a>, <a href="BaseConverter.html#createWav(org.apache.openmeetings.db.entity.record.Recording,org.apache.openmeetings.util.process.ProcessResultList,java.io.File,java.util.List,java.io.File,java.util.List)">createWav</a>, <a href="BaseConverter.html#deleteFileIfExists(java.io.File)">deleteFileIfExists</a>, <a href="BaseConverter.html#diff(java.util.Date,java.util.Date)">diff</a>, <a href="BaseConverter.html#diffSeconds(long)">diffSeconds</a>, <a href="BaseConverter.html#diffSeconds(java.util.Date,java.util.Date)">diffSeconds</a>, <a href="BaseConverter.html#finalizeRec(org.apache.openmeetings.db.entity.record.Recording,java.lang.String,org.apache.openmeetings.util.process.ProcessResultList)">finalizeRec</a>, <a href="BaseConverter.html#getDimension(java.lang.String)">getDimension</a>, <a href="BaseConverter.html#getDimensions(org.apache.openmeetings.db.entity.record.Recording)">getDimensions</a>, <a href="BaseConverter.html#getDimensions(org.apache.openmeetings.db.entity.record.Recording,char)">getDimensions</a>, <a href="BaseConverter.html#getPathToConvert()">getPathToConvert</a>, <a href="BaseConverter.html#getPathToFFMPEG()">getPathToFFMPEG</a>, <a href="BaseConverter.html#getPathToSoX()">getPathToSoX</a>, <a href="BaseConverter.html#getStreamFolder(org.apache.openmeetings.db.entity.record.Recording)">getStreamFolder</a>, <a href="BaseConverter.html#postProcess(java.util.List)">postProcess</a>, <a href="BaseConverter.html#postProcess(org.apache.openmeetings.db.entity.record.Recording,org.apache.openmeetings.util.process.ProcessResultList)">postProcess</a>, <a href="BaseConverter.html#printChunkInfo(org.apache.openmeetings.db.entity.record.RecordingChunk,java.lang.String)">printChunkInfo</a>, <a href="BaseConverter.html#updateDuration(org.apache.openmeetings.db.entity.record.Recording)">updateDuration</a>, <a href="BaseConverter.html#waitForTheStream(long)">waitForTheStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoConverter</h4>
<pre>public&nbsp;VideoConverter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="convertVideo(org.apache.openmeetings.db.entity.file.FileItem,org.apache.openmeetings.util.StoredFile,org.apache.openmeetings.util.process.ProcessResultList,java.util.Optional)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertVideo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertVideo&#8203;(org.apache.openmeetings.db.entity.file.FileItem&nbsp;f,
                         org.apache.openmeetings.util.StoredFile&nbsp;sf,
                         org.apache.openmeetings.util.process.ProcessResultList&nbsp;logs,
                         java.util.Optional&lt;java.util.function.DoubleConsumer&gt;&nbsp;progress)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
