<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>Uses of Class org.apache.openmeetings.db.entity.file.FileItem (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.openmeetings.db.entity.file.FileItem (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.openmeetings.db.entity.file.FileItem" class="title">Uses of Class<br>org.apache.openmeetings.db.entity.file.FileItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dao.file">org.apache.openmeetings.db.dao.file</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.openmeetings.db.dto.file">org.apache.openmeetings.db.dto.file</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dao.file">
<!--   -->
</a>
<h3>Uses of <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a> in <a href="../../../dao/file/package-summary.html">org.apache.openmeetings.db.dao.file</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/file/package-summary.html">org.apache.openmeetings.db.dao.file</a> that return <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#get(java.lang.String,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;externalId,
   java.lang.String&nbsp;externalType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByHash(java.lang.String)">getByHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#move(long,long,long,long)">move</a></span>&#8203;(long&nbsp;id,
    long&nbsp;parentId,
    long&nbsp;ownerId,
    long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#rename(java.lang.Long,java.lang.String)">rename</a></span>&#8203;(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#update(org.apache.openmeetings.db.entity.file.FileItem)">update</a></span>&#8203;(<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/file/package-summary.html">org.apache.openmeetings.db.dao.file</a> that return types with arguments of type <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByGroup(java.lang.Long)">getByGroup</a></span>&#8203;(java.lang.Long&nbsp;groupId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByGroup(java.lang.Long,java.util.List)">getByGroup</a></span>&#8203;(java.lang.Long&nbsp;groupId,
          java.util.List&lt;<a href="../BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByOwner(java.lang.Long)">getByOwner</a></span>&#8203;(java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByParent(java.lang.Long)">getByParent</a></span>&#8203;(java.lang.Long&nbsp;parentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByParent(java.lang.Long,java.util.List)">getByParent</a></span>&#8203;(java.lang.Long&nbsp;parentId,
           java.util.List&lt;<a href="../BaseFileItem.Type.html" title="enum in org.apache.openmeetings.db.entity.file">BaseFileItem.Type</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getByRoom(java.lang.Long)">getByRoom</a></span>&#8203;(java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getExternal(java.lang.String)">getExternal</a></span>&#8203;(java.lang.String&nbsp;externalType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dao/file/package-summary.html">org.apache.openmeetings.db.dao.file</a> with parameters of type <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getSize(org.apache.openmeetings.db.entity.file.FileItem)">getSize</a></span>&#8203;(<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#update(org.apache.openmeetings.db.entity.file.FileItem)">update</a></span>&#8203;(<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../dao/file/package-summary.html">org.apache.openmeetings.db.dao.file</a> with type arguments of type <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDao.</span><code><span class="memberNameLink"><a href="../../../dao/file/FileItemDao.html#getSize(java.util.List)">getSize</a></span>&#8203;(java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.apache.openmeetings.db.dto.file">
<!--   -->
</a>
<h3>Uses of <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a> in <a href="../../../dto/file/package-summary.html">org.apache.openmeetings.db.dto.file</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../dto/file/package-summary.html">org.apache.openmeetings.db.dto.file</a> that return <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDTO.</span><code><span class="memberNameLink"><a href="../../../dto/file/FileItemDTO.html#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../dto/file/package-summary.html">org.apache.openmeetings.db.dto.file</a> with type arguments of type <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../dto/file/FileItemDTO.html" title="class in org.apache.openmeetings.db.dto.file">FileItemDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileItemDTO.</span><code><span class="memberNameLink"><a href="../../../dto/file/FileItemDTO.html#list(java.util.List)">list</a></span>&#8203;(java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileExplorerObject.</span><code><span class="memberNameLink"><a href="../../../dto/file/FileExplorerObject.html#setRoom(java.util.List,long)">setRoom</a></span>&#8203;(java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;&nbsp;list,
       long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileExplorerObject.</span><code><span class="memberNameLink"><a href="../../../dto/file/FileExplorerObject.html#setUser(java.util.List,long)">setUser</a></span>&#8203;(java.util.List&lt;<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&gt;&nbsp;list,
       long&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../dto/file/package-summary.html">org.apache.openmeetings.db.dto.file</a> with parameters of type <a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../dto/file/FileItemDTO.html#%3Cinit%3E(org.apache.openmeetings.db.entity.file.FileItem)">FileItemDTO</a></span>&#8203;(<a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">FileItem</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FileItem.html" title="class in org.apache.openmeetings.db.entity.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
