





 

 
 
 

 

 
 
     <!doctype html>
<!--
 Generated by Apache Maven Doxia  at 2019-07-12  Rendered using Reflow Maven Skin 2.0.2 (http://devacfr.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">
                                                                  
                    <head>
    <meta charset="UTF-8" />
    <title>Apache OpenMeetings Project &#x2013; Project Dependency Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
      <meta http-equiv="content-language" content="en" />
                                                        <link href="../css/themes/cerulean/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/fontawesome/all.min.css" rel="stylesheet" />
    <link href="../css/docs.css" rel="stylesheet" />
    <link href="../css/reflow-skin.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="../js/styles/github.min.css" />

    <link href="../css/lightbox.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/print.css" rel="stylesheet" media="print" />
<link rel="stylesheet" href="../css/site.css"/>
        </head> <!-- end : head -->
<body class="page-dependency-management project-openmeetings-screenshare   scroll-top-smooth-enabled m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
    <nav id="m-top-navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="../index.html">
                <span class="color-highlight">Apache</span> OpenMeetings
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-navbar-collapse-1" aria-controls="top-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="top-navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item " ><a     
     href="../demo.html"  title="Demo"  class="nav-link" >Demo</a></li>
                     <li class="nav-item " ><a     
     href="../downloads.html"  title="Download"  class="nav-link" >Download</a></li>
                     <li class="nav-item " ><a     
     href="https://cwiki.apache.org/confluence/display/OPENMEETINGS"  title="Wiki"   class="externalLink nav-link" >Wiki</a></li>
                       <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parent Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="../index.html" title="Openmeetings"  class="dropdown-item ">Openmeetings</a>
                          </div>
                    </li>
                      <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project <b class="caret"></b></a>
                        <div class="dropdown-menu">
                            <a href="index.html" title="About"  class="dropdown-item ">About</a>
                             <a href="project-info.html" title="Info"  class="dropdown-item ">Info</a>
                             <a href="summary.html" title="Summary"  class="dropdown-item ">Summary</a>
                             <a href="https://www.apache.org/licenses/" title="License"  class="dropdown-item ">License</a>
                             <a href="dependencies.html" title="Dependencies"  class="dropdown-item ">Dependencies</a>
                             <a href="dependency-convergence.html" title="Dependency Convergence"  class="dropdown-item ">Dependency Convergence</a>
                             <a href="rat-report.html" title="RAT Report"  class="dropdown-item ">RAT Report</a>
                          </div>
                    </li>
                   </ul><!--/ul.navbar-nav -->
            </div><!--/.nav-collapse -->
        </div> <!--/.container -->
    </nav> <!--/.navbar -->
    <div class="main-body container-fuild my-3">
    <div class="row m-0">
        <div class="d-xs-none d-sm-none d-md-none d-lg-block col-lg-2">
        </div>
        <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-8" role="main">
            <div class="header container-fluid">
                      <div class="jumbotron subhead">
        <div class="row m-1" id="banner">
          <div class="col-md-12">
            <div class="float-left bannerLeft">
                                  <a href="../index.html">
            <img class="float-left m-2 img-fluid" src="../images/logo.png" alt="Apache OpenMeetings" />
            </a>
            </div>
            <div class="float-right bannerRight">
                                  <a href="https://apache.org">
            <img class="float-left m-2 img-fluid" src="https://apache.org/img/asf_logo.png" alt="Apache" />
            </a>
            </div>
          </div>
        </div>
      </div>
                     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="publishDate version-date">
    Last Published: 2019-07-12
</li>
        </ol>
    </nav>
            </div> <!-- end : header -->
                             <div class="section"> 
 <div class="page-header">
  <h2 id="_toc_project_dependency_management">Project Dependency Management</h2>
 </div> 
 <a name="Project_Dependency_Management"></a> 
 <div class="section"> 
  <h3 id="_toc_compile1">compile</h3> 
  <a name="compile"></a> 
  <p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>License</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>ch.qos.logback</td> 
     <td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td> 
     <td>1.2.3</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.commons</td> 
     <td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td> 
     <td>3.9</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.commons</td> 
     <td><a class="externalLink" href="http://commons.apache.org/proper/commons-text">commons-text</a></td> 
     <td>1.7</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.cxf</td> 
     <td><a class="externalLink" href="http://cxf.apache.org/cxf-rt-features-logging">cxf-rt-features-logging</a></td> 
     <td>3.3.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.cxf</td> 
     <td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-frontend-jaxrs</a></td> 
     <td>3.3.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.cxf</td> 
     <td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-frontend-jaxws</a></td> 
     <td>3.3.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.cxf</td> 
     <td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-rs-client</a></td> 
     <td>3.3.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.cxf</td> 
     <td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-rs-extension-providers</a></td> 
     <td>3.3.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.cxf</td> 
     <td><a class="externalLink" href="http://cxf.apache.org">cxf-rt-rs-service-description</a></td> 
     <td>3.3.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-core">openmeetings-core</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-db">openmeetings-db</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-install">openmeetings-install</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-screenshare">openmeetings-screenshare</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-service">openmeetings-service</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-util">openmeetings-util</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-web">openmeetings-web</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.openmeetings</td> 
     <td><a class="externalLink" href="https://openmeetings.apache.org/openmeetings-webservice">openmeetings-webservice</a></td> 
     <td>5.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.apache.tika</td> 
     <td><a class="externalLink" href="http://tika.apache.org/">tika-parsers</a></td> 
     <td>1.21</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.apache.wicket</td> 
     <td><a class="externalLink" href="http://wicket.apache.org/wicket-extensions">wicket-extensions</a></td> 
     <td>9.0.0-M2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.bouncycastle</td> 
     <td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk15on</a></td> 
     <td>1.62</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.codehaus.jettison</td> 
     <td><a class="externalLink" href="https://github.com/jettison-json/jettison">jettison</a></td> 
     <td>1.4.0</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.mnode.ical4j</td> 
     <td><a class="externalLink" href="http://ical4j.github.io">ical4j</a></td> 
     <td>3.0.7</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://raw.githubusercontent.com/ical4j/ical4j/master/LICENSE">iCal4j - License</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.red5</td> 
     <td><a class="externalLink" href="https://github.com/Red5/red5-client">red5-client</a></td> 
     <td>1.1.1</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.simpleframework</td> 
     <td><a class="externalLink" href="http://simple.sourceforge.net">simple-xml</a></td> 
     <td>2.7.1</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.slf4j</td> 
     <td><a class="externalLink" href="http://www.slf4j.org">log4j-over-slf4j</a></td> 
     <td>1.7.26</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenses</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.slf4j</td> 
     <td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td> 
     <td>1.7.26</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.springframework</td> 
     <td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-context-support</a></td> 
     <td>5.1.8.RELEASE</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.springframework</td> 
     <td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-core</a></td> 
     <td>5.1.8.RELEASE</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.springframework</td> 
     <td><a class="externalLink" href="https://github.com/spring-projects/spring-framework">spring-orm</a></td> 
     <td>5.1.8.RELEASE</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_test1">test</h3> 
  <a name="test"></a> 
  <p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>License</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>org.mockito</td> 
     <td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td> 
     <td>3.0.0</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.mockito</td> 
     <td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-junit-jupiter</a></td> 
     <td>3.0.0</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.powermock</td> 
     <td><a class="externalLink" href="http://www.powermock.org">powermock-api-mockito2</a></td> 
     <td>2.0.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="a"> 
     <td>org.powermock</td> 
     <td><a class="externalLink" href="http://www.powermock.org">powermock-module-junit4</a></td> 
     <td>2.0.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
    <tr class="b"> 
     <td>org.seleniumhq.selenium</td> 
     <td><a class="externalLink" href="http://www.seleniumhq.org/">selenium-java</a></td> 
     <td>3.141.59</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="_toc_provided1">provided</h3> 
  <a name="provided"></a> 
  <p>The following is a list of provided dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile the submodule, but should be provided by default when using the library:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>License</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>javax.servlet</td> 
     <td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td> 
     <td>3.1.0</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td> 
    </tr> 
    <tr class="a"> 
     <td>javax.websocket</td> 
     <td><a class="externalLink" href="http://websocket-spec.java.net">javax.websocket-api</a></td> 
     <td>1.1</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">Dual license consisting of the CDDL v1.1 and GPL v2</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div>                    </main>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block col-xl-2">
                        <div id="m-toc-sidebar" class="d-print-none m-toc-sidebar-enabled m-toc-sidebar-expanded m-toc-sidebar-autoexpandable toc-sidebar-fixed">
                <nav id="m-toc-sidebar-nav flex-column">
                <ul class="m-nav--sidebar nav flex-column flex-nowrap">
    <li class="h2">
        <a class="nav-link" href="#_toc_project_dependency_management" title="Project Dependency Management">Project Dependency Management</a>
    </li>
    <ul class="nav flex-column flex-nowrap nav-collapsible">
            <li class="h3">
        <a class="nav-link" href="#_toc_compile1" title="compile">compile</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_test1" title="test">test</a>
    </li>
    <li class="h3">
        <a class="nav-link" href="#_toc_provided1" title="provided">provided</a>
    </li>
    </ul>
                    </ul>
                </nav>
           </div>
            </div>
    </div> <!-- row: end -->
</div> <!-- .main-body: end -->
    <div id="m-scroll-top" style="display: none;">
        <a href="javascript:;">
            <div class="arrow"></div>
            <div class="stick"></div>
        </a>
    </div>
  <!-- Footer -->
<footer class="footer-light bg-light">
    <div class="container">
        <div class="row">
                        <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Parent Project
                    </li>
                    <li class="nav-item "><a     
     href="../index.html"  title="Openmeetings"  class="nav-link" >Openmeetings</a></li>
                </ul>
            </div>
            <div class="col bottom-nav">
                <ul class="nav flex-column nav-list">
                    <li class="nav-header">
Project
                    </li>
                    <li class="nav-item "><a     
     href="index.html"  title="About"  class="nav-link" >About</a></li>
                    <li class="nav-item "><a     
     href="project-info.html"  title="Info"  class="nav-link" >Info</a></li>
                    <li class="nav-item "><a     
     href="summary.html"  title="Summary"  class="nav-link" >Summary</a></li>
                    <li class="nav-item "><a     
     href="https://www.apache.org/licenses/"  title="License"   class="externalLink nav-link" >License</a></li>
                    <li class="nav-item "><a     
     href="dependencies.html"  title="Dependencies"  class="nav-link" >Dependencies</a></li>
                    <li class="nav-item "><a     
     href="dependency-convergence.html"  title="Dependency Convergence"  class="nav-link" >Dependency Convergence</a></li>
                    <li class="nav-item "><a     
     href="rat-report.html"  title="RAT Report"  class="nav-link" >RAT Report</a></li>
                </ul>
            </div>
        </div> <!-- END: .row -->
    </div> <!-- END: .container -->
</footer>
  <div class="container subfooter">
    <div class="row">
      <div class="col-md-12">
        <p class="copyright">Copyright &copy;2012-2019
                 <a href="https://apache.org">Apache Software Foundation</a>
. All Rights Reserved.</p>
      </div>
    </div>
  </div>

  <!-- Le javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../js/popper.min.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" crossorigin="anonymous"></script>

  <script src="../js/lightbox.min.js" crossorigin="anonymous"></script>
            	<script src="../js/highlight.min.js" crossorigin="anonymous"></script>
            
<script src="../js/site.js" type="text/javascript"></script>
<p class="text-center">Apache OpenMeetings, OpenMeetings, Apache, the Apache feather, and the Apache OpenMeetings project logo</p>
<p class="text-center">are trademarks of the Apache Software Foundation.</p>  <script src="../js/reflow-skin.js" crossorigin="anonymous"></script>
    <script src="../js/anchor.min.js" crossorigin="anonymous"></script>
    </body>
</html>
