<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>All Classes (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html" title="class in org.apache.openmeetings.webservice.util">AllowOriginProvider</a></li>
<li><a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentListMessageBodyWriter</a></li>
<li><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyReader</a></li>
<li><a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentMessageBodyWriter</a></li>
<li><a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util">AppointmentParamConverter</a></li>
<li><a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util">CalendarParamConverter</a></li>
<li><a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice">CalendarWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/Constants.html" title="class in org.apache.openmeetings.webservice">Constants</a></li>
<li><a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util">DateParamConverter</a></li>
<li><a href="org/apache/openmeetings/webservice/ErrorWebService.html" title="class in org.apache.openmeetings.webservice">ErrorWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice">FileWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice">GroupWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/InfoWebService.html" title="class in org.apache.openmeetings.webservice">InfoWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/NetTestWebService.html" title="class in org.apache.openmeetings.webservice">NetTestWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html" title="class in org.apache.openmeetings.webservice.util">OmParamConverterProvider</a></li>
<li><a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice">RecordingWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice">RoomWebService</a></li>
<li><a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util">UserMessageBodyWriter</a></li>
<li><a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util">UserParamConverter</a></li>
<li><a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice">UserWebService</a></li>
</ul>
</main>
</body>
</html>
