<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>Class Hierarchy (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Openmeetings Webservices 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/openmeetings/webservice/package-tree.html">org.apache.openmeetings.webservice</a>, </li>
<li><a href="org/apache/openmeetings/webservice/util/package-tree.html">org.apache.openmeetings.webservice.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.cxf.phase.AbstractPhaseInterceptor&lt;T&gt; (implements org.apache.cxf.phase.PhaseInterceptor&lt;T&gt;)
<ul>
<li class="circle">org.apache.cxf.interceptor.AbstractOutDatabindingInterceptor
<ul>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AllowOriginProvider.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AllowOriginProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentListMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentListMessageBodyWriter</span></a> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyReader.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentMessageBodyReader</span></a> (implements javax.ws.rs.ext.MessageBodyReader&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentMessageBodyWriter</span></a> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/AppointmentParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">AppointmentParamConverter</span></a> (implements javax.ws.rs.ext.ParamConverter&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/BaseWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">BaseWebService</span></a>
<ul>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/CalendarWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">CalendarWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/ErrorWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">ErrorWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/FileWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">FileWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/GroupWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">GroupWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RecordingWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">RecordingWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/RoomWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">RoomWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/UserWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">UserWebService</span></a></li>
</ul>
</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/CalendarParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">CalendarParamConverter</span></a> (implements javax.ws.rs.ext.ParamConverter&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/Constants.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/DateParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">DateParamConverter</span></a> (implements javax.ws.rs.ext.ParamConverter&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/InfoWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">InfoWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.<a href="org/apache/openmeetings/webservice/NetTestWebService.html" title="class in org.apache.openmeetings.webservice"><span class="typeNameLink">NetTestWebService</span></a></li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/OmParamConverterProvider.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">OmParamConverterProvider</span></a> (implements javax.ws.rs.ext.ParamConverterProvider)</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserMessageBodyWriter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">UserMessageBodyWriter</span></a> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)</li>
<li class="circle">org.apache.openmeetings.webservice.util.<a href="org/apache/openmeetings/webservice/util/UserParamConverter.html" title="class in org.apache.openmeetings.webservice.util"><span class="typeNameLink">UserParamConverter</span></a> (implements javax.ws.rs.ext.ParamConverter&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
