<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>WebSocketHelper (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketHelper (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.core.util</a></div>
<h2 title="Class WebSocketHelper" class="title">Class WebSocketHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.core.util.WebSocketHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ChatWebSocketHelper.html" title="class in org.apache.openmeetings.core.util">ChatWebSocketHelper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebSocketHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebSocketHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.openmeetings.IApplication</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApp()">getApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(org.apache.openmeetings.util.ws.IClusterWsMessage)">publish</a></span>&#8203;(org.apache.openmeetings.util.ws.IClusterWsMessage&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.apache.openmeetings.util.ws.IClusterWsMessage)">send</a></span>&#8203;(org.apache.openmeetings.util.ws.IClusterWsMessage&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAll(java.lang.String)">sendAll</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendClient(org.apache.openmeetings.db.entity.basic.IWsClient,byte%5B%5D)">sendClient</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;inC,
          byte[]&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendClient(org.apache.openmeetings.db.entity.basic.IWsClient,com.github.openjson.JSONObject)">sendClient</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;inC,
          com.github.openjson.JSONObject&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRoom(java.lang.Long,com.github.openjson.JSONObject)">sendRoom</a></span>&#8203;(java.lang.Long&nbsp;roomId,
        com.github.openjson.JSONObject&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRoom(java.lang.Long,com.github.openjson.JSONObject,java.util.function.Predicate,java.util.function.BiFunction)">sendRoom</a></span>&#8203;(java.lang.Long&nbsp;roomId,
        com.github.openjson.JSONObject&nbsp;m,
        java.util.function.Predicate&lt;org.apache.openmeetings.db.entity.basic.Client&gt;&nbsp;check,
        java.util.function.BiFunction&lt;com.github.openjson.JSONObject,&#8203;org.apache.openmeetings.db.entity.basic.Client,&#8203;com.github.openjson.JSONObject&gt;&nbsp;func)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRoom(org.apache.openmeetings.db.util.ws.RoomMessage)">sendRoom</a></span>&#8203;(org.apache.openmeetings.db.util.ws.RoomMessage&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRoomOthers(java.lang.Long,java.lang.String,com.github.openjson.JSONObject)">sendRoomOthers</a></span>&#8203;(java.lang.Long&nbsp;roomId,
              java.lang.String&nbsp;uid,
              com.github.openjson.JSONObject&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendServer(org.apache.openmeetings.db.util.ws.RoomMessage)">sendServer</a></span>&#8203;(org.apache.openmeetings.db.util.ws.RoomMessage&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUser(java.lang.Long,com.github.openjson.JSONObject)">sendUser</a></span>&#8203;(java.lang.Long&nbsp;userId,
        com.github.openjson.JSONObject&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketHelper</h4>
<pre>public&nbsp;WebSocketHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendClient(org.apache.openmeetings.db.entity.basic.IWsClient,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendClient&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;inC,
                              byte[]&nbsp;b)</pre>
</li>
</ul>
<a id="sendClient(org.apache.openmeetings.db.entity.basic.IWsClient,com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClient</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendClient&#8203;(org.apache.openmeetings.db.entity.basic.IWsClient&nbsp;inC,
                              com.github.openjson.JSONObject&nbsp;msg)</pre>
</li>
</ul>
<a id="getApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre class="methodSignature">public static&nbsp;org.apache.openmeetings.IApplication&nbsp;getApp()</pre>
</li>
</ul>
<a id="send(org.apache.openmeetings.util.ws.IClusterWsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;send&#8203;(org.apache.openmeetings.util.ws.IClusterWsMessage&nbsp;msg)</pre>
</li>
</ul>
<a id="sendRoom(org.apache.openmeetings.db.util.ws.RoomMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoom</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRoom&#8203;(org.apache.openmeetings.db.util.ws.RoomMessage&nbsp;m)</pre>
</li>
</ul>
<a id="sendServer(org.apache.openmeetings.db.util.ws.RoomMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendServer&#8203;(org.apache.openmeetings.db.util.ws.RoomMessage&nbsp;m)</pre>
</li>
</ul>
<a id="sendRoom(java.lang.Long,com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoom</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRoom&#8203;(java.lang.Long&nbsp;roomId,
                            com.github.openjson.JSONObject&nbsp;m)</pre>
</li>
</ul>
<a id="sendRoomOthers(java.lang.Long,java.lang.String,com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRoomOthers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRoomOthers&#8203;(java.lang.Long&nbsp;roomId,
                                  java.lang.String&nbsp;uid,
                                  com.github.openjson.JSONObject&nbsp;m)</pre>
</li>
</ul>
<a id="sendUser(java.lang.Long,com.github.openjson.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendUser&#8203;(java.lang.Long&nbsp;userId,
                            com.github.openjson.JSONObject&nbsp;m)</pre>
</li>
</ul>
<a id="sendAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAll</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendAll&#8203;(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a id="publish(org.apache.openmeetings.util.ws.IClusterWsMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;publish&#8203;(org.apache.openmeetings.util.ws.IClusterWsMessage&nbsp;m)</pre>
</li>
</ul>
<a id="sendRoom(java.lang.Long,com.github.openjson.JSONObject,java.util.function.Predicate,java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRoom</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;sendRoom&#8203;(java.lang.Long&nbsp;roomId,
                               com.github.openjson.JSONObject&nbsp;m,
                               java.util.function.Predicate&lt;org.apache.openmeetings.db.entity.basic.Client&gt;&nbsp;check,
                               java.util.function.BiFunction&lt;com.github.openjson.JSONObject,&#8203;org.apache.openmeetings.db.entity.basic.Client,&#8203;com.github.openjson.JSONObject&gt;&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
