<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>LabelDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao.label</a></div>
<h2 title="Class LabelDao" class="title">Class LabelDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dao.label.LabelDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LabelDao</span>
extends java.lang.Object
implements <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</pre>
<div class="block">CRUD operations for <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label"><code>StringLabel</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>solomax, swagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APP_RESOURCES_PREFIX">APP_RESOURCES_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APP_RESOURCES_SUFFIX">APP_RESOURCES_SUFFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LabelDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.util.Locale)">add</a></span>&#8203;(java.util.Locale&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String)">count</a></span>&#8203;(java.lang.String&nbsp;search)</code></th>
<td class="colLast">
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.util.Locale,java.lang.String)">count</a></span>&#8203;(java.util.Locale&nbsp;l,
     java.lang.String&nbsp;search)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.util.Locale)">delete</a></span>&#8203;(java.util.Locale&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.util.Locale,org.apache.openmeetings.db.entity.label.StringLabel)">delete</a></span>&#8203;(java.util.Locale&nbsp;l,
      <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(org.apache.openmeetings.db.entity.label.StringLabel,java.lang.Long)">delete</a></span>&#8203;(<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Delete an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(long)">get</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(long,long)">get</a></span>&#8203;(long&nbsp;start,
   long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get an instance of an <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,long,long,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   java.lang.String&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.util.Locale,java.lang.String,long,long,org.apache.wicket.extensions.markup.html.repeater.util.SortParam)">get</a></span>&#8203;(java.util.Locale&nbsp;l,
   java.lang.String&nbsp;search,
   long&nbsp;start,
   long&nbsp;count,
   org.apache.wicket.extensions.markup.html.repeater.util.SortParam&lt;java.lang.String&gt;&nbsp;sort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelFileName(java.util.Locale)">getLabelFileName</a></span>&#8203;(java.util.Locale&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/label/OmLanguage.html" title="class in org.apache.openmeetings.db.entity.label">OmLanguage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguage(java.lang.Long)">getLanguage</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguage(java.util.Locale,java.lang.Long)">getLanguage</a></span>&#8203;(java.util.Locale&nbsp;loc,
           java.lang.Long&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Long,&#8203;java.util.Locale&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguages()">getLanguages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocale(java.lang.Long)">getLocale</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String,long)">getString</a></span>&#8203;(java.lang.String&nbsp;key,
         long&nbsp;langId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLanguageMap()">initLanguageMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.Locale,org.apache.openmeetings.db.entity.label.StringLabel)">update</a></span>&#8203;(java.util.Locale&nbsp;l,
      <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.label.StringLabel,java.lang.Long)">update</a></span>&#8203;(<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity,
      java.lang.Long&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Update an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upload(java.util.Locale,java.io.InputStream)">upload</a></span>&#8203;(java.util.Locale&nbsp;l,
      java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="APP_RESOURCES_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_RESOURCES_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String APP_RESOURCES_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.dao.label.LabelDao.APP_RESOURCES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="APP_RESOURCES_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_RESOURCES_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String APP_RESOURCES_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.dao.label.LabelDao.APP_RESOURCES_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelDao</h4>
<pre>public&nbsp;LabelDao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;add&#8203;(java.util.Locale&nbsp;l)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.String&nbsp;key,
                                         long&nbsp;langId)</pre>
</li>
</ul>
<a id="initLanguageMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLanguageMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;initLanguageMap()</pre>
</li>
</ul>
<a id="getLabelFileName(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFileName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLabelFileName&#8203;(java.util.Locale&nbsp;l)</pre>
</li>
</ul>
<a id="upload(java.util.Locale,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;upload&#8203;(java.util.Locale&nbsp;l,
                          java.io.InputStream&nbsp;is)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;get&#8203;(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;get&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Get an instance of an <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(java.lang.Long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of instance to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with the id gived</dd>
</dl>
</li>
</ul>
<a id="get(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;&nbsp;get&#8203;(long&nbsp;start,
                                       long&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(long,long)">IDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(long,long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,long,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;search,
                                       long&nbsp;start,
                                       long&nbsp;count,
                                       java.lang.String&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#get(java.lang.String,long,long,java.lang.String)">IDataProviderDao</a></code></span></div>
<div class="block">Get a list of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#get(java.lang.String,long,long,java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dd><code>start</code> - - the start to range to retrieve</dd>
<dd><code>count</code> - - maximum instance count to retrieve</dd>
<dd><code>order</code> - - column and sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instances in the range specified</dd>
</dl>
</li>
</ul>
<a id="getLanguage(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../entity/label/OmLanguage.html" title="class in org.apache.openmeetings.db.entity.label">OmLanguage</a>&nbsp;getLanguage&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getLocale(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre class="methodSignature">public static&nbsp;java.util.Locale&nbsp;getLocale&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getLanguage(java.util.Locale,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;getLanguage&#8203;(java.util.Locale&nbsp;loc,
                                         java.lang.Long&nbsp;def)</pre>
</li>
</ul>
<a id="getLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Long,&#8203;java.util.Locale&gt;&gt;&nbsp;getLanguages()</pre>
</li>
</ul>
<a id="get(java.util.Locale,java.lang.String,long,long,org.apache.wicket.extensions.markup.html.repeater.util.SortParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;&nbsp;get&#8203;(java.util.Locale&nbsp;l,
                                              java.lang.String&nbsp;search,
                                              long&nbsp;start,
                                              long&nbsp;count,
                                              org.apache.wicket.extensions.markup.html.repeater.util.SortParam&lt;java.lang.String&gt;&nbsp;sort)</pre>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#count()">IDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#count()">count</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;count&#8203;(java.lang.String&nbsp;search)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#count(java.lang.String)">IDataProviderDao</a></code></span></div>
<div class="block">Count the number of instances of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#count(java.lang.String)">count</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - - string search criteria to filter entities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of instances satisfying given search criteria</dd>
</dl>
</li>
</ul>
<a id="count(java.util.Locale,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;count&#8203;(java.util.Locale&nbsp;l,
                         java.lang.String&nbsp;search)</pre>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.label.StringLabel,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;update&#8203;(<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity,
                          java.lang.Long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#update(T,java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Update an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#update(T,java.lang.Long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entity to be updated</dd>
<dd><code>userId</code> - - user performed update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- updated entity</dd>
</dl>
</li>
</ul>
<a id="update(java.util.Locale,org.apache.openmeetings.db.entity.label.StringLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;update&#8203;(java.util.Locale&nbsp;l,
                                 <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="delete(org.apache.openmeetings.db.entity.label.StringLabel,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete&#8203;(<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity,
                   java.lang.Long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDataProviderDao.html#delete(T,java.lang.Long)">IDataProviderDao</a></code></span></div>
<div class="block">Delete an instance of <a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao"><code>IDataProviderDao</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDataProviderDao.html#delete(T,java.lang.Long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../IDataProviderDao.html" title="interface in org.apache.openmeetings.db.dao">IDataProviderDao</a>&lt;<a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - - entity to be deleted</dd>
<dd><code>userId</code> - - user performed delete</dd>
</dl>
</li>
</ul>
<a id="delete(java.util.Locale,org.apache.openmeetings.db.entity.label.StringLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.util.Locale&nbsp;l,
                          <a href="../../entity/label/StringLabel.html" title="class in org.apache.openmeetings.db.entity.label">StringLabel</a>&nbsp;entity)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="delete(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delete&#8203;(java.util.Locale&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
