<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:25 NOVT 2019 -->
<title>RoomWebService (Openmeetings Webservices 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomWebService (Openmeetings Webservices 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.webservice</a></div>
<h2 title="Class RoomWebService" class="title">Class RoomWebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">org.apache.openmeetings.webservice.BaseWebService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.webservice.RoomWebService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service("roomWebService")
@Produces("application/json")
@Path("/room")
public class <span class="typeNameLabel">RoomWebService</span>
extends <a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></pre>
<div class="block">RoomService contains methods to manipulate rooms and create invitation hash</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebawagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.webservice.BaseWebService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.webservice.<a href="BaseWebService.html" title="class in org.apache.openmeetings.webservice">BaseWebService</a></h3>
<code><a href="BaseWebService.html#fileDao">fileDao</a>, <a href="BaseWebService.html#roomDao">roomDao</a>, <a href="BaseWebService.html#sessionDao">sessionDao</a>, <a href="BaseWebService.html#userDao">userDao</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoomWebService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.room.RoomDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String,org.apache.openmeetings.db.dto.room.RoomDTO)">add</a></span>&#8203;(java.lang.String&nbsp;sid,
   org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Adds a new Room like through the Frontend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanWb(java.lang.String,long)">cleanWb</a></span>&#8203;(java.lang.String&nbsp;sid,
       long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method to clean room white board (all objects will be purged)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(java.lang.String,long)">close</a></span>&#8203;(java.lang.String&nbsp;sid,
     long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method to remotely close rooms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count(java.lang.String,java.lang.Long)">count</a></span>&#8203;(java.lang.String&nbsp;sid,
     java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Returns the count of users currently in the Room with given id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String,long)">delete</a></span>&#8203;(java.lang.String&nbsp;sid,
      long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete a room by its room id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.room.RoomDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternal(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.openmeetings.db.dto.room.RoomDTO)">getExternal</a></span>&#8203;(java.lang.String&nbsp;sid,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;externalType,
           java.lang.String&nbsp;externalId,
           org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Checks if a room with this exteralId + externalType does exist,
 if yes it returns the room id if not, it will create the room and then
 return the room id of the newly created room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.room.RoomDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublic(java.lang.String,java.lang.String)">getPublic</a></span>&#8203;(java.lang.String&nbsp;sid,
         java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns an Object of Type RoomsList which contains a list of
 Room-Objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.room.RoomDTO</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomById(java.lang.String,java.lang.Long)">getRoomById</a></span>&#8203;(java.lang.String&nbsp;sid,
           java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">returns a conference room object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash(java.lang.String,org.apache.openmeetings.db.dto.room.InvitationDTO,boolean)">hash</a></span>&#8203;(java.lang.String&nbsp;sid,
    org.apache.openmeetings.db.dto.room.InvitationDTO&nbsp;invite,
    boolean&nbsp;sendmail)</code></th>
<td class="colLast">
<div class="block">Method to get invitation hash with given parameters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kick(java.lang.String,long,java.lang.String,java.lang.String)">kick</a></span>&#8203;(java.lang.String&nbsp;sid,
    long&nbsp;id,
    java.lang.String&nbsp;externalType,
    java.lang.String&nbsp;externalId)</code></th>
<td class="colLast">
<div class="block">kick external user from given room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kickAll(java.lang.String,long)">kickAll</a></span>&#8203;(java.lang.String&nbsp;sid,
       long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">kick all uses of a certain room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dto.basic.ServiceResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(java.lang.String,long)">open</a></span>&#8203;(java.lang.String&nbsp;sid,
    long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Method to remotely open rooms.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.openmeetings.db.dto.user.UserDTO&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users(java.lang.String,java.lang.Long)">users</a></span>&#8203;(java.lang.String&nbsp;sid,
     java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Returns list of users currently in the Room with given id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomWebService</h4>
<pre>public&nbsp;RoomWebService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPublic(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublic</h4>
<pre class="methodSignature">@GET
@Path("/public/{type}")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.room.RoomDTO&gt;&nbsp;getPublic&#8203;(@QueryParam("sid")
                                                                             java.lang.String&nbsp;sid,
                                                                             @PathParam("type")
                                                                             java.lang.String&nbsp;type)</pre>
<div class="block">Returns an Object of Type RoomsList which contains a list of
 Room-Objects. Every Room-Object contains a Roomtype and all informations
 about that Room. The List of current-users in the room is Null if you get
 them via SOAP. The Roomtype can be 'conference', 'presentation' or 'interview'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>type</code> - Type of public rooms need to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of public rooms</dd>
</dl>
</li>
</ul>
<a id="getRoomById(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomById</h4>
<pre class="methodSignature">@GET
@Path("/{id}")
public&nbsp;org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;getRoomById&#8203;(@QueryParam("sid")
                                                               java.lang.String&nbsp;sid,
                                                               @PathParam("id")
                                                               java.lang.Long&nbsp;id)</pre>
<div class="block">returns a conference room object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - - the room id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- room with the id given</dd>
</dl>
</li>
</ul>
<a id="getExternal(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.openmeetings.db.dto.room.RoomDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternal</h4>
<pre class="methodSignature">@GET
@Path("/{type}/{externaltype}/{externaliId}")
public&nbsp;org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;getExternal&#8203;(@QueryParam("sid")
                                                               java.lang.String&nbsp;sid,
                                                               @PathParam("type")
                                                               java.lang.String&nbsp;type,
                                                               @PathParam("externaltype")
                                                               java.lang.String&nbsp;externalType,
                                                               @PathParam("externalid")
                                                               java.lang.String&nbsp;externalId,
                                                               @QueryParam("room")
                                                               org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;room)</pre>
<div class="block">Checks if a room with this exteralId + externalType does exist,
 if yes it returns the room id if not, it will create the room and then
 return the room id of the newly created room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>type</code> - type of the room</dd>
<dd><code>externalType</code> - you can specify your system-name or type of room here, for
            example "moodle"</dd>
<dd><code>externalId</code> - your external room id may set here</dd>
<dd><code>room</code> - details of the room to be created if not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of the room or error code</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.String,org.apache.openmeetings.db.dto.room.RoomDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">@POST
@Path("/")
public&nbsp;org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;add&#8203;(@QueryParam("sid")
                                                       java.lang.String&nbsp;sid,
                                                       @FormParam("room")
                                                       org.apache.openmeetings.db.dto.room.RoomDTO&nbsp;room)</pre>
<div class="block">Adds a new Room like through the Frontend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from getSession</dd>
<dd><code>room</code> - room object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of the user added or error code</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DELETE
@Path("/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;delete&#8203;(@QueryParam("sid")
                                                                 java.lang.String&nbsp;sid,
                                                                 @PathParam("id")
                                                                 long&nbsp;id)</pre>
<div class="block">Delete a room by its room id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - - The id of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- id of the room deleted</dd>
</dl>
</li>
</ul>
<a id="close(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">@GET
@Path("/close/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;close&#8203;(@QueryParam("sid")
                                                                java.lang.String&nbsp;sid,
                                                                @PathParam("id")
                                                                long&nbsp;id)</pre>
<div class="block">Method to remotely close rooms. If a room is closed all users
 inside the room and all users that try to enter it will be redirected to
 the redirectURL that is defined in the Room-Object.

 Returns positive value if authentication was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - the room id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 1 in case of success, -2 otherwise</dd>
</dl>
</li>
</ul>
<a id="open(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">@GET
@Path("/open/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;open&#8203;(@QueryParam("sid")
                                                               java.lang.String&nbsp;sid,
                                                               @PathParam("id")
                                                               long&nbsp;id)</pre>
<div class="block">Method to remotely open rooms. If a room is closed all users
 inside the room and all users that try to enter it will be redirected to
 the redirectURL that is defined in the Room-Object.

 Returns positive value if authentication was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - the room id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 1 in case of success, -2 otherwise</dd>
</dl>
</li>
</ul>
<a id="kickAll(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickAll</h4>
<pre class="methodSignature">@GET
@Path("/kick/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;kickAll&#8203;(@QueryParam("sid")
                                                                  java.lang.String&nbsp;sid,
                                                                  @PathParam("id")
                                                                  long&nbsp;id)</pre>
<div class="block">kick all uses of a certain room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin
            _Admin</dd>
<dd><code>id</code> - the room id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if user was kicked, false otherwise</dd>
</dl>
</li>
</ul>
<a id="kick(java.lang.String,long,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre class="methodSignature">@GET
@Path("/kick/{id}/{externalType}/{externalId}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;kick&#8203;(@QueryParam("sid")
                                                               java.lang.String&nbsp;sid,
                                                               @PathParam("id")
                                                               long&nbsp;id,
                                                               @PathParam("externalType")
                                                               java.lang.String&nbsp;externalType,
                                                               @PathParam("externalId")
                                                               java.lang.String&nbsp;externalId)</pre>
<div class="block">kick external user from given room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID of the User. This SID must be marked as Loggedin
            _Admin</dd>
<dd><code>id</code> - the room id</dd>
<dd><code>externalType</code> - external type of user to kick</dd>
<dd><code>externalId</code> - external id of user to kick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if user was kicked, false otherwise</dd>
</dl>
</li>
</ul>
<a id="count(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">@GET
@Path("/count/{roomid}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;count&#8203;(@QueryParam("sid")
                                                                java.lang.String&nbsp;sid,
                                                                @PathParam("roomid")
                                                                java.lang.Long&nbsp;roomId)</pre>
<div class="block">Returns the count of users currently in the Room with given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from UserService.getSession</dd>
<dd><code>roomId</code> - id of the room to get users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of users as int</dd>
</dl>
</li>
</ul>
<a id="users(java.lang.String,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre class="methodSignature">@GET
@Path("/users/{roomid}")
public&nbsp;java.util.List&lt;org.apache.openmeetings.db.dto.user.UserDTO&gt;&nbsp;users&#8203;(@QueryParam("sid")
                                                                         java.lang.String&nbsp;sid,
                                                                         @PathParam("roomid")
                                                                         java.lang.Long&nbsp;roomId)</pre>
<div class="block">Returns list of users currently in the Room with given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - The SID from UserService.getSession</dd>
<dd><code>roomId</code> - id of the room to get users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of users in the room</dd>
</dl>
</li>
</ul>
<a id="hash(java.lang.String,org.apache.openmeetings.db.dto.room.InvitationDTO,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre class="methodSignature">@POST
@Path("/hash")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;hash&#8203;(@QueryParam("sid")
                                                               java.lang.String&nbsp;sid,
                                                               @QueryParam("invite")
                                                               org.apache.openmeetings.db.dto.room.InvitationDTO&nbsp;invite,
                                                               @QueryParam("sendmail")
                                                               boolean&nbsp;sendmail)</pre>
<div class="block">Method to get invitation hash with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>invite</code> - - parameters of the invitation</dd>
<dd><code>sendmail</code> - - flag to determine if email should be sent or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- serviceResult object with the result</dd>
</dl>
</li>
</ul>
<a id="cleanWb(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanWb</h4>
<pre class="methodSignature">@GET
@Path("/cleanwb/{id}")
public&nbsp;org.apache.openmeetings.db.dto.basic.ServiceResult&nbsp;cleanWb&#8203;(@QueryParam("sid")
                                                                  java.lang.String&nbsp;sid,
                                                                  @PathParam("id")
                                                                  long&nbsp;id)</pre>
<div class="block">Method to clean room white board (all objects will be purged)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - - The SID of the User. This SID must be marked as Loggedin</dd>
<dd><code>id</code> - - id of the room to clean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- serviceResult object with the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomWebService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
