<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>RecordingDao (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordingDao (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordingDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.dao.record</a></div>
<h2 title="Class RecordingDao" class="title">Class RecordingDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">org.apache.openmeetings.db.dao.file.BaseFileItemDao</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.dao.record.RecordingDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repository
@Transactional
public class <span class="typeNameLabel">RecordingDao</span>
extends <a href="../file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebastianwagner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.db.dao.file.BaseFileItemDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.db.dao.file.<a href="../file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a></h3>
<code><a href="../file/BaseFileItemDao.html#em">em</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RecordingDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Long)">get</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByExternalType(java.lang.String)">getByExternalType</a></span>&#8203;(java.lang.String&nbsp;externalType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByExternalUser(java.lang.String,java.lang.String)">getByExternalUser</a></span>&#8203;(java.lang.String&nbsp;externalId,
                 java.lang.String&nbsp;externalType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByHash(java.lang.String)">getByHash</a></span>&#8203;(java.lang.String&nbsp;hash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByParent(java.lang.Long)">getByParent</a></span>&#8203;(java.lang.Long&nbsp;parentId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByRoomId(java.lang.Long)">getByRoomId</a></span>&#8203;(java.lang.Long&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dto/record/RecordingContainerData.html" title="class in org.apache.openmeetings.db.dto.record">RecordingContainerData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContainerData(long)">getContainerData</a></span>&#8203;(long&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiring(java.lang.Long,int,boolean)">getExpiring</a></span>&#8203;(java.lang.Long&nbsp;groupId,
           int&nbsp;reminderDays,
           boolean&nbsp;notified)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootByOwner(java.lang.Long)">getRootByOwner</a></span>&#8203;(java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootByPublic(java.lang.Long)">getRootByPublic</a></span>&#8203;(java.lang.Long&nbsp;groupId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetProcessingStatus()">resetProcessingStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.apache.openmeetings.db.entity.record.Recording)">update</a></span>&#8203;(<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.dao.file.BaseFileItemDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.dao.file.<a href="../file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a></h3>
<code><a href="../file/BaseFileItemDao.html#_update(org.apache.openmeetings.db.entity.file.BaseFileItem)">_update</a>, <a href="../file/BaseFileItemDao.html#delete(org.apache.openmeetings.db.entity.file.BaseFileItem)">delete</a>, <a href="../file/BaseFileItemDao.html#get(java.lang.String)">get</a>, <a href="../file/BaseFileItemDao.html#getAny(java.lang.Long)">getAny</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordingDao</h4>
<pre>public&nbsp;RecordingDao()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;get&#8203;(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../file/BaseFileItemDao.html#get(java.lang.Long)">get</a></code>&nbsp;in class&nbsp;<code><a href="../file/BaseFileItemDao.html" title="class in org.apache.openmeetings.db.dao.file">BaseFileItemDao</a></code></dd>
</dl>
</li>
</ul>
<a id="getByHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByHash</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;getByHash&#8203;(java.lang.String&nbsp;hash)</pre>
</li>
</ul>
<a id="getByExternalUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByExternalUser</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getByExternalUser&#8203;(java.lang.String&nbsp;externalId,
                                                   java.lang.String&nbsp;externalType)</pre>
</li>
</ul>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;get()</pre>
</li>
</ul>
<a id="getByExternalType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByExternalType</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getByExternalType&#8203;(java.lang.String&nbsp;externalType)</pre>
</li>
</ul>
<a id="getRootByPublic(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootByPublic</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getRootByPublic&#8203;(java.lang.Long&nbsp;groupId)</pre>
</li>
</ul>
<a id="getRootByOwner(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootByOwner</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getRootByOwner&#8203;(java.lang.Long&nbsp;ownerId)</pre>
</li>
</ul>
<a id="getByRoomId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRoomId</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getByRoomId&#8203;(java.lang.Long&nbsp;roomId)</pre>
</li>
</ul>
<a id="getExpiring(java.lang.Long,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiring</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getExpiring&#8203;(java.lang.Long&nbsp;groupId,
                                             int&nbsp;reminderDays,
                                             boolean&nbsp;notified)</pre>
</li>
</ul>
<a id="getByParent(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByParent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&gt;&nbsp;getByParent&#8203;(java.lang.Long&nbsp;parentId)</pre>
</li>
</ul>
<a id="update(org.apache.openmeetings.db.entity.record.Recording)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;update&#8203;(<a href="../../entity/record/Recording.html" title="class in org.apache.openmeetings.db.entity.record">Recording</a>&nbsp;f)</pre>
</li>
</ul>
<a id="resetProcessingStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetProcessingStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetProcessingStatus()</pre>
</li>
</ul>
<a id="getContainerData(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../dto/record/RecordingContainerData.html" title="class in org.apache.openmeetings.db.dto.record">RecordingContainerData</a>&nbsp;getContainerData&#8203;(long&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordingDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
