<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>KRoom (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KRoom (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.core.remote</a></div>
<h2 title="Class KRoom" class="title">Class KRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.core.remote.KRoom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KRoom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.openmeetings.db.entity.room.Room,org.kurento.client.MediaPipeline,org.apache.openmeetings.db.dao.record.RecordingChunkDao)">KRoom</a></span>&#8203;(org.apache.openmeetings.db.entity.room.Room&nbsp;r,
     org.kurento.client.MediaPipeline&nbsp;pipeline,
     org.apache.openmeetings.db.dao.record.RecordingChunkDao&nbsp;chunkDao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(org.apache.openmeetings.core.remote.StreamProcessor)">close</a></span>&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.openmeetings.db.dao.record.RecordingChunkDao</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChunkDao()">getChunkDao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="KStream.html" title="class in org.apache.openmeetings.core.remote">KStream</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticipants()">getParticipants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.kurento.client.MediaPipeline</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPipeline()">getPipeline</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordingId()">getRecordingId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.github.openjson.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordingUser()">getRecordingUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomId()">getRoomId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.github.openjson.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingUser()">getSharingUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.openmeetings.db.entity.room.Room.Type</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecording()">isRecording</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSharing()">isSharing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="KStream.html" title="class in org.apache.openmeetings.core.remote">KStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(org.apache.openmeetings.db.entity.basic.Client.StreamDesc)">join</a></span>&#8203;(org.apache.openmeetings.db.entity.basic.Client.StreamDesc&nbsp;sd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leave(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.entity.basic.Client)">leave</a></span>&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
     org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStopBroadcast(org.apache.openmeetings.core.remote.KStream,org.apache.openmeetings.core.remote.StreamProcessor)">onStopBroadcast</a></span>&#8203;(<a href="KStream.html" title="class in org.apache.openmeetings.core.remote">KStream</a>&nbsp;stream,
               <a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRecording(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.entity.basic.Client)">startRecording</a></span>&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
              org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSharing(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.manager.IClientManager,org.apache.openmeetings.db.entity.basic.Client,java.util.Optional,com.github.openjson.JSONObject,org.apache.openmeetings.db.entity.basic.Client.Activity)">startSharing</a></span>&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
            org.apache.openmeetings.db.manager.IClientManager&nbsp;cm,
            org.apache.openmeetings.db.entity.basic.Client&nbsp;c,
            java.util.Optional&lt;org.apache.openmeetings.db.entity.basic.Client.StreamDesc&gt;&nbsp;osd,
            com.github.openjson.JSONObject&nbsp;msg,
            org.apache.openmeetings.db.entity.basic.Client.Activity&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecording(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.entity.basic.Client)">stopRecording</a></span>&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
             org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopSharing()">stopSharing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.openmeetings.db.entity.room.Room,org.kurento.client.MediaPipeline,org.apache.openmeetings.db.dao.record.RecordingChunkDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRoom</h4>
<pre>public&nbsp;KRoom&#8203;(org.apache.openmeetings.db.entity.room.Room&nbsp;r,
             org.kurento.client.MediaPipeline&nbsp;pipeline,
             org.apache.openmeetings.db.dao.record.RecordingChunkDao&nbsp;chunkDao)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoomId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getRoomId()</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;org.apache.openmeetings.db.entity.room.Room.Type&nbsp;getType()</pre>
</li>
</ul>
<a id="getRecordingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getRecordingId()</pre>
</li>
</ul>
<a id="getPipeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipeline</h4>
<pre class="methodSignature">public&nbsp;org.kurento.client.MediaPipeline&nbsp;getPipeline()</pre>
</li>
</ul>
<a id="getChunkDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkDao</h4>
<pre class="methodSignature">public&nbsp;org.apache.openmeetings.db.dao.record.RecordingChunkDao&nbsp;getChunkDao()</pre>
</li>
</ul>
<a id="join(org.apache.openmeetings.db.entity.basic.Client.StreamDesc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">public&nbsp;<a href="KStream.html" title="class in org.apache.openmeetings.core.remote">KStream</a>&nbsp;join&#8203;(org.apache.openmeetings.db.entity.basic.Client.StreamDesc&nbsp;sd)</pre>
</li>
</ul>
<a id="getParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="KStream.html" title="class in org.apache.openmeetings.core.remote">KStream</a>&gt;&nbsp;getParticipants()</pre>
</li>
</ul>
<a id="onStopBroadcast(org.apache.openmeetings.core.remote.KStream,org.apache.openmeetings.core.remote.StreamProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopBroadcast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onStopBroadcast&#8203;(<a href="KStream.html" title="class in org.apache.openmeetings.core.remote">KStream</a>&nbsp;stream,
                            <a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a id="leave(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.entity.basic.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;leave&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
                  org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</pre>
</li>
</ul>
<a id="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecording()</pre>
</li>
</ul>
<a id="getRecordingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingUser</h4>
<pre class="methodSignature">public&nbsp;com.github.openjson.JSONObject&nbsp;getRecordingUser()</pre>
</li>
</ul>
<a id="startRecording(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.entity.basic.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startRecording&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
                           org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</pre>
</li>
</ul>
<a id="stopRecording(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.entity.basic.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRecording&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
                          org.apache.openmeetings.db.entity.basic.Client&nbsp;c)</pre>
</li>
</ul>
<a id="isSharing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSharing()</pre>
</li>
</ul>
<a id="getSharingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingUser</h4>
<pre class="methodSignature">public&nbsp;com.github.openjson.JSONObject&nbsp;getSharingUser()</pre>
</li>
</ul>
<a id="startSharing(org.apache.openmeetings.core.remote.StreamProcessor,org.apache.openmeetings.db.manager.IClientManager,org.apache.openmeetings.db.entity.basic.Client,java.util.Optional,com.github.openjson.JSONObject,org.apache.openmeetings.db.entity.basic.Client.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSharing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startSharing&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor,
                         org.apache.openmeetings.db.manager.IClientManager&nbsp;cm,
                         org.apache.openmeetings.db.entity.basic.Client&nbsp;c,
                         java.util.Optional&lt;org.apache.openmeetings.db.entity.basic.Client.StreamDesc&gt;&nbsp;osd,
                         com.github.openjson.JSONObject&nbsp;msg,
                         org.apache.openmeetings.db.entity.basic.Client.Activity&nbsp;a)</pre>
</li>
</ul>
<a id="stopSharing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSharing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopSharing()</pre>
</li>
</ul>
<a id="close(org.apache.openmeetings.core.remote.StreamProcessor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(<a href="StreamProcessor.html" title="class in org.apache.openmeetings.core.remote">StreamProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
