<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:15 NOVT 2019 -->
<title>Constant Field Values (Openmeetings Core 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Openmeetings Core 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.apache">
<!--   -->
</a>
<section role="region">
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.core.converter.<a href="org/apache/openmeetings/core/converter/BaseConverter.html" title="class in org.apache.openmeetings.core.converter">BaseConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.converter.BaseConverter.HALF_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/converter/BaseConverter.html#HALF_STEP">HALF_STEP</a></code></th>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.converter.BaseConverter.TIME_TO_WAIT_FOR_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/converter/BaseConverter.html#TIME_TO_WAIT_FOR_FRAME">TIME_TO_WAIT_FOR_FRAME</a></code></th>
<td class="colLast"><code>900000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.core.ldap.<a href="org/apache/openmeetings/core/ldap/LdapOptions.html" title="class in org.apache.openmeetings.core.ldap">LdapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_ADMIN_DN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_ADMIN_DN">CONFIGKEY_LDAP_ADMIN_DN</a></code></th>
<td class="colLast"><code>"ldap_admin_dn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_ADMIN_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_ADMIN_PASSWD">CONFIGKEY_LDAP_ADMIN_PASSWD</a></code></th>
<td class="colLast"><code>"ldap_passwd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_AUTH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_AUTH_TYPE">CONFIGKEY_LDAP_AUTH_TYPE</a></code></th>
<td class="colLast"><code>"ldap_auth_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_HOST">CONFIGKEY_LDAP_HOST</a></code></th>
<td class="colLast"><code>"ldap_conn_host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_PORT">CONFIGKEY_LDAP_PORT</a></code></th>
<td class="colLast"><code>"ldap_conn_port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_SEARCH_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_SEARCH_BASE">CONFIGKEY_LDAP_SEARCH_BASE</a></code></th>
<td class="colLast"><code>"ldap_search_base"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.ldap.LdapOptions.CONFIGKEY_LDAP_SEARCH_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/ldap/LdapOptions.html#CONFIGKEY_LDAP_SEARCH_SCOPE">CONFIGKEY_LDAP_SEARCH_SCOPE</a></code></th>
<td class="colLast"><code>"ldap_search_scope"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.core.remote.<a href="org/apache/openmeetings/core/remote/KurentoHandler.html" title="class in org.apache.openmeetings.core.remote">KurentoHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.KURENTO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#KURENTO_TYPE">KURENTO_TYPE</a></code></th>
<td class="colLast"><code>"kurento"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.MODE_TEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#MODE_TEST">MODE_TEST</a></code></th>
<td class="colLast"><code>"test"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.PARAM_CANDIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#PARAM_CANDIDATE">PARAM_CANDIDATE</a></code></th>
<td class="colLast"><code>"candidate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.PARAM_ICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#PARAM_ICE">PARAM_ICE</a></code></th>
<td class="colLast"><code>"iceServers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.TAG_KUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#TAG_KUID">TAG_KUID</a></code></th>
<td class="colLast"><code>"kuid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.TAG_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#TAG_MODE">TAG_MODE</a></code></th>
<td class="colLast"><code>"mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.remote.KurentoHandler.TAG_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/remote/KurentoHandler.html#TAG_ROOM">TAG_ROOM</a></code></th>
<td class="colLast"><code>"roomId"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.openmeetings.core.util.<a href="org/apache/openmeetings/core/util/ChatWebSocketHelper.html" title="class in org.apache.openmeetings.core.util">ChatWebSocketHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.util.ChatWebSocketHelper.ID_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/util/ChatWebSocketHelper.html#ID_ALL">ID_ALL</a></code></th>
<td class="colLast"><code>"chatTab-all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.util.ChatWebSocketHelper.ID_ROOM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/util/ChatWebSocketHelper.html#ID_ROOM_PREFIX">ID_ROOM_PREFIX</a></code></th>
<td class="colLast"><code>"chatTab-r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.util.ChatWebSocketHelper.ID_TAB_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/util/ChatWebSocketHelper.html#ID_TAB_PREFIX">ID_TAB_PREFIX</a></code></th>
<td class="colLast"><code>"chatTab-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.openmeetings.core.util.ChatWebSocketHelper.ID_USER_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/openmeetings/core/util/ChatWebSocketHelper.html#ID_USER_PREFIX">ID_USER_PREFIX</a></code></th>
<td class="colLast"><code>"chatTab-u"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
