<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:09:23 NOVT 2019 -->
<title>CtagHandler (Openmeetings Service 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtagHandler (Openmeetings Service 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtagHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.service.calendar.caldav.handler</a></div>
<h2 title="Class CtagHandler" class="title">Class CtagHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractCalendarHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">org.apache.openmeetings.service.calendar.caldav.handler.AbstractCalendarHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.service.calendar.caldav.handler.CtagHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CalendarHandler.html" title="interface in org.apache.openmeetings.service.calendar.caldav.handler">CalendarHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CtagHandler</span>
extends <a href="AbstractCalendarHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">AbstractCalendarHandler</a></pre>
<div class="block">Class for Syncing through the help of Ctags.
 It checks if the Ctag of the Calendar has changed.
 If it has then update the events, otherwise leave it as it is.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CalendarHandler.html" title="interface in org.apache.openmeetings.service.calendar.caldav.handler"><code>CalendarHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.jackrabbit.webdav.property.DavPropertyName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DNAME_GETCTAG">DNAME_GETCTAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.jackrabbit.webdav.xml.Namespace</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMESPACE_CALSERVER">NAMESPACE_CALSERVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.openmeetings.service.calendar.caldav.handler.AbstractCalendarHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.openmeetings.service.calendar.caldav.handler.<a href="AbstractCalendarHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">AbstractCalendarHandler</a></h3>
<code><a href="AbstractCalendarHandler.html#appointmentDao">appointmentDao</a>, <a href="AbstractCalendarHandler.html#calendar">calendar</a>, <a href="AbstractCalendarHandler.html#client">client</a>, <a href="AbstractCalendarHandler.html#context">context</a>, <a href="AbstractCalendarHandler.html#path">path</a>, <a href="AbstractCalendarHandler.html#utils">utils</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.apache.openmeetings.db.entity.calendar.OmCalendar,org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.dao.calendar.AppointmentDao,org.apache.openmeetings.service.calendar.caldav.IcalUtils)">CtagHandler</a></span>&#8203;(java.lang.String&nbsp;path,
           org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar,
           org.apache.http.client.HttpClient&nbsp;client,
           org.apache.http.client.protocol.HttpClientContext&nbsp;context,
           org.apache.openmeetings.db.dao.calendar.AppointmentDao&nbsp;appointmentDao,
           <a href="../IcalUtils.html" title="class in org.apache.openmeetings.service.calendar.caldav">IcalUtils</a>&nbsp;utils)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(org.apache.openmeetings.db.entity.calendar.Appointment)">deleteItem</a></span>&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Delete Appointment on the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateItem(org.apache.openmeetings.db.entity.calendar.Appointment)">updateItem</a></span>&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Function for create/updating multiple appointment on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.service.calendar.caldav.handler.AbstractCalendarHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.service.calendar.caldav.handler.<a href="AbstractCalendarHandler.html" title="class in org.apache.openmeetings.service.calendar.caldav.handler">AbstractCalendarHandler</a></h3>
<code><a href="AbstractCalendarHandler.html#syncItems()">syncItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAMESPACE_CALSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_CALSERVER</h4>
<pre>public static final&nbsp;org.apache.jackrabbit.webdav.xml.Namespace NAMESPACE_CALSERVER</pre>
</li>
</ul>
<a id="DNAME_GETCTAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNAME_GETCTAG</h4>
<pre>public static final&nbsp;org.apache.jackrabbit.webdav.property.DavPropertyName DNAME_GETCTAG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.apache.openmeetings.db.entity.calendar.OmCalendar,org.apache.http.client.HttpClient,org.apache.http.client.protocol.HttpClientContext,org.apache.openmeetings.db.dao.calendar.AppointmentDao,org.apache.openmeetings.service.calendar.caldav.IcalUtils)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtagHandler</h4>
<pre>public&nbsp;CtagHandler&#8203;(java.lang.String&nbsp;path,
                   org.apache.openmeetings.db.entity.calendar.OmCalendar&nbsp;calendar,
                   org.apache.http.client.HttpClient&nbsp;client,
                   org.apache.http.client.protocol.HttpClientContext&nbsp;context,
                   org.apache.openmeetings.db.dao.calendar.AppointmentDao&nbsp;appointmentDao,
                   <a href="../IcalUtils.html" title="class in org.apache.openmeetings.service.calendar.caldav">IcalUtils</a>&nbsp;utils)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateItem(org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateItem&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CalendarHandler.html#updateItem(org.apache.openmeetings.db.entity.calendar.Appointment)">CalendarHandler</a></code></span></div>
<div class="block">Function for create/updating multiple appointment on the server.
 Performs modification alongside of creation new events on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Appointment to create/update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> when the updation is a success else <code>False</code></dd>
</dl>
</li>
</ul>
<a id="deleteItem(org.apache.openmeetings.db.entity.calendar.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteItem&#8203;(org.apache.openmeetings.db.entity.calendar.Appointment&nbsp;appointment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CalendarHandler.html#deleteItem(org.apache.openmeetings.db.entity.calendar.Appointment)">CalendarHandler</a></code></span></div>
<div class="block">Delete Appointment on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Appointment to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> when the deletion is a success else <code>False</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtagHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
