<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>User (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":42,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.entity.user</a></div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">org.apache.openmeetings.db.entity.HistoricalEntity</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.entity.user.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">User</span>
extends <a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></pre>
<div class="block">Entity to store user data, password field is <code>FetchType.LAZY</code>, so that
 is why there is an extra udpate statement at this moment</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sebawagner, solomax</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.entity.user.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALUTATION_DR_ID">SALUTATION_DR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALUTATION_MR_ID">SALUTATION_MR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALUTATION_MRS_ID">SALUTATION_MRS_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALUTATION_MS_ID">SALUTATION_MS_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALUTATION_PROF_ID">SALUTATION_PROF_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroup(org.apache.openmeetings.db.entity.user.Group)">addGroup</a></span>&#8203;(<a href="Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalType()">externalType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivatehash()">getActivatehash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomainId()">getDomainId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalId()">getExternalId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalType()">getExternalType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstname()">getFirstname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceTimeZoneCheck()">getForceTimeZoneCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupUsers()">getGroupUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguageId()">getLanguageId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastlogin()">getLastlogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastname()">getLastname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogin()">getLogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwnerId()">getOwnerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPictureUri()">getPictureUri</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegdate()">getRegdate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResetDate()">getResetDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResethash()">getResethash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRights()">getRights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalutation()">getSalutation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionData()">getSessionData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSipUser()">getSipUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZoneId()">getTimeZoneId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserOffers()">getUserOffers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSearchs()">getUserSearchs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowContactData()">isShowContactData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowContactDataToContacts()">isShowContactDataToContacts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivatehash(java.lang.String)">setActivatehash</a></span>&#8203;(java.lang.String&nbsp;activatehash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(org.apache.openmeetings.db.entity.user.Address)">setAddress</a></span>&#8203;(<a href="Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a>&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(java.util.Date)">setAge</a></span>&#8203;(java.util.Date&nbsp;age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayName(java.lang.String)">setDisplayName</a></span>&#8203;(java.lang.String&nbsp;displayName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDomainId(java.lang.Long)">setDomainId</a></span>&#8203;(java.lang.Long&nbsp;domainId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalId(java.lang.String)">setExternalId</a></span>&#8203;(java.lang.String&nbsp;externalId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalType(java.lang.String)">setExternalType</a></span>&#8203;(java.lang.String&nbsp;externalType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstname(java.lang.String)">setFirstname</a></span>&#8203;(java.lang.String&nbsp;firstname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceTimeZoneCheck(boolean)">setForceTimeZoneCheck</a></span>&#8203;(boolean&nbsp;forceTimeZoneCheck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupUsers(java.util.List)">setGroupUsers</a></span>&#8203;(java.util.List&lt;<a href="GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;&nbsp;groupUsers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLanguageId(long)">setLanguageId</a></span>&#8203;(long&nbsp;languageId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastlogin(java.util.Date)">setLastlogin</a></span>&#8203;(java.util.Date&nbsp;lastlogin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in org.apache.openmeetings.db.entity.user">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastname(java.lang.String)">setLastname</a></span>&#8203;(java.lang.String&nbsp;lastname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogin(java.lang.String)">setLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerId(java.lang.Long)">setOwnerId</a></span>&#8203;(java.lang.Long&nbsp;ownerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">For internal use only
 should not be used directly (for bean usage only)</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPictureUri(java.lang.String)">setPictureUri</a></span>&#8203;(java.lang.String&nbsp;pictureUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegdate(java.util.Date)">setRegdate</a></span>&#8203;(java.util.Date&nbsp;regdate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResetDate(java.util.Date)">setResetDate</a></span>&#8203;(java.util.Date&nbsp;resetDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResethash(java.lang.String)">setResethash</a></span>&#8203;(java.lang.String&nbsp;resethash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRights(java.util.Set)">setRights</a></span>&#8203;(java.util.Set&lt;<a href="User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalutation(org.apache.openmeetings.db.entity.user.User.Salutation)">setSalutation</a></span>&#8203;(<a href="User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a>&nbsp;salutation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionData(org.apache.openmeetings.db.entity.server.Sessiondata)">setSessionData</a></span>&#8203;(<a href="../server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a>&nbsp;sessionData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowContactData(boolean)">setShowContactData</a></span>&#8203;(boolean&nbsp;showContactData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowContactDataToContacts(boolean)">setShowContactDataToContacts</a></span>&#8203;(boolean&nbsp;showContactDataToContacts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSipUser(org.apache.openmeetings.db.entity.user.AsteriskSipUser)">setSipUser</a></span>&#8203;(<a href="AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a>&nbsp;sipUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeZoneId(java.lang.String)">setTimeZoneId</a></span>&#8203;(java.lang.String&nbsp;timeZoneId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.apache.openmeetings.db.entity.user.User.Type)">setType</a></span>&#8203;(<a href="User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserOffers(java.lang.String)">setUserOffers</a></span>&#8203;(java.lang.String&nbsp;userOffers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserSearchs(java.lang.String)">setUserSearchs</a></span>&#8203;(java.lang.String&nbsp;userSearchs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePassword(java.lang.String)">updatePassword</a></span>&#8203;(java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.HistoricalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.<a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></h3>
<code><a href="../HistoricalEntity.html#getInserted()">getInserted</a>, <a href="../HistoricalEntity.html#getUpdated()">getUpdated</a>, <a href="../HistoricalEntity.html#isDeleted()">isDeleted</a>, <a href="../HistoricalEntity.html#setDeleted(boolean)">setDeleted</a>, <a href="../HistoricalEntity.html#setInserted(java.util.Date)">setInserted</a>, <a href="../HistoricalEntity.html#setUpdated(java.util.Date)">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SALUTATION_MR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALUTATION_MR_ID</h4>
<pre>public static final&nbsp;int SALUTATION_MR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.user.User.SALUTATION_MR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SALUTATION_MS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALUTATION_MS_ID</h4>
<pre>public static final&nbsp;int SALUTATION_MS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.user.User.SALUTATION_MS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SALUTATION_MRS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALUTATION_MRS_ID</h4>
<pre>public static final&nbsp;int SALUTATION_MRS_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.user.User.SALUTATION_MRS_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SALUTATION_DR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALUTATION_DR_ID</h4>
<pre>public static final&nbsp;int SALUTATION_DR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.user.User.SALUTATION_DR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SALUTATION_PROF_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SALUTATION_PROF_ID</h4>
<pre>public static final&nbsp;int SALUTATION_PROF_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.openmeetings.db.entity.user.User.SALUTATION_PROF_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a id="setAddress(org.apache.openmeetings.db.entity.user.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(<a href="Address.html" title="class in org.apache.openmeetings.db.entity.user">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a id="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getAge()</pre>
</li>
</ul>
<a id="setAge(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAge&#8203;(java.util.Date&nbsp;age)</pre>
</li>
</ul>
<a id="getFirstname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstname()</pre>
</li>
</ul>
<a id="setFirstname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstname</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;setFirstname&#8203;(java.lang.String&nbsp;firstname)</pre>
</li>
</ul>
<a id="getLastlogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastlogin</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getLastlogin()</pre>
</li>
</ul>
<a id="setLastlogin(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastlogin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastlogin&#8203;(java.util.Date&nbsp;lastlogin)</pre>
</li>
</ul>
<a id="getLastname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastname()</pre>
</li>
</ul>
<a id="setLastname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastname</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;setLastname&#8203;(java.lang.String&nbsp;lastname)</pre>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a id="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in org.apache.openmeetings.db.entity.user">User</a>&nbsp;setDisplayName&#8203;(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a id="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLogin()</pre>
</li>
</ul>
<a id="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogin&#8203;(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a id="updatePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePassword&#8203;(java.lang.String&nbsp;pass)
                    throws java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">For internal use only
 should not be used directly (for bean usage only)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - - password to set</dd>
</dl>
</li>
</ul>
<a id="getRegdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegdate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getRegdate()</pre>
</li>
</ul>
<a id="setRegdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegdate&#8203;(java.util.Date&nbsp;regdate)</pre>
</li>
</ul>
<a id="getSalutation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalutation</h4>
<pre class="methodSignature">public&nbsp;<a href="User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a>&nbsp;getSalutation()</pre>
</li>
</ul>
<a id="setSalutation(org.apache.openmeetings.db.entity.user.User.Salutation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalutation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSalutation&#8203;(<a href="User.Salutation.html" title="enum in org.apache.openmeetings.db.entity.user">User.Salutation</a>&nbsp;salutation)</pre>
</li>
</ul>
<a id="getPictureUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureUri</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPictureUri()</pre>
</li>
</ul>
<a id="setPictureUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureUri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPictureUri&#8203;(java.lang.String&nbsp;pictureUri)</pre>
</li>
</ul>
<a id="getLanguageId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageId</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLanguageId()</pre>
</li>
</ul>
<a id="setLanguageId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLanguageId&#8203;(long&nbsp;languageId)</pre>
</li>
</ul>
<a id="getGroupUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;&nbsp;getGroupUsers()</pre>
</li>
</ul>
<a id="addGroup(org.apache.openmeetings.db.entity.user.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGroup&#8203;(<a href="Group.html" title="class in org.apache.openmeetings.db.entity.user">Group</a>&nbsp;g)</pre>
</li>
</ul>
<a id="setGroupUsers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupUsers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupUsers&#8203;(java.util.List&lt;<a href="GroupUser.html" title="class in org.apache.openmeetings.db.entity.user">GroupUser</a>&gt;&nbsp;groupUsers)</pre>
</li>
</ul>
<a id="getResethash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResethash</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResethash()</pre>
</li>
</ul>
<a id="setResethash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResethash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResethash&#8203;(java.lang.String&nbsp;resethash)</pre>
</li>
</ul>
<a id="getResetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetDate</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getResetDate()</pre>
</li>
</ul>
<a id="setResetDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResetDate&#8203;(java.util.Date&nbsp;resetDate)</pre>
</li>
</ul>
<a id="getActivatehash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatehash</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActivatehash()</pre>
</li>
</ul>
<a id="setActivatehash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivatehash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivatehash&#8203;(java.lang.String&nbsp;activatehash)</pre>
</li>
</ul>
<a id="getExternalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExternalId()</pre>
</li>
</ul>
<a id="setExternalId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExternalId&#8203;(java.lang.String&nbsp;externalId)</pre>
</li>
</ul>
<a id="externalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;externalType()</pre>
</li>
</ul>
<a id="getExternalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalType</h4>
<pre class="methodSignature">@Deprecated(since="5.0")
public&nbsp;java.lang.String&nbsp;getExternalType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="setExternalType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalType</h4>
<pre class="methodSignature">@Deprecated(since="5.0")
public&nbsp;void&nbsp;setExternalType&#8203;(java.lang.String&nbsp;externalType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getSessionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionData</h4>
<pre class="methodSignature">public&nbsp;<a href="../server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a>&nbsp;getSessionData()</pre>
</li>
</ul>
<a id="setSessionData(org.apache.openmeetings.db.entity.server.Sessiondata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSessionData&#8203;(<a href="../server/Sessiondata.html" title="class in org.apache.openmeetings.db.entity.server">Sessiondata</a>&nbsp;sessionData)</pre>
</li>
</ul>
<a id="getSipUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipUser</h4>
<pre class="methodSignature">public&nbsp;<a href="AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a>&nbsp;getSipUser()</pre>
</li>
</ul>
<a id="setSipUser(org.apache.openmeetings.db.entity.user.AsteriskSipUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSipUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSipUser&#8203;(<a href="AsteriskSipUser.html" title="class in org.apache.openmeetings.db.entity.user">AsteriskSipUser</a>&nbsp;sipUser)</pre>
</li>
</ul>
<a id="getTimeZoneId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZoneId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimeZoneId()</pre>
</li>
</ul>
<a id="setTimeZoneId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZoneId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeZoneId&#8203;(java.lang.String&nbsp;timeZoneId)</pre>
</li>
</ul>
<a id="getForceTimeZoneCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceTimeZoneCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getForceTimeZoneCheck()</pre>
</li>
</ul>
<a id="setForceTimeZoneCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceTimeZoneCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceTimeZoneCheck&#8203;(boolean&nbsp;forceTimeZoneCheck)</pre>
</li>
</ul>
<a id="getUserOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOffers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserOffers()</pre>
</li>
</ul>
<a id="setUserOffers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOffers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserOffers&#8203;(java.lang.String&nbsp;userOffers)</pre>
</li>
</ul>
<a id="getUserSearchs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSearchs</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserSearchs()</pre>
</li>
</ul>
<a id="setUserSearchs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSearchs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserSearchs&#8203;(java.lang.String&nbsp;userSearchs)</pre>
</li>
</ul>
<a id="isShowContactData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowContactData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowContactData()</pre>
</li>
</ul>
<a id="setShowContactData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowContactData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowContactData&#8203;(boolean&nbsp;showContactData)</pre>
</li>
</ul>
<a id="isShowContactDataToContacts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowContactDataToContacts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowContactDataToContacts()</pre>
</li>
</ul>
<a id="setShowContactDataToContacts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowContactDataToContacts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowContactDataToContacts&#8203;(boolean&nbsp;showContactDataToContacts)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(org.apache.openmeetings.db.entity.user.User.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="User.Type.html" title="enum in org.apache.openmeetings.db.entity.user">User.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a id="getOwnerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getOwnerId()</pre>
</li>
</ul>
<a id="setOwnerId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwnerId&#8203;(java.lang.Long&nbsp;ownerId)</pre>
</li>
</ul>
<a id="getRights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;getRights()</pre>
</li>
</ul>
<a id="setRights(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRights&#8203;(java.util.Set&lt;<a href="User.Right.html" title="enum in org.apache.openmeetings.db.entity.user">User.Right</a>&gt;&nbsp;rights)</pre>
</li>
</ul>
<a id="getDomainId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getDomainId()</pre>
</li>
</ul>
<a id="setDomainId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDomainId&#8203;(java.lang.Long&nbsp;domainId)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
