<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Jul 12 20:08:57 NOVT 2019 -->
<title>OAuthServer (Openmeetings DB 5.0.0-M2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthServer (Openmeetings DB 5.0.0-M2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.openmeetings.db.entity.server</a></div>
<h2 title="Class OAuthServer" class="title">Class OAuthServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">org.apache.openmeetings.db.entity.HistoricalEntity</a></li>
<li>
<ul class="inheritance">
<li>org.apache.openmeetings.db.entity.server.OAuthServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="../IDataProviderEntity.html" title="interface in org.apache.openmeetings.db.entity">IDataProviderEntity</a></code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">OAuthServer</span>
extends <a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.openmeetings.db.entity.server.OAuthServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OAuthServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMapping(java.lang.String,java.lang.String)">addMapping</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientId()">getClientId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientSecret()">getClientSecret</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconUrl()">getIconUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapping()">getMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestInfoMethod()">getRequestInfoMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestInfoUrl()">getRequestInfoUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestKeyUrl()">getRequestKeyUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestTokenAttributes()">getRequestTokenAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestTokenMethod()">getRequestTokenMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestTokenUrl()">getRequestTokenUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientId(java.lang.String)">setClientId</a></span>&#8203;(java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientSecret(java.lang.String)">setClientSecret</a></span>&#8203;(java.lang.String&nbsp;clientSecret)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIconUrl(java.lang.String)">setIconUrl</a></span>&#8203;(java.lang.String&nbsp;iconUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestInfoMethod(org.apache.openmeetings.db.entity.server.OAuthServer.RequestInfoMethod)">setRequestInfoMethod</a></span>&#8203;(<a href="OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestInfoUrl(java.lang.String)">setRequestInfoUrl</a></span>&#8203;(java.lang.String&nbsp;requestInfoUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestKeyUrl(java.lang.String)">setRequestKeyUrl</a></span>&#8203;(java.lang.String&nbsp;requestKeyUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestTokenAttributes(java.lang.String)">setRequestTokenAttributes</a></span>&#8203;(java.lang.String&nbsp;requestTokenAttributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestTokenMethod(org.apache.openmeetings.db.entity.server.OAuthServer.RequestTokenMethod)">setRequestTokenMethod</a></span>&#8203;(<a href="OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestTokenUrl(java.lang.String)">setRequestTokenUrl</a></span>&#8203;(java.lang.String&nbsp;requestTokenUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.openmeetings.db.entity.HistoricalEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.openmeetings.db.entity.<a href="../HistoricalEntity.html" title="class in org.apache.openmeetings.db.entity">HistoricalEntity</a></h3>
<code><a href="../HistoricalEntity.html#getInserted()">getInserted</a>, <a href="../HistoricalEntity.html#getUpdated()">getUpdated</a>, <a href="../HistoricalEntity.html#isDeleted()">isDeleted</a>, <a href="../HistoricalEntity.html#setDeleted(boolean)">setDeleted</a>, <a href="../HistoricalEntity.html#setInserted(java.util.Date)">setInserted</a>, <a href="../HistoricalEntity.html#setUpdated(java.util.Date)">setUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthServer</h4>
<pre>public&nbsp;OAuthServer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
</li>
</ul>
<a id="setIconUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconUrl</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setIconUrl&#8203;(java.lang.String&nbsp;iconUrl)</pre>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientId()</pre>
</li>
</ul>
<a id="setClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setClientId&#8203;(java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
<a id="getClientSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSecret</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientSecret()</pre>
</li>
</ul>
<a id="setClientSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSecret</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setClientSecret&#8203;(java.lang.String&nbsp;clientSecret)</pre>
</li>
</ul>
<a id="getRequestKeyUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestKeyUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestKeyUrl()</pre>
</li>
</ul>
<a id="setRequestKeyUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestKeyUrl</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setRequestKeyUrl&#8203;(java.lang.String&nbsp;requestKeyUrl)</pre>
</li>
</ul>
<a id="getRequestTokenUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTokenUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestTokenUrl()</pre>
</li>
</ul>
<a id="setRequestTokenUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTokenUrl</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setRequestTokenUrl&#8203;(java.lang.String&nbsp;requestTokenUrl)</pre>
</li>
</ul>
<a id="getRequestTokenAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTokenAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestTokenAttributes()</pre>
</li>
</ul>
<a id="setRequestTokenAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTokenAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setRequestTokenAttributes&#8203;(java.lang.String&nbsp;requestTokenAttributes)</pre>
</li>
</ul>
<a id="getRequestTokenMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTokenMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a>&nbsp;getRequestTokenMethod()</pre>
</li>
</ul>
<a id="setRequestTokenMethod(org.apache.openmeetings.db.entity.server.OAuthServer.RequestTokenMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTokenMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setRequestTokenMethod&#8203;(<a href="OAuthServer.RequestTokenMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestTokenMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a id="getRequestInfoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfoUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestInfoUrl()</pre>
</li>
</ul>
<a id="setRequestInfoUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestInfoUrl</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setRequestInfoUrl&#8203;(java.lang.String&nbsp;requestInfoUrl)</pre>
</li>
</ul>
<a id="getRequestInfoMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestInfoMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a>&nbsp;getRequestInfoMethod()</pre>
</li>
</ul>
<a id="setRequestInfoMethod(org.apache.openmeetings.db.entity.server.OAuthServer.RequestInfoMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestInfoMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;setRequestInfoMethod&#8203;(<a href="OAuthServer.RequestInfoMethod.html" title="enum in org.apache.openmeetings.db.entity.server">OAuthServer.RequestInfoMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a id="getMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getMapping()</pre>
</li>
</ul>
<a id="addMapping(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre class="methodSignature">public&nbsp;<a href="OAuthServer.html" title="class in org.apache.openmeetings.db.entity.server">OAuthServer</a>&nbsp;addMapping&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2019 <a href="https://apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
